3.77778 #mutual	Mutual	171
42 #fund	Funds	171
2.30769 #individual	Individual	171
0.433333 #s	s	171
5.14286 #retire	Retirement	171
0.387097 #strategy	Strategy	171
2.90909 ##1(mutual fund)	#1(Mutual Funds)	171
0.0487805 ##1(fund individual)	#1(Funds Individual)	171
0.0238095 ##1(individual s)	#1(Individual s)	171
0.0238095 ##1(s retire)	#1(s Retirement)	171
0.0238095 ##1(retire strategy)	#1(Retirement Strategy)	171
3.3 ##uw8(mutual fund)	#uw8(Mutual Funds)	171
0.535714 ##uw8(fund individual)	#uw8(Funds Individual)	171
0.0238095 ##uw8(individual s)	#uw8(Individual s)	171
0.0238095 ##uw8(s retire)	#uw8(s Retirement)	171
0.0238095 ##uw8(retire strategy)	#uw8(Retirement Strategy)	171
