1.24242 #nra	NRA	175
0.0136986 #prevention	Prevention	175
73 #gun	Gun	175
3.11111 #control	Control	175
1.84615 #legislate	Legislation	175
0.0136986 ##1(nra prevention)	#1(NRA Prevention)	175
0.0136986 ##1(prevention gun)	#1(Prevention Gun)	175
2.08333 ##1(gun control)	#1(Gun Control)	175
0.0882353 ##1(control legislate)	#1(Control Legislation)	175
0.0136986 ##uw8(nra prevention)	#uw8(NRA Prevention)	175
0.0136986 ##uw8(prevention gun)	#uw8(Prevention Gun)	175
2.21739 ##uw8(gun control)	#uw8(Gun Control)	175
0.138462 ##uw8(control legislate)	#uw8(Control Legislation)	175
