0.969388 #commercial	Commercial	182
0.507812 #overfish	Overfishing	182
0.135294 #create	Creates	182
0.176829 #food	Food	182
31.1667 #fish	Fish	182
0.0265957 #deficit	Deficit	182
0.00520833 ##1(commercial overfish)	#1(Commercial Overfishing)	182
0.00520833 ##1(overfish create)	#1(Overfishing Creates)	182
0.00520833 ##1(create food)	#1(Creates Food)	182
0.0265957 ##1(food fish)	#1(Food Fish)	182
0.00520833 ##1(fish deficit)	#1(Fish Deficit)	182
0.0157895 ##uw8(commercial overfish)	#uw8(Commercial Overfishing)	182
0.00520833 ##uw8(overfish create)	#uw8(Overfishing Creates)	182
0.00520833 ##uw8(create food)	#uw8(Creates Food)	182
0.0546448 ##uw8(food fish)	#uw8(Food Fish)	182
0.00520833 ##uw8(fish deficit)	#uw8(Fish Deficit)	182
