0.229508 #differ	Difference	186
0.829268 #learn	Learning	186
0.595745 #level	Levels	186
0.973684 #inner	Inner	186
4.76923 #city	City	186
0.25 #suburban	Suburban	186
74.0001 #school	School	186
14 #student	Students	186
0.0135135 ##1(differ learn)	#1(Difference Learning)	186
0.0135135 ##1(learn level)	#1(Learning Levels)	186
0.0135135 ##1(level inner)	#1(Levels Inner)	186
0.973684 ##1(inner city)	#1(Inner City)	186
0.0416667 ##1(city suburban)	#1(City Suburban)	186
0.0869565 ##1(suburban school)	#1(Suburban School)	186
0.293103 ##1(school student)	#1(School Students)	186
0.0273973 ##uw8(differ learn)	#uw8(Difference Learning)	186
0.0135135 ##uw8(learn level)	#uw8(Learning Levels)	186
0.0135135 ##uw8(level inner)	#uw8(Levels Inner)	186
0.973684 ##uw8(inner city)	#uw8(Inner City)	186
0.0714286 ##uw8(city suburban)	#uw8(City Suburban)	186
0.171875 ##uw8(suburban school)	#uw8(Suburban School)	186
2.40909 ##uw8(school student)	#uw8(School Students)	186
