116 #school	School	196
5.5 #choice	Choice	196
1.08929 #voucher	Voucher	196
1.78571 #system	System	196
0.392857 #effect	effects	196
0.114286 #entire	entire	196
1.72093 #educational	educational	196
2 #program	program	196
0.5 ##1(school choice)	#1(School Choice)	196
0.00862069 ##1(choice voucher)	#1(Choice Voucher)	196
0.0934579 ##1(voucher system)	#1(Voucher System)	196
0.00862069 ##1(system effect)	#1(System effects)	196
0.00862069 ##1(effect entire)	#1(effects entire)	196
0.0173913 ##1(entire educational)	#1(entire educational)	196
0.0353982 ##1(educational program)	#1(educational program)	196
2.9 ##uw8(school choice)	#uw8(School Choice)	196
0.0934579 ##uw8(choice voucher)	#uw8(Choice Voucher)	196
0.158416 ##uw8(voucher system)	#uw8(Voucher System)	196
0.0353982 ##uw8(system effect)	#uw8(System effects)	196
0.00862069 ##uw8(effect entire)	#uw8(effects entire)	196
0.0263158 ##uw8(entire educational)	#uw8(entire educational)	196
0.103774 ##uw8(educational program)	#uw8(educational program)	196
