0.727273 #reform	Reform	197
0.0382514 #jurisprudence	jurisprudence	197
0.759259 #system	system	197
0.158537 #stop	stop	197
1.79412 #jury	juries	197
0.165644 #grant	granting	197
0.0734463 #unreasonable	unreasonable	197
0.0215054 #monetary	monetary	197
3.31818 #award	awards	197
0.00529101 ##1(reform jurisprudence)	#1(Reform jurisprudence)	197
0.00529101 ##1(jurisprudence system)	#1(jurisprudence system)	197
0.00529101 ##1(system stop)	#1(system stop)	197
0.00529101 ##1(stop jury)	#1(stop juries)	197
0.00529101 ##1(jury grant)	#1(juries granting)	197
0.00529101 ##1(grant unreasonable)	#1(granting unreasonable)	197
0.00529101 ##1(unreasonable monetary)	#1(unreasonable monetary)	197
0.0215054 ##1(monetary award)	#1(monetary awards)	197
0.00529101 ##uw8(reform jurisprudence)	#uw8(Reform jurisprudence)	197
0.00529101 ##uw8(jurisprudence system)	#uw8(jurisprudence system)	197
0.00529101 ##uw8(system stop)	#uw8(system stop)	197
0.00529101 ##uw8(stop jury)	#uw8(stop juries)	197
0.0326087 ##uw8(jury grant)	#uw8(juries granting)	197
0.00529101 ##uw8(grant unreasonable)	#uw8(granting unreasonable)	197
0.00529101 ##uw8(unreasonable monetary)	#uw8(unreasonable monetary)	197
0.0215054 ##uw8(monetary award)	#uw8(monetary awards)	197
