1 #m	m	2019
1 #look	looking	2019
0.333333 #homepage	homepage	2019
3 #current	Current	2019
3 #program	program	2019
3 #minnesota	Minnesota	2019
3 #public	Public	2019
3 #radio	Radio	2019
0.333333 ##1(m look)	#1(m looking)	2019
0.333333 ##1(look homepage)	#1(looking homepage)	2019
0.333333 ##1(homepage current)	#1(homepage Current)	2019
0.333333 ##1(current program)	#1(Current program)	2019
0.333333 ##1(program minnesota)	#1(program Minnesota)	2019
3 ##1(minnesota public)	#1(Minnesota Public)	2019
3 ##1(public radio)	#1(Public Radio)	2019
0.333333 ##uw8(m look)	#uw8(m looking)	2019
0.333333 ##uw8(look homepage)	#uw8(looking homepage)	2019
0.333333 ##uw8(homepage current)	#uw8(homepage Current)	2019
0.333333 ##uw8(current program)	#uw8(Current program)	2019
0.333333 ##uw8(program minnesota)	#uw8(program Minnesota)	2019
3 ##uw8(minnesota public)	#uw8(Minnesota Public)	2019
3 ##uw8(public radio)	#uw8(Public Radio)	2019
