0.868421 #m	m	2015
0.820513 #look	looking	2015
0.163934 #various	various	2015
69.9999 #sport	sports	2015
1.62963 #score	scores	2015
0.543478 #information	information	2015
69.9999 #espn	ESPN	2015
69.9999 #sport	Sports	2015
3.17647 #site	site	2015
0.0142857 ##1(m look)	#1(m looking)	2015
0.0142857 ##1(look various)	#1(looking various)	2015
0.0441176 ##1(various sport)	#1(various sports)	2015
0.0757576 ##1(sport score)	#1(sports scores)	2015
0.0142857 ##1(score information)	#1(scores information)	2015
0.0142857 ##1(information espn)	#1(information ESPN)	2015
1.15152 ##1(espn sport)	#1(ESPN Sports)	2015
0.0597015 ##1(sport site)	#1(Sports site)	2015
0.0142857 ##uw8(m look)	#uw8(m looking)	2015
0.0142857 ##uw8(look various)	#uw8(looking various)	2015
0.0923077 ##uw8(various sport)	#uw8(various sports)	2015
0.775 ##uw8(sport score)	#uw8(sports scores)	2015
0.0142857 ##uw8(score information)	#uw8(scores information)	2015
0.339623 ##uw8(information espn)	#uw8(information ESPN)	2015
22.6667 ##uw8(espn sport)	#uw8(ESPN Sports)	2015
0.183333 ##uw8(sport site)	#uw8(Sports site)	2015
