0.863636 #m	m	2016
0.464286 #look	looking	2016
7.2 #information	information	2016
40 #fish	fishing	2016
1.92857 #hunt	hunting	2016
40 #arizona	Arizona	2016
0.025 ##1(m look)	#1(m looking)	2016
0.025 ##1(look information)	#1(looking information)	2016
0.0789474 ##1(information fish)	#1(information fishing)	2016
0.108108 ##1(fish hunt)	#1(fishing hunting)	2016
0.464286 ##1(hunt arizona)	#1(hunting Arizona)	2016
0.025 ##uw8(m look)	#uw8(m looking)	2016
0.051282 ##uw8(look information)	#uw8(looking information)	2016
1.41176 ##uw8(information fish)	#uw8(information fishing)	2016
1.5625 ##uw8(fish hunt)	#uw8(fishing hunting)	2016
0.952381 ##uw8(hunt arizona)	#uw8(hunting Arizona)	2016
