0.25641 #find	find	2017
0.689655 #information	information	2017
0.75 #live	live	2017
2.76923 #online	online	2017
48 #poker	poker	2017
48 #tournament	tournaments	2017
0.0425532 ##1(find information)	#1(find information)	2017
0.0208333 ##1(information live)	#1(information live)	2017
0.0888889 ##1(live online)	#1(live online)	2017
1.04167 ##1(online poker)	#1(online poker)	2017
23.5 ##1(poker tournament)	#1(poker tournaments)	2017
0.0425532 ##uw8(find information)	#uw8(find information)	2017
0.0208333 ##uw8(information live)	#uw8(information live)	2017
0.113636 ##uw8(live online)	#uw8(live online)	2017
2.5 ##uw8(online poker)	#uw8(online poker)	2017
48 ##uw8(poker tournament)	#uw8(poker tournaments)	2017
