0.27907 #m	m	2022
0.71875 #look	looking	2022
0.195652 #information	information	2022
54.0001 #rick	Rick	2022
54.0001 #warren	Warren	2022
2.66667 #evangelic	evangelical	2022
0.833333 #minister	minister	2022
0.0185185 ##1(m look)	#1(m looking)	2022
0.0185185 ##1(look information)	#1(looking information)	2022
0.0185185 ##1(information rick)	#1(information Rick)	2022
54.0001 ##1(rick warren)	#1(Rick Warren)	2022
0.0377358 ##1(warren evangelic)	#1(Warren evangelical)	2022
0.0576923 ##1(evangelic minister)	#1(evangelical minister)	2022
0.0185185 ##uw8(m look)	#uw8(m looking)	2022
0.0185185 ##uw8(look information)	#uw8(looking information)	2022
0.0576923 ##uw8(information rick)	#uw8(information Rick)	2022
54.0001 ##uw8(rick warren)	#uw8(Rick Warren)	2022
1.5 ##uw8(warren evangelic)	#uw8(Warren evangelical)	2022
0.0576923 ##uw8(evangelic minister)	#uw8(evangelical minister)	2022
