60.0001 #inuyasha	InuYasha	2028
11.2 #japan	Japanese	2028
0.326087 #comic	comic	2028
0.564103 #book	book	2028
1.54167 #animate	animated	2028
0.297872 #cartoon	cartoon	2028
7.71429 #franchise	franchise	2028
0.564103 ##1(inuyasha japan)	#1(InuYasha Japanese)	2028
0.0166667 ##1(japan comic)	#1(Japanese comic)	2028
0.0338983 ##1(comic book)	#1(comic book)	2028
0.0166667 ##1(book animate)	#1(book animated)	2028
0.0166667 ##1(animate cartoon)	#1(animated cartoon)	2028
0.0166667 ##1(cartoon franchise)	#1(cartoon franchise)	2028
1.03333 ##uw8(inuyasha japan)	#uw8(InuYasha Japanese)	2028
0.270833 ##uw8(japan comic)	#uw8(Japanese comic)	2028
0.0338983 ##uw8(comic book)	#uw8(comic book)	2028
0.0166667 ##uw8(book animate)	#uw8(book animated)	2028
0.0166667 ##uw8(animate cartoon)	#uw8(animated cartoon)	2028
0.0166667 ##uw8(cartoon franchise)	#uw8(cartoon franchise)	2028
