0.44 #m	m	2023
0.8 #look	looking	2023
0.285714 #different	different	2023
3.5 #site	sites	2023
0.894737 #host	hosted	2023
35 #yahoo	Yahoo	2023
0.0285714 ##1(m look)	#1(m looking)	2023
0.0285714 ##1(look different)	#1(looking different)	2023
0.0285714 ##1(different site)	#1(different sites)	2023
0.0588235 ##1(site host)	#1(sites hosted)	2023
0.0588235 ##1(host yahoo)	#1(hosted Yahoo)	2023
0.0588235 ##uw8(m look)	#uw8(m looking)	2023
0.0285714 ##uw8(look different)	#uw8(looking different)	2023
0.0285714 ##uw8(different site)	#uw8(different sites)	2023
0.125 ##uw8(site host)	#uw8(sites hosted)	2023
0.2 ##uw8(host yahoo)	#uw8(hosted Yahoo)	2023
