0.25 #m	m	2030
0.0759494 #look	looking	2030
0.734694 #online	online	2030
3.25 #resource	resources	2030
0.666667 #learn	learn	2030
0.148649 #teach	teach	2030
84 #diabetes	diabetes	2030
0.0119048 ##1(m look)	#1(m looking)	2030
0.0119048 ##1(look online)	#1(looking online)	2030
0.164384 ##1(online resource)	#1(online resources)	2030
0.0119048 ##1(resource learn)	#1(resources learn)	2030
0.0119048 ##1(learn teach)	#1(learn teach)	2030
0.0119048 ##1(teach diabetes)	#1(teach diabetes)	2030
0.0119048 ##uw8(m look)	#uw8(m looking)	2030
0.0119048 ##uw8(look online)	#uw8(looking online)	2030
0.268657 ##uw8(online resource)	#uw8(online resources)	2030
0.0759494 ##uw8(resource learn)	#uw8(resources learn)	2030
0.0365854 ##uw8(learn teach)	#uw8(learn teach)	2030
0.0897436 ##uw8(teach diabetes)	#uw8(teach diabetes)	2030
