0.4375 #look	Looking	2041
4.75 #information	information	2041
45 #orange	Orange	2041
45 #county	County	2041
45 #convention	Convention	2041
45 #center	Center	2041
22 #orlando	Orlando	2041
1.42105 #florida	Florida	2041
0.0222222 ##1(look information)	#1(Looking information)	2041
0.0697674 ##1(information orange)	#1(information Orange)	2041
45 ##1(orange county)	#1(Orange County)	2041
45 ##1(county convention)	#1(County Convention)	2041
45 ##1(convention center)	#1(Convention Center)	2041
0.769231 ##1(center orlando)	#1(Center Orlando)	2041
0.769231 ##1(orlando florida)	#1(Orlando Florida)	2041
0.0222222 ##uw8(look information)	#uw8(Looking information)	2041
0.15 ##uw8(information orange)	#uw8(information Orange)	2041
45 ##uw8(orange county)	#uw8(Orange County)	2041
45 ##uw8(county convention)	#uw8(County Convention)	2041
45 ##uw8(convention center)	#uw8(Convention Center)	2041
1.875 ##uw8(center orlando)	#uw8(Center Orlando)	2041
1.19048 ##uw8(orlando florida)	#uw8(Orlando Florida)	2041
