198.501 #nuclear	nuclear	204
32.25 #power	power	204
35.2727 #plant	plants	204
0.558594 #rate	rate	204
0.176991 #product	production	204
3.58621 ##1(nuclear power)	#1(nuclear power)	204
2.41026 ##1(power plant)	#1(power plants)	204
0.00251256 ##1(plant rate)	#1(plants rate)	204
0.00251256 ##1(rate product)	#1(rate production)	204
6.38889 ##uw8(nuclear power)	#uw8(nuclear power)	204
4.11538 ##uw8(power plant)	#uw8(power plants)	204
0.064 ##uw8(plant rate)	#uw8(plants rate)	204
0.0126904 ##uw8(rate product)	#uw8(rate production)	204
