3 #music	music	2073
1.73684 #tour	tour	2073
1.08 #date	dates	2073
0.625 #information	information	2073
0.677419 #musician	musician	2073
51 #neil	Neil	2073
51 #young	Young	2073
0.0196078 ##1(music tour)	#1(music tour)	2073
0.106383 ##1(tour date)	#1(tour dates)	2073
0.0196078 ##1(date information)	#1(dates information)	2073
0.0196078 ##1(information musician)	#1(information musician)	2073
0.0612245 ##1(musician neil)	#1(musician Neil)	2073
51 ##1(neil young)	#1(Neil Young)	2073
0.405405 ##uw8(music tour)	#uw8(music tour)	2073
0.209302 ##uw8(tour date)	#uw8(tour dates)	2073
0.0196078 ##uw8(date information)	#uw8(dates information)	2073
0.0196078 ##uw8(information musician)	#uw8(information musician)	2073
0.444444 ##uw8(musician neil)	#uw8(musician Neil)	2073
51 ##uw8(neil young)	#uw8(Neil Young)	2073
