0.151515 #prospect	prospects	207
74.9999 #quebec	Quebec	207
0.407407 #separatist	separatists	207
0.0704225 #achieve	achieving	207
1.17143 #independence	independence	207
0.767442 #rest	rest	207
37 #canada	Canada	207
0.0133333 ##1(prospect quebec)	#1(prospects Quebec)	207
0.0704225 ##1(quebec separatist)	#1(Quebec separatists)	207
0.0133333 ##1(separatist achieve)	#1(separatists achieving)	207
0.0133333 ##1(achieve independence)	#1(achieving independence)	207
0.0133333 ##1(independence rest)	#1(independence rest)	207
0.0133333 ##1(rest canada)	#1(rest Canada)	207
0.0133333 ##uw8(prospect quebec)	#uw8(prospects Quebec)	207
0.151515 ##uw8(quebec separatist)	#uw8(Quebec separatists)	207
0.0133333 ##uw8(separatist achieve)	#uw8(separatists achieving)	207
0.0133333 ##uw8(achieve independence)	#uw8(achieving independence)	207
0.027027 ##uw8(independence rest)	#uw8(independence rest)	207
0.52 ##uw8(rest canada)	#uw8(rest Canada)	207
