46 #plate	plate	2084
46 #tectonic	tectonics	2084
2.24138 #major	major	2084
46 #continental	continental	2084
46 #plate	plates	2084
14.6667 ##1(plate tectonic)	#1(plate tectonics)	2084
0.0107527 ##1(tectonic major)	#1(tectonics major)	2084
0.0107527 ##1(major continental)	#1(major continental)	2084
3.08696 ##1(continental plate)	#1(continental plates)	2084
30.3333 ##uw8(plate tectonic)	#uw8(plate tectonics)	2084
0.59322 ##uw8(tectonic major)	#uw8(tectonics major)	2084
0.0804598 ##uw8(major continental)	#uw8(major continental)	2084
17.8 ##uw8(continental plate)	#uw8(continental plates)	2084
