0.0769231 #latest	latest	208
0.647059 #develop	developments	208
0.0181818 #bioconversion	bioconversion	208
0.0769231 #conversion	conversion	208
0.142857 #biology	biological	208
7 #waste	waste	208
0.647059 #garbage	garbage	208
5.22222 #plant	plant	208
1.43478 #material	material	208
1.07407 #energy	energy	208
0.244444 #fertile	fertilizer	208
0.166667 #useful	useful	208
1.33333 #product	products	208
0.0181818 ##1(latest develop)	#1(latest developments)	208
0.0181818 ##1(develop bioconversion)	#1(developments bioconversion)	208
0.0181818 ##1(bioconversion conversion)	#1(bioconversion conversion)	208
0.0181818 ##1(conversion biology)	#1(conversion biological)	208
0.037037 ##1(biology waste)	#1(biological waste)	208
0.0181818 ##1(waste garbage)	#1(waste garbage)	208
0.037037 ##1(garbage plant)	#1(garbage plant)	208
0.0181818 ##1(plant material)	#1(plant material)	208
0.0181818 ##1(material energy)	#1(material energy)	208
0.0181818 ##1(energy fertile)	#1(energy fertilizer)	208
0.0181818 ##1(fertile useful)	#1(fertilizer useful)	208
0.037037 ##1(useful product)	#1(useful products)	208
0.037037 ##uw8(latest develop)	#uw8(latest developments)	208
0.0181818 ##uw8(develop bioconversion)	#uw8(developments bioconversion)	208
0.0181818 ##uw8(bioconversion conversion)	#uw8(bioconversion conversion)	208
0.0181818 ##uw8(conversion biology)	#uw8(conversion biological)	208
0.037037 ##uw8(biology waste)	#uw8(biological waste)	208
0.0980392 ##uw8(waste garbage)	#uw8(waste garbage)	208
0.0769231 ##uw8(garbage plant)	#uw8(garbage plant)	208
0.0566038 ##uw8(plant material)	#uw8(plant material)	208
0.0181818 ##uw8(material energy)	#uw8(material energy)	208
0.0181818 ##uw8(energy fertile)	#uw8(energy fertilizer)	208
0.0181818 ##uw8(fertile useful)	#uw8(fertilizer useful)	208
0.037037 ##uw8(useful product)	#uw8(useful products)	208
