0.155844 #done	done	209
0.308824 #idea	ideas	209
0.745098 #propose	proposed	209
0.0853659 #ensure	ensure	209
88 #social	Social	209
88 #secure	Security	209
0.0470588 #broke	broke	209
0.0113636 ##1(done idea)	#1(done ideas)	209
0.0113636 ##1(idea propose)	#1(ideas proposed)	209
0.0113636 ##1(propose ensure)	#1(proposed ensure)	209
0.0113636 ##1(ensure social)	#1(ensure Social)	209
88 ##1(social secure)	#1(Social Security)	209
0.0113636 ##1(secure broke)	#1(Security broke)	209
0.0113636 ##uw8(done idea)	#uw8(done ideas)	209
0.0113636 ##uw8(idea propose)	#uw8(ideas proposed)	209
0.0113636 ##uw8(propose ensure)	#uw8(proposed ensure)	209
0.0348837 ##uw8(ensure social)	#uw8(ensure Social)	209
88 ##uw8(social secure)	#uw8(Social Security)	209
0.0113636 ##uw8(secure broke)	#uw8(Security broke)	209
