1.6 #historic	historical	2103
0.368421 #information	information	2103
25 #madam	Madam	2103
7.66667 #c	C	2103
7.66667 #j	J	2103
25 #walk	Walker	2103
0.04 ##1(historic information)	#1(historical information)	2103
0.04 ##1(information madam)	#1(information Madam)	2103
7.66667 ##1(madam c)	#1(Madam C)	2103
7.66667 ##1(c j)	#1(C J)	2103
7.66667 ##1(j walk)	#1(J Walker)	2103
0.04 ##uw8(historic information)	#uw8(historical information)	2103
0.130435 ##uw8(information madam)	#uw8(information Madam)	2103
7.66667 ##uw8(madam c)	#uw8(Madam C)	2103
7.66667 ##uw8(c j)	#uw8(C J)	2103
7.66667 ##uw8(j walk)	#uw8(J Walker)	2103
