1 #retail	retailers	2113
1 #price	price	2113
1 #information	information	2113
1 #hp	HP	2113
1 #mini	Mini	2113
1 #2140	2140	2113
1 #notebook	notebook	2113
1 #compute	computer	2113
1 ##1(retail price)	#1(retailers price)	2113
1 ##1(price information)	#1(price information)	2113
1 ##1(information hp)	#1(information HP)	2113
1 ##1(hp mini)	#1(HP Mini)	2113
1 ##1(mini 2140)	#1(Mini 2140)	2113
1 ##1(2140 notebook)	#1(2140 notebook)	2113
1 ##1(notebook compute)	#1(notebook computer)	2113
1 ##uw8(retail price)	#uw8(retailers price)	2113
1 ##uw8(price information)	#uw8(price information)	2113
1 ##uw8(information hp)	#uw8(information HP)	2113
1 ##uw8(hp mini)	#uw8(HP Mini)	2113
1 ##uw8(mini 2140)	#uw8(Mini 2140)	2113
1 ##uw8(2140 notebook)	#uw8(2140 notebook)	2113
1 ##uw8(notebook compute)	#uw8(notebook computer)	2113
