1.16667 #different	different	2134
0.625 #type	types	2134
0.625 #electronic	electronic	2134
12 #skeet	skeet	2134
12 #shoot	shooting	2134
12 #game	games	2134
2.25 #available	available	2134
0.0833333 ##1(different type)	#1(different types)	2134
0.0833333 ##1(type electronic)	#1(types electronic)	2134
0.0833333 ##1(electronic skeet)	#1(electronic skeet)	2134
12 ##1(skeet shoot)	#1(skeet shooting)	2134
1.6 ##1(shoot game)	#1(shooting games)	2134
0.0833333 ##1(game available)	#1(games available)	2134
0.0833333 ##uw8(different type)	#uw8(different types)	2134
0.0833333 ##uw8(type electronic)	#uw8(types electronic)	2134
0.0833333 ##uw8(electronic skeet)	#uw8(electronic skeet)	2134
12 ##uw8(skeet shoot)	#uw8(skeet shooting)	2134
3.33333 ##uw8(shoot game)	#uw8(shooting games)	2134
0.625 ##uw8(game available)	#uw8(games available)	2134
