0.765957 #look	Looking	2137
1.76667 #locate	locations	2137
1.18421 #date	dates	2137
4.92857 #rock	rock	2137
82.0001 #gem	gem	2137
82.0001 #show	shows	2137
0.0121951 ##1(look locate)	#1(Looking locations)	2137
0.0121951 ##1(locate date)	#1(locations dates)	2137
0.0246914 ##1(date rock)	#1(dates rock)	2137
0.40678 ##1(rock gem)	#1(rock gem)	2137
0.844444 ##1(gem show)	#1(gem shows)	2137
0.276923 ##uw8(look locate)	#uw8(Looking locations)	2137
0.383333 ##uw8(locate date)	#uw8(locations dates)	2137
0.0375 ##uw8(date rock)	#uw8(dates rock)	2137
1.44118 ##uw8(rock gem)	#uw8(rock gem)	2137
40.5 ##uw8(gem show)	#uw8(gem shows)	2137
