0.393443 #definition	definition	2147
84 #tangible	tangible	2147
84 #personal	personal	2147
84 #property	property	2147
84 #tax	tax	2147
0.666667 #purpose	purposes	2147
0.0240964 ##1(definition tangible)	#1(definition tangible)	2147
4.66667 ##1(tangible personal)	#1(tangible personal)	2147
8.44444 ##1(personal property)	#1(personal property)	2147
2.14815 ##1(property tax)	#1(property tax)	2147
0.118421 ##1(tax purpose)	#1(tax purposes)	2147
0.0240964 ##uw8(definition tangible)	#uw8(definition tangible)	2147
4.66667 ##uw8(tangible personal)	#uw8(tangible personal)	2147
8.44444 ##uw8(personal property)	#uw8(personal property)	2147
3.72222 ##uw8(property tax)	#uw8(property tax)	2147
0.148649 ##uw8(tax purpose)	#uw8(tax purposes)	2147
