0.4 #different	different	214
0.75 #technique	techniques	214
2.5 #create	create	214
0.75 #self	self	214
1.33333 #induce	induced	214
6 #hypnosis	hypnosis	214
0.166667 ##1(different technique)	#1(different techniques)	214
0.166667 ##1(technique create)	#1(techniques create)	214
0.166667 ##1(create self)	#1(create self)	214
0.4 ##1(self induce)	#1(self induced)	214
0.166667 ##1(induce hypnosis)	#1(induced hypnosis)	214
0.166667 ##uw8(different technique)	#uw8(different techniques)	214
0.166667 ##uw8(technique create)	#uw8(techniques create)	214
0.166667 ##uw8(create self)	#uw8(create self)	214
0.4 ##uw8(self induce)	#uw8(self induced)	214
0.166667 ##uw8(induce hypnosis)	#uw8(induced hypnosis)	214
