0.125 #general	general	2153
1.8125 #information	information	2153
0.607143 #tourist	tourist	2153
0.285714 #activity	activities	2153
4.625 #pennsylvania	Pennsylvania	2153
0.363636 #s	s	2153
44 #pocono	Pocono	2153
10.25 #mountain	Mountains	2153
0.0227273 ##1(general information)	#1(general information)	2153
0.0227273 ##1(information tourist)	#1(information tourist)	2153
0.0227273 ##1(tourist activity)	#1(tourist activities)	2153
0.0227273 ##1(activity pennsylvania)	#1(activities Pennsylvania)	2153
0.0227273 ##1(pennsylvania s)	#1(Pennsylvania s)	2153
0.0227273 ##1(s pocono)	#1(s Pocono)	2153
6.5 ##1(pocono mountain)	#1(Pocono Mountains)	2153
0.0465116 ##uw8(general information)	#uw8(general information)	2153
0.0465116 ##uw8(information tourist)	#uw8(information tourist)	2153
0.0227273 ##uw8(tourist activity)	#uw8(tourist activities)	2153
0.0227273 ##uw8(activity pennsylvania)	#uw8(activities Pennsylvania)	2153
0.0227273 ##uw8(pennsylvania s)	#uw8(Pennsylvania s)	2153
0.097561 ##uw8(s pocono)	#uw8(s Pocono)	2153
6.5 ##uw8(pocono mountain)	#uw8(Pocono Mountains)	2153
