1 #research	research	216
0.027027 #ongoing	ongoing	216
0.461538 #reduce	reduce	216
1.375 #effect	effects	216
11.6667 #osteoporosis	osteoporosis	216
0.117647 #exist	existing	216
0.310345 #patient	patients	216
1.92308 #prevent	prevent	216
3.75 #disease	disease	216
0.0857143 #occurring	occurring	216
0.027027 #unafflicted	unafflicted	216
0.727273 #time	time	216
0.027027 ##1(research ongoing)	#1(research ongoing)	216
0.027027 ##1(ongoing reduce)	#1(ongoing reduce)	216
0.027027 ##1(reduce effect)	#1(reduce effects)	216
0.027027 ##1(effect osteoporosis)	#1(effects osteoporosis)	216
0.027027 ##1(osteoporosis exist)	#1(osteoporosis existing)	216
0.027027 ##1(exist patient)	#1(existing patients)	216
0.027027 ##1(patient prevent)	#1(patients prevent)	216
0.027027 ##1(prevent disease)	#1(prevent disease)	216
0.027027 ##1(disease occurring)	#1(disease occurring)	216
0.027027 ##1(occurring unafflicted)	#1(occurring unafflicted)	216
0.027027 ##1(unafflicted time)	#1(unafflicted time)	216
0.027027 ##uw8(research ongoing)	#uw8(research ongoing)	216
0.027027 ##uw8(ongoing reduce)	#uw8(ongoing reduce)	216
0.0857143 ##uw8(reduce effect)	#uw8(reduce effects)	216
0.151515 ##uw8(effect osteoporosis)	#uw8(effects osteoporosis)	216
0.027027 ##uw8(osteoporosis exist)	#uw8(osteoporosis existing)	216
0.027027 ##uw8(exist patient)	#uw8(existing patients)	216
0.0555556 ##uw8(patient prevent)	#uw8(patients prevent)	216
0.407407 ##uw8(prevent disease)	#uw8(prevent disease)	216
0.027027 ##uw8(disease occurring)	#uw8(disease occurring)	216
0.027027 ##uw8(occurring unafflicted)	#uw8(occurring unafflicted)	216
0.027027 ##uw8(unafflicted time)	#uw8(unafflicted time)	216
