0.966667 #report	Reporting	217
0.372093 #possible	possibility	217
0.966667 #search	search	217
0.156863 #extra	extra	217
0.156863 #terrestrial	terrestrial	217
3.21429 #life	life	217
0.512821 #intelligence	intelligence	217
0.0172414 ##1(report possible)	#1(Reporting possibility)	217
0.0172414 ##1(possible search)	#1(possibility search)	217
0.0172414 ##1(search extra)	#1(search extra)	217
0.156863 ##1(extra terrestrial)	#1(extra terrestrial)	217
0.0350877 ##1(terrestrial life)	#1(terrestrial life)	217
0.0172414 ##1(life intelligence)	#1(life intelligence)	217
0.0172414 ##uw8(report possible)	#uw8(Reporting possibility)	217
0.0172414 ##uw8(possible search)	#uw8(possibility search)	217
0.0350877 ##uw8(search extra)	#uw8(search extra)	217
0.156863 ##uw8(extra terrestrial)	#uw8(extra terrestrial)	217
0.0350877 ##uw8(terrestrial life)	#uw8(terrestrial life)	217
0.0350877 ##uw8(life intelligence)	#uw8(life intelligence)	217
