1.79545 #campus	campuses	2186
1.08475 #part	part	2186
19.5 #university	University	2186
12.6667 #north	North	2186
19.5 #carolina	Carolina	2186
0.00819672 ##1(campus part)	#1(campuses part)	2186
0.00819672 ##1(part university)	#1(part University)	2186
0.351648 ##1(university north)	#1(University North)	2186
12.6667 ##1(north carolina)	#1(North Carolina)	2186
0.0982143 ##uw8(campus part)	#uw8(campuses part)	2186
0.556962 ##uw8(part university)	#uw8(part University)	2186
10.1818 ##uw8(university north)	#uw8(University North)	2186
12.6667 ##uw8(north carolina)	#uw8(North Carolina)	2186
