0.2 #mini	mini	218
23 #steel	steel	218
1.18182 #mill	mills	218
0.371429 #change	changed	218
23 #steel	steel	218
2.42857 #industry	industry	218
0.0212766 ##1(mini steel)	#1(mini steel)	218
0.170732 ##1(steel mill)	#1(steel mills)	218
0.0212766 ##1(mill change)	#1(mills changed)	218
0.0212766 ##1(change steel)	#1(changed steel)	218
0.92 ##1(steel industry)	#1(steel industry)	218
0.0666667 ##uw8(mini steel)	#uw8(mini steel)	218
0.5 ##uw8(steel mill)	#uw8(steel mills)	218
0.0212766 ##uw8(mill change)	#uw8(mills changed)	218
0.0909091 ##uw8(change steel)	#uw8(changed steel)	218
1.66667 ##uw8(steel industry)	#uw8(steel industry)	218
