0.143939 #done	done	224
0.986842 #lower	lower	224
7.38889 #blood	blood	224
5.86364 #pressure	pressure	224
0.841463 #people	people	224
0.0785714 #diagnose	diagnosed	224
2.8718 #high	high	224
7.38889 #blood	blood	224
5.86364 #pressure	pressure	224
0.237705 #benefit	benefits	224
0.227642 #side	side	224
1.18841 #effect	effects	224
0.00666667 ##1(done lower)	#1(done lower)	224
0.217742 ##1(lower blood)	#1(lower blood)	224
5.29167 ##1(blood pressure)	#1(blood pressure)	224
0.00666667 ##1(pressure people)	#1(pressure people)	224
0.00666667 ##1(people diagnose)	#1(people diagnosed)	224
0.00666667 ##1(diagnose high)	#1(diagnosed high)	224
1.39683 ##1(high blood)	#1(high blood)	224
5.29167 ##1(blood pressure)	#1(blood pressure)	224
0.00666667 ##1(pressure benefit)	#1(pressure benefits)	224
0.00666667 ##1(benefit side)	#1(benefits side)	224
0.198413 ##1(side effect)	#1(side effects)	224
0.0134228 ##uw8(done lower)	#uw8(done lower)	224
0.398148 ##uw8(lower blood)	#uw8(lower blood)	224
5.29167 ##uw8(blood pressure)	#uw8(blood pressure)	224
0.143939 ##uw8(pressure people)	#uw8(pressure people)	224
0.00666667 ##uw8(people diagnose)	#uw8(people diagnosed)	224
0.0202703 ##uw8(diagnose high)	#uw8(diagnosed high)	224
1.47541 ##uw8(high blood)	#uw8(high blood)	224
5.29167 ##uw8(blood pressure)	#uw8(blood pressure)	224
0.0134228 ##uw8(pressure benefit)	#uw8(pressure benefits)	224
0.00666667 ##uw8(benefit side)	#uw8(benefits side)	224
0.198413 ##uw8(side effect)	#uw8(side effects)	224
