0.172043 #main	main	225
0.0686274 #function	function	225
216.999 #federal	Federal	225
108 #emergency	Emergency	225
108 #manage	Management	225
71.6667 #agent	Agency	225
3.44898 #fema	FEMA	225
0.397436 #fund	funding	225
0.211111 #level	level	225
0.946429 #provide	provided	225
0.211111 #meet	meet	225
108 #emergency	emergencies	225
0.117949 #resource	resources	225
0.847458 #available	available	225
3.44898 #fema	FEMA	225
0.503448 #people	people	225
0.123711 #equip	equipment	225
0.178378 #facility	facilities	225
0.00460829 ##1(main function)	#1(main function)	225
0.00460829 ##1(function federal)	#1(function Federal)	225
53.5 ##1(federal emergency)	#1(Federal Emergency)	225
42.5999 ##1(emergency manage)	#1(Emergency Management)	225
30.1429 ##1(manage agent)	#1(Management Agency)	225
0.388535 ##1(agent fema)	#1(Agency FEMA)	225
0.0139535 ##1(fema fund)	#1(FEMA funding)	225
0.00925926 ##1(fund level)	#1(funding level)	225
0.00460829 ##1(level provide)	#1(level provided)	225
0.00460829 ##1(provide meet)	#1(provided meet)	225
0.00460829 ##1(meet emergency)	#1(meet emergencies)	225
0.00925926 ##1(emergency resource)	#1(emergencies resources)	225
0.00925926 ##1(resource available)	#1(resources available)	225
0.00460829 ##1(available fema)	#1(available FEMA)	225
0.00460829 ##1(fema people)	#1(FEMA people)	225
0.00460829 ##1(people equip)	#1(people equipment)	225
0.0139535 ##1(equip facility)	#1(equipment facilities)	225
0.00460829 ##uw8(main function)	#uw8(main function)	225
0.0139535 ##uw8(function federal)	#uw8(function Federal)	225
53.5 ##uw8(federal emergency)	#uw8(Federal Emergency)	225
42.5999 ##uw8(emergency manage)	#uw8(Emergency Management)	225
35.3334 ##uw8(manage agent)	#uw8(Management Agency)	225
0.651515 ##uw8(agent fema)	#uw8(Agency FEMA)	225
0.0582524 ##uw8(fema fund)	#uw8(FEMA funding)	225
0.0139535 ##uw8(fund level)	#uw8(funding level)	225
0.0234742 ##uw8(level provide)	#uw8(level provided)	225
0.00925926 ##uw8(provide meet)	#uw8(provided meet)	225
0.0186916 ##uw8(meet emergency)	#uw8(meet emergencies)	225
0.0331754 ##uw8(emergency resource)	#uw8(emergencies resources)	225
0.0283019 ##uw8(resource available)	#uw8(resources available)	225
0.0634146 ##uw8(available fema)	#uw8(available FEMA)	225
0.0234742 ##uw8(fema people)	#uw8(FEMA people)	225
0.00925926 ##uw8(people equip)	#uw8(people equipment)	225
0.0139535 ##uw8(equip facility)	#uw8(equipment facilities)	225
