0.348624 #large	large	226
0.057554 #scale	scale	226
17.375 #state	state	226
0.47 #allow	allowed	226
4.25 #lottery	lotteries	226
1.04167 #gamble	gambling	226
0.148438 #improve	improved	226
17.375 #state	state	226
0.105263 #s	s	226
0.214876 #financial	financial	226
0.057554 #condition	conditions	226
0.130769 #reduction	reduction	226
0.0888889 #note	noted	226
0.166667 #property	property	226
1.29688 #tax	tax	226
17.375 #state	state	226
0.441176 #income	income	226
1.29688 #tax	tax	226
0.0729927 #road	roads	226
0.027972 ##1(large scale)	#1(large scale)	226
0.00684932 ##1(scale state)	#1(scale state)	226
0.0208333 ##1(state allow)	#1(state allowed)	226
0.00684932 ##1(allow lottery)	#1(allowed lotteries)	226
0.0208333 ##1(lottery gamble)	#1(lotteries gambling)	226
0.00684932 ##1(gamble improve)	#1(gambling improved)	226
0.00684932 ##1(improve state)	#1(improved state)	226
0.00684932 ##1(state s)	#1(state s)	226
0.00684932 ##1(s financial)	#1(s financial)	226
0.00684932 ##1(financial condition)	#1(financial conditions)	226
0.00684932 ##1(condition reduction)	#1(conditions reduction)	226
0.00684932 ##1(reduction note)	#1(reduction noted)	226
0.00684932 ##1(note property)	#1(noted property)	226
0.130769 ##1(property tax)	#1(property tax)	226
0.0208333 ##1(tax state)	#1(tax state)	226
0.0652174 ##1(state income)	#1(state income)	226
0.15748 ##1(income tax)	#1(income tax)	226
0.00684932 ##1(tax road)	#1(tax roads)	226
0.027972 ##uw8(large scale)	#uw8(large scale)	226
0.00684932 ##uw8(scale state)	#uw8(scale state)	226
0.130769 ##uw8(state allow)	#uw8(state allowed)	226
0.0970149 ##uw8(allow lottery)	#uw8(allowed lotteries)	226
0.214876 ##uw8(lottery gamble)	#uw8(lotteries gambling)	226
0.0137931 ##uw8(gamble improve)	#uw8(gambling improved)	226
0.00684932 ##uw8(improve state)	#uw8(improved state)	226
0.0425532 ##uw8(state s)	#uw8(state s)	226
0.00684932 ##uw8(s financial)	#uw8(s financial)	226
0.00684932 ##uw8(financial condition)	#uw8(financial conditions)	226
0.00684932 ##uw8(condition reduction)	#uw8(conditions reduction)	226
0.00684932 ##uw8(reduction note)	#uw8(reduction noted)	226
0.00684932 ##uw8(note property)	#uw8(noted property)	226
0.139535 ##uw8(property tax)	#uw8(property tax)	226
0.336364 ##uw8(tax state)	#uw8(tax state)	226
0.122137 ##uw8(state income)	#uw8(state income)	226
0.235294 ##uw8(income tax)	#uw8(income tax)	226
0.0137931 ##uw8(tax road)	#uw8(tax roads)	226
