0.152542 #biggest	biggest	228
0.214286 #success	success	228
0.0793651 #story	stories	228
0.658537 #recent	recent	228
4.66667 #year	years	228
0.416667 #concern	concerning	228
5.8 #environmental	environmental	228
0.0793651 #recovery	recovery	228
3 #pollution	pollution	228
0.0149254 ##1(biggest success)	#1(biggest success)	228
0.0461538 ##1(success story)	#1(success stories)	228
0.0149254 ##1(story recent)	#1(stories recent)	228
0.0625 ##1(recent year)	#1(recent years)	228
0.0149254 ##1(year concern)	#1(years concerning)	228
0.030303 ##1(concern environmental)	#1(concerning environmental)	228
0.0149254 ##1(environmental recovery)	#1(environmental recovery)	228
0.0149254 ##1(recovery pollution)	#1(recovery pollution)	228
0.0149254 ##uw8(biggest success)	#uw8(biggest success)	228
0.0461538 ##uw8(success story)	#uw8(success stories)	228
0.0149254 ##uw8(story recent)	#uw8(stories recent)	228
0.0793651 ##uw8(recent year)	#uw8(recent years)	228
0.0149254 ##uw8(year concern)	#uw8(years concerning)	228
0.0967742 ##uw8(concern environmental)	#uw8(concerning environmental)	228
0.0149254 ##uw8(environmental recovery)	#uw8(environmental recovery)	228
0.0149254 ##uw8(recovery pollution)	#uw8(recovery pollution)	228
