0.277778 #done	done	229
0.769231 #help	help	229
2.28571 #people	people	229
0.916667 #suffer	suffering	229
3.6 #schizophrenia	schizophrenia	229
0.0454545 ##1(done help)	#1(done help)	229
0.0454545 ##1(help people)	#1(help people)	229
0.15 ##1(people suffer)	#1(people suffering)	229
0.0454545 ##1(suffer schizophrenia)	#1(suffering schizophrenia)	229
0.0454545 ##uw8(done help)	#uw8(done help)	229
0.0952381 ##uw8(help people)	#uw8(help people)	229
0.15 ##uw8(people suffer)	#uw8(people suffering)	229
0.210526 ##uw8(suffer schizophrenia)	#uw8(suffering schizophrenia)	229
