0.0165289 #latest	latest	233
0.481928 #develop	developments	233
1.23636 #co	co	233
1.5102 #generate	generation	233
4.125 #electric	electrical	233
4.59091 #power	power	233
0.00819672 ##1(latest develop)	#1(latest developments)	233
0.0165289 ##1(develop co)	#1(developments co)	233
0.0982143 ##1(co generate)	#1(co generation)	233
0.0789474 ##1(generate electric)	#1(generation electrical)	233
0.835821 ##1(electric power)	#1(electrical power)	233
0.00819672 ##uw8(latest develop)	#uw8(latest developments)	233
0.025 ##uw8(develop co)	#uw8(developments co)	233
0.0982143 ##uw8(co generate)	#uw8(co generation)	233
0.366667 ##uw8(generate electric)	#uw8(generation electrical)	233
1.08475 ##uw8(electric power)	#uw8(electrical power)	233
