0.184211 #current	current	236
0.5 #law	laws	236
8 #sea	sea	236
0.0227273 #uniform	uniform	236
0.451613 #area	areas	236
0.0227273 #disagreement	disagreement	236
0.0227273 ##1(current law)	#1(current laws)	236
0.0227273 ##1(law sea)	#1(laws sea)	236
0.0227273 ##1(sea uniform)	#1(sea uniform)	236
0.0227273 ##1(uniform area)	#1(uniform areas)	236
0.0227273 ##1(area disagreement)	#1(areas disagreement)	236
0.0227273 ##uw8(current law)	#uw8(current laws)	236
0.153846 ##uw8(law sea)	#uw8(laws sea)	236
0.0227273 ##uw8(sea uniform)	#uw8(sea uniform)	236
0.0227273 ##uw8(uniform area)	#uw8(uniform areas)	236
0.0227273 ##uw8(area disagreement)	#uw8(areas disagreement)	236
