1.64634 #alternate	alternative	237
0.466216 #source	sources	237
1.06667 #energy	energy	237
0.619403 #automobile	automobiles	237
0.179348 #additive	additives	237
2.61667 #gasoline	gasoline	237
0.0689655 #decrease	decrease	237
0.886956 #pollution	pollution	237
1.19192 #reduce	reduce	237
1.64634 #oil	oil	237
0.0959596 #consumption	consumption	237
0.028436 ##1(alternate source)	#1(alternative sources)	237
0.00930233 ##1(source energy)	#1(sources energy)	237
0.00462963 ##1(energy automobile)	#1(energy automobiles)	237
0.00462963 ##1(automobile additive)	#1(automobiles additives)	237
0.00930233 ##1(additive gasoline)	#1(additives gasoline)	237
0.00930233 ##1(gasoline decrease)	#1(gasoline decrease)	237
0.00462963 ##1(decrease pollution)	#1(decrease pollution)	237
0.00930233 ##1(pollution reduce)	#1(pollution reduce)	237
0.0235849 ##1(reduce oil)	#1(reduce oil)	237
0.0333333 ##1(oil consumption)	#1(oil consumption)	237
0.0742574 ##uw8(alternate source)	#uw8(alternative sources)	237
0.118557 ##uw8(source energy)	#uw8(sources energy)	237
0.00930233 ##uw8(energy automobile)	#uw8(energy automobiles)	237
0.00462963 ##uw8(automobile additive)	#uw8(automobiles additives)	237
0.0904523 ##uw8(additive gasoline)	#uw8(additives gasoline)	237
0.0140187 ##uw8(gasoline decrease)	#uw8(gasoline decrease)	237
0.00930233 ##uw8(decrease pollution)	#uw8(decrease pollution)	237
0.179348 ##uw8(pollution reduce)	#uw8(pollution reduce)	237
0.136126 ##uw8(reduce oil)	#uw8(reduce oil)	237
0.0382775 ##uw8(oil consumption)	#uw8(oil consumption)	237
