0.0187266 #function	function	238
0.167382 #annual	annual	238
0.20354 #budget	budget	238
0.259259 #cost	cost	238
0.182609 #involve	involved	238
0.721519 #manage	management	238
0.0149254 #upkeep	upkeep	238
271 #national	National	238
271 #park	Parks	238
0.00369004 ##1(function annual)	#1(function annual)	238
0.0111524 ##1(annual budget)	#1(annual budget)	238
0.00369004 ##1(budget cost)	#1(budget cost)	238
0.00369004 ##1(cost involve)	#1(cost involved)	238
0.00369004 ##1(involve manage)	#1(involved management)	238
0.00369004 ##1(manage upkeep)	#1(management upkeep)	238
0.00369004 ##1(upkeep national)	#1(upkeep National)	238
271 ##1(national park)	#1(National Parks)	238
0.00369004 ##uw8(function annual)	#uw8(function annual)	238
0.0225564 ##uw8(annual budget)	#uw8(annual budget)	238
0.0111524 ##uw8(budget cost)	#uw8(budget cost)	238
0.00369004 ##uw8(cost involve)	#uw8(cost involved)	238
0.0187266 ##uw8(involve manage)	#uw8(involved management)	238
0.00369004 ##uw8(manage upkeep)	#uw8(management upkeep)	238
0.00369004 ##uw8(upkeep national)	#uw8(upkeep National)	238
271 ##uw8(national park)	#uw8(National Parks)	238
