0.0491803 #example	examples	241
1.46154 #doctor	doctor	241
0.939394 #lawyer	lawyer	241
0.641026 #group	groups	241
0.207547 #consider	considering	241
0.0666667 #penalty	penalties	241
0.333333 #member	members	241
0.142857 #profession	professions	241
0.015873 #malfeasance	malfeasance	241
0.306122 #show	show	241
0.254902 #result	results	241
1 #investigate	investigations	241
0.015873 ##1(example doctor)	#1(examples doctor)	241
0.015873 ##1(doctor lawyer)	#1(doctor lawyer)	241
0.0322581 ##1(lawyer group)	#1(lawyer groups)	241
0.015873 ##1(group consider)	#1(groups considering)	241
0.015873 ##1(consider penalty)	#1(considering penalties)	241
0.015873 ##1(penalty member)	#1(penalties members)	241
0.015873 ##1(member profession)	#1(members professions)	241
0.015873 ##1(profession malfeasance)	#1(professions malfeasance)	241
0.015873 ##1(malfeasance show)	#1(malfeasance show)	241
0.015873 ##1(show result)	#1(show results)	241
0.015873 ##1(result investigate)	#1(results investigations)	241
0.0322581 ##uw8(example doctor)	#uw8(examples doctor)	241
0.0666667 ##uw8(doctor lawyer)	#uw8(doctor lawyer)	241
0.0847458 ##uw8(lawyer group)	#uw8(lawyer groups)	241
0.0322581 ##uw8(group consider)	#uw8(groups considering)	241
0.015873 ##uw8(consider penalty)	#uw8(considering penalties)	241
0.015873 ##uw8(penalty member)	#uw8(penalties members)	241
0.015873 ##uw8(member profession)	#uw8(members professions)	241
0.015873 ##uw8(profession malfeasance)	#uw8(professions malfeasance)	241
0.015873 ##uw8(malfeasance show)	#uw8(malfeasance show)	241
0.015873 ##uw8(show result)	#uw8(show results)	241
0.0322581 ##uw8(result investigate)	#uw8(results investigations)	241
