0.053528 #status	Status	244
432.005 #trade	trade	244
0.378981 #balance	balance	244
432.005 #japan	Japan	244
3.16346 #deficit	deficit	244
0.467797 #problem	problem	244
0.00231481 ##1(status trade)	#1(Status trade)	244
0.173442 ##1(trade balance)	#1(trade balance)	244
0.00464037 ##1(balance japan)	#1(balance Japan)	244
0.0140515 ##1(japan deficit)	#1(Japan deficit)	244
0.0116822 ##1(deficit problem)	#1(deficit problem)	244
0.00697674 ##uw8(status trade)	#uw8(Status trade)	244
0.277286 ##uw8(trade balance)	#uw8(trade balance)	244
0.085213 ##uw8(balance japan)	#uw8(balance Japan)	244
1.34054 ##uw8(japan deficit)	#uw8(Japan deficit)	244
0.0236407 ##uw8(deficit problem)	#uw8(deficit problem)	244
