0.151515 #predict	predictions	247
0.151515 #concern	concerning	247
0.461538 #economic	economic	247
0.407407 #effect	effects	247
0.0555556 #uk	UK	247
0.407407 #continent	Continent	247
0.117647 #underwater	underwater	247
11.6667 #tunnel	tunnel	247
0.727273 #chunnel	Chunnel	247
0.151515 #present	present	247
0.357143 #problem	problems	247
0.117647 #advantage	advantages	247
2.45455 #britain	British	247
0.1875 #maintain	maintain	247
0.0857143 #identity	identity	247
0.027027 ##1(predict concern)	#1(predictions concerning)	247
0.027027 ##1(concern economic)	#1(concerning economic)	247
0.027027 ##1(economic effect)	#1(economic effects)	247
0.027027 ##1(effect uk)	#1(effects UK)	247
0.027027 ##1(uk continent)	#1(UK Continent)	247
0.027027 ##1(continent underwater)	#1(Continent underwater)	247
0.027027 ##1(underwater tunnel)	#1(underwater tunnel)	247
0.027027 ##1(tunnel chunnel)	#1(tunnel Chunnel)	247
0.027027 ##1(chunnel present)	#1(Chunnel present)	247
0.027027 ##1(present problem)	#1(present problems)	247
0.027027 ##1(problem advantage)	#1(problems advantages)	247
0.027027 ##1(advantage britain)	#1(advantages British)	247
0.027027 ##1(britain maintain)	#1(British maintain)	247
0.027027 ##1(maintain identity)	#1(maintain identity)	247
0.027027 ##uw8(predict concern)	#uw8(predictions concerning)	247
0.027027 ##uw8(concern economic)	#uw8(concerning economic)	247
0.027027 ##uw8(economic effect)	#uw8(economic effects)	247
0.027027 ##uw8(effect uk)	#uw8(effects UK)	247
0.027027 ##uw8(uk continent)	#uw8(UK Continent)	247
0.027027 ##uw8(continent underwater)	#uw8(Continent underwater)	247
0.117647 ##uw8(underwater tunnel)	#uw8(underwater tunnel)	247
0.117647 ##uw8(tunnel chunnel)	#uw8(tunnel Chunnel)	247
0.027027 ##uw8(chunnel present)	#uw8(Chunnel present)	247
0.027027 ##uw8(present problem)	#uw8(present problems)	247
0.027027 ##uw8(problem advantage)	#uw8(problems advantages)	247
0.0555556 ##uw8(advantage britain)	#uw8(advantages British)	247
0.0555556 ##uw8(britain maintain)	#uw8(British maintain)	247
0.027027 ##uw8(maintain identity)	#uw8(maintain identity)	247
