1.06667 #develop	developments	248
0.44186 #electronic	electronic	248
1.10169 #technology	technology	248
0.0782609 #applied	applied	248
0.265306 #result	resulting	248
0.252525 #advance	advances	248
2.54286 #blind	blind	248
0.00813008 ##1(develop electronic)	#1(developments electronic)	248
0.00813008 ##1(electronic technology)	#1(electronic technology)	248
0.00813008 ##1(technology applied)	#1(technology applied)	248
0.00813008 ##1(applied result)	#1(applied resulting)	248
0.00813008 ##1(result advance)	#1(resulting advances)	248
0.00813008 ##1(advance blind)	#1(advances blind)	248
0.00813008 ##uw8(develop electronic)	#uw8(developments electronic)	248
0.0163934 ##uw8(electronic technology)	#uw8(electronic technology)	248
0.0247934 ##uw8(technology applied)	#uw8(technology applied)	248
0.00813008 ##uw8(applied result)	#uw8(applied resulting)	248
0.00813008 ##uw8(result advance)	#uw8(resulting advances)	248
0.0247934 ##uw8(advance blind)	#uw8(advances blind)	248
