0.949664 #report	report	251
0.0246914 #exportation	exportation	251
1.19245 #part	part	251
1.60538 #industry	Industry	251
1.83415 #country	country	251
0.00172414 ##1(report exportation)	#1(report exportation)	251
0.00172414 ##1(exportation part)	#1(exportation part)	251
0.0175131 ##1(part industry)	#1(part Industry)	251
0.00172414 ##1(industry country)	#1(Industry country)	251
0.00172414 ##uw8(report exportation)	#uw8(report exportation)	251
0.00345423 ##uw8(exportation part)	#uw8(exportation part)	251
0.0621572 ##uw8(part industry)	#uw8(part Industry)	251
0.104563 ##uw8(industry country)	#uw8(Industry country)	251
