0.2 #status	Status	253
0.2 #report	report	253
3 #cryonic	cryonic	253
0.5 #suspension	suspension	253
0.2 #industry	industry	253
0.2 #background	background	253
0.2 #future	future	253
0.0909091 #prospect	prospects	253
0.0909091 ##1(status report)	#1(Status report)	253
0.0909091 ##1(report cryonic)	#1(report cryonic)	253
0.333333 ##1(cryonic suspension)	#1(cryonic suspension)	253
0.0909091 ##1(suspension industry)	#1(suspension industry)	253
0.0909091 ##1(industry background)	#1(industry background)	253
0.0909091 ##1(background future)	#1(background future)	253
0.0909091 ##1(future prospect)	#1(future prospects)	253
0.0909091 ##uw8(status report)	#uw8(Status report)	253
0.0909091 ##uw8(report cryonic)	#uw8(report cryonic)	253
0.333333 ##uw8(cryonic suspension)	#uw8(cryonic suspension)	253
0.0909091 ##uw8(suspension industry)	#uw8(suspension industry)	253
0.0909091 ##uw8(industry background)	#uw8(industry background)	253
0.0909091 ##uw8(background future)	#uw8(background future)	253
0.0909091 ##uw8(future prospect)	#uw8(future prospects)	253
