0.122951 #data	data	257
0.181034 #available	available	257
6.21053 #cigarette	cigarette	257
0.427083 #consumption	consumption	257
0.826667 #country	country	257
0.0148148 ##1(data available)	#1(data available)	257
0.00735294 ##1(available cigarette)	#1(available cigarette)	257
0.191304 ##1(cigarette consumption)	#1(cigarette consumption)	257
0.00735294 ##1(consumption country)	#1(consumption country)	257
0.0300752 ##uw8(data available)	#uw8(data available)	257
0.0223881 ##uw8(available cigarette)	#uw8(available cigarette)	257
0.256881 ##uw8(cigarette consumption)	#uw8(cigarette consumption)	257
0.0223881 ##uw8(consumption country)	#uw8(consumption country)	257
