0.5 #firefighter	firefighters	267
0.2 #incorporate	incorporate	267
0.5 #train	training	267
0.2 #procedure	procedures	267
0.5 #equip	equipment	267
0.2 #utilize	utilized	267
0.2 #foreign	foreign	267
0.5 #firefighter	firefighters	267
0.5 #improve	improve	267
0.2 #capable	capability	267
0.2 #cope	coping	267
0.2 #change	changing	267
0.5 #firefight	firefighting	267
0.2 #condition	conditions	267
0.2 ##1(firefighter incorporate)	#1(firefighters incorporate)	267
0.2 ##1(incorporate train)	#1(incorporate training)	267
0.2 ##1(train procedure)	#1(training procedures)	267
0.2 ##1(procedure equip)	#1(procedures equipment)	267
0.2 ##1(equip utilize)	#1(equipment utilized)	267
0.2 ##1(utilize foreign)	#1(utilized foreign)	267
0.2 ##1(foreign firefighter)	#1(foreign firefighters)	267
0.2 ##1(firefighter improve)	#1(firefighters improve)	267
0.2 ##1(improve capable)	#1(improve capability)	267
0.2 ##1(capable cope)	#1(capability coping)	267
0.2 ##1(cope change)	#1(coping changing)	267
0.2 ##1(change firefight)	#1(changing firefighting)	267
0.2 ##1(firefight condition)	#1(firefighting conditions)	267
0.2 ##uw8(firefighter incorporate)	#uw8(firefighters incorporate)	267
0.2 ##uw8(incorporate train)	#uw8(incorporate training)	267
0.2 ##uw8(train procedure)	#uw8(training procedures)	267
0.2 ##uw8(procedure equip)	#uw8(procedures equipment)	267
0.2 ##uw8(equip utilize)	#uw8(equipment utilized)	267
0.2 ##uw8(utilize foreign)	#uw8(utilized foreign)	267
0.2 ##uw8(foreign firefighter)	#uw8(foreign firefighters)	267
0.2 ##uw8(firefighter improve)	#uw8(firefighters improve)	267
0.2 ##uw8(improve capable)	#uw8(improve capability)	267
0.2 ##uw8(capable cope)	#uw8(capability coping)	267
0.2 ##uw8(cope change)	#uw8(coping changing)	267
0.2 ##uw8(change firefight)	#uw8(changing firefighting)	267
0.2 ##uw8(firefight condition)	#uw8(firefighting conditions)	267
