0.88 #compare	Compare	268
0.62069 #amount	amount	268
0.807692 #money	money	268
0.62069 #spent	spent	268
2.35714 #national	national	268
4.22222 #defense	defense	268
0.62069 #amount	amount	268
0.807692 #money	money	268
0.62069 #spent	spent	268
2.13333 #country	country	268
0.0217391 ##1(compare amount)	#1(Compare amount)	268
0.0217391 ##1(amount money)	#1(amount money)	268
0.0217391 ##1(money spent)	#1(money spent)	268
0.0217391 ##1(spent national)	#1(spent national)	268
0.0681818 ##1(national defense)	#1(national defense)	268
0.0217391 ##1(defense amount)	#1(defense amount)	268
0.0217391 ##1(amount money)	#1(amount money)	268
0.0217391 ##1(money spent)	#1(money spent)	268
0.0217391 ##1(spent country)	#1(spent country)	268
0.0681818 ##uw8(compare amount)	#uw8(Compare amount)	268
0.146341 ##uw8(amount money)	#uw8(amount money)	268
0.0681818 ##uw8(money spent)	#uw8(money spent)	268
0.0930233 ##uw8(spent national)	#uw8(spent national)	268
0.342857 ##uw8(national defense)	#uw8(national defense)	268
0.0930233 ##uw8(defense amount)	#uw8(defense amount)	268
0.146341 ##uw8(amount money)	#uw8(amount money)	268
0.0681818 ##uw8(money spent)	#uw8(money spent)	268
0.0681818 ##uw8(spent country)	#uw8(spent country)	268
