0.019802 #topic	topic	273
0.10515 #seek	seeks	273
0.114719 #determine	determine	273
0.152125 #significant	significant	273
0.00782779 #noticeable	noticeable	273
0.728188 #increase	increase	273
0.100427 #volcanic	volcanic	273
0.131868 #seismic	seismic	273
7.72881 #earthquake	earthquake	273
0.183908 #activity	activity	273
0.00194553 ##1(topic seek)	#1(topic seeks)	273
0.00194553 ##1(seek determine)	#1(seeks determine)	273
0.00194553 ##1(determine significant)	#1(determine significant)	273
0.00194553 ##1(significant noticeable)	#1(significant noticeable)	273
0.00194553 ##1(noticeable increase)	#1(noticeable increase)	273
0.00194553 ##1(increase volcanic)	#1(increase volcanic)	273
0.00194553 ##1(volcanic seismic)	#1(volcanic seismic)	273
0.00194553 ##1(seismic earthquake)	#1(seismic earthquake)	273
0.00980392 ##1(earthquake activity)	#1(earthquake activity)	273
0.00194553 ##uw8(topic seek)	#uw8(topic seeks)	273
0.00389864 ##uw8(seek determine)	#uw8(seeks determine)	273
0.00389864 ##uw8(determine significant)	#uw8(determine significant)	273
0.00194553 ##uw8(significant noticeable)	#uw8(significant noticeable)	273
0.00194553 ##uw8(noticeable increase)	#uw8(noticeable increase)	273
0.00389864 ##uw8(increase volcanic)	#uw8(increase volcanic)	273
0.00585937 ##uw8(volcanic seismic)	#uw8(volcanic seismic)	273
0.0137795 ##uw8(seismic earthquake)	#uw8(seismic earthquake)	273
0.0218254 ##uw8(earthquake activity)	#uw8(earthquake activity)	273
