27.6667 #china	China	283
20.5 #trade	trade	283
3.3 #policy	policy	283
0.30303 #positive	positive	283
0.508772 #effect	effect	283
0.30303 #consumer	consumers	283
0.622642 ##1(china trade)	#1(China trade)	283
0.34375 ##1(trade policy)	#1(trade policy)	283
0.0117647 ##1(policy positive)	#1(policy positive)	283
0.0238095 ##1(positive effect)	#1(positive effect)	283
0.0117647 ##1(effect consumer)	#1(effect consumers)	283
4.05882 ##uw8(china trade)	#uw8(China trade)	283
0.508772 ##uw8(trade policy)	#uw8(trade policy)	283
0.0117647 ##uw8(policy positive)	#uw8(policy positive)	283
0.0238095 ##uw8(positive effect)	#uw8(positive effect)	283
0.0117647 ##uw8(effect consumer)	#uw8(effect consumers)	283
