0.68 #individual	Individual	287
1.33333 #privacy	privacy	287
0.909091 #right	rights	287
6 #electronic	electronic	287
0.68 #surveillance	surveillance	287
0.166667 ##1(individual privacy)	#1(Individual privacy)	287
0.166667 ##1(privacy right)	#1(privacy rights)	287
0.0243902 ##1(right electronic)	#1(rights electronic)	287
0.235294 ##1(electronic surveillance)	#1(electronic surveillance)	287
0.272727 ##uw8(individual privacy)	#uw8(Individual privacy)	287
0.3125 ##uw8(privacy right)	#uw8(privacy rights)	287
0.05 ##uw8(right electronic)	#uw8(rights electronic)	287
0.3125 ##uw8(electronic surveillance)	#uw8(electronic surveillance)	287
