0.286164 #source	Source	291
36.1818 #tax	taxes	291
0.294304 #major	major	291
0.690083 #country	countries	291
0.400685 #world	world	291
0.00245098 ##1(source tax)	#1(Source taxes)	291
0.00245098 ##1(tax major)	#1(taxes major)	291
0.0123762 ##1(major country)	#1(major countries)	291
0.00245098 ##1(country world)	#1(countries world)	291
0.0763158 ##uw8(source tax)	#uw8(Source taxes)	291
0.0734908 ##uw8(tax major)	#uw8(taxes major)	291
0.0302267 ##uw8(major country)	#uw8(major countries)	291
0.0380711 ##uw8(country world)	#uw8(countries world)	291
