11.2 #social	social	292
0.326087 #program	programs	292
0.648649 #poor	poor	292
3.69231 #people	people	292
1.90476 #country	countries	292
0.0338983 ##1(social program)	#1(social programs)	292
0.0166667 ##1(program poor)	#1(programs poor)	292
0.0517241 ##1(poor people)	#1(poor people)	292
0.0166667 ##1(people country)	#1(people countries)	292
0.0892857 ##uw8(social program)	#uw8(social programs)	292
0.0338983 ##uw8(program poor)	#uw8(programs poor)	292
0.173077 ##uw8(poor people)	#uw8(poor people)	292
0.0517241 ##uw8(people country)	#uw8(people countries)	292
