0.0125 #topic	topic	294
0.08 #seek	seek	294
0.421053 #report	reporting	294
0.165468 #commercial	commercial	294
0.255814 #growth	growth	294
0.372881 #animal	animal	294
0.0318471 #husbandry	husbandry	294
0.148936 #relate	relating	294
0.117241 #different	different	294
0.0728477 #exotic	exotic	294
0.372881 #animal	animals	294
0.0318471 #oppose	opposed	294
0.0451613 #usual	usual	294
0.102041 #poultry	poultry	294
0.182482 #cattle	cattle	294
0.0451613 #pig	pigs	294
0.0945946 #sheep	sheep	294
0.00621118 ##1(topic seek)	#1(topic seek)	294
0.00621118 ##1(seek report)	#1(seek reporting)	294
0.00621118 ##1(report commercial)	#1(reporting commercial)	294
0.00621118 ##1(commercial growth)	#1(commercial growth)	294
0.00621118 ##1(growth animal)	#1(growth animal)	294
0.0125 ##1(animal husbandry)	#1(animal husbandry)	294
0.00621118 ##1(husbandry relate)	#1(husbandry relating)	294
0.00621118 ##1(relate different)	#1(relating different)	294
0.00621118 ##1(different exotic)	#1(different exotic)	294
0.0318471 ##1(exotic animal)	#1(exotic animals)	294
0.00621118 ##1(animal oppose)	#1(animals opposed)	294
0.00621118 ##1(oppose usual)	#1(opposed usual)	294
0.00621118 ##1(usual poultry)	#1(usual poultry)	294
0.00621118 ##1(poultry cattle)	#1(poultry cattle)	294
0.00621118 ##1(cattle pig)	#1(cattle pigs)	294
0.00621118 ##1(pig sheep)	#1(pigs sheep)	294
0.00621118 ##uw8(topic seek)	#uw8(topic seek)	294
0.00621118 ##uw8(seek report)	#uw8(seek reporting)	294
0.0253165 ##uw8(report commercial)	#uw8(reporting commercial)	294
0.0125 ##uw8(commercial growth)	#uw8(commercial growth)	294
0.00621118 ##uw8(growth animal)	#uw8(growth animal)	294
0.0125 ##uw8(animal husbandry)	#uw8(animal husbandry)	294
0.00621118 ##uw8(husbandry relate)	#uw8(husbandry relating)	294
0.00621118 ##uw8(relate different)	#uw8(relating different)	294
0.00621118 ##uw8(different exotic)	#uw8(different exotic)	294
0.0451613 ##uw8(exotic animal)	#uw8(exotic animals)	294
0.00621118 ##uw8(animal oppose)	#uw8(animals opposed)	294
0.00621118 ##uw8(oppose usual)	#uw8(opposed usual)	294
0.00621118 ##uw8(usual poultry)	#uw8(usual poultry)	294
0.0125 ##uw8(poultry cattle)	#uw8(poultry cattle)	294
0.00621118 ##uw8(cattle pig)	#uw8(cattle pigs)	294
0.0125 ##uw8(pig sheep)	#uw8(pigs sheep)	294
