0.5 #popular	popularity	296
0.5 #trash	trash	296
2 #tv	TV	296
0.5 #usa	USA	296
0.5 #led	led	296
0.5 #spread	spread	296
0.5 #entertain	entertainment	296
0.5 #country	countries	296
0.5 ##1(popular trash)	#1(popularity trash)	296
0.5 ##1(trash tv)	#1(trash TV)	296
0.5 ##1(tv usa)	#1(TV USA)	296
0.5 ##1(usa led)	#1(USA led)	296
0.5 ##1(led spread)	#1(led spread)	296
0.5 ##1(spread entertain)	#1(spread entertainment)	296
0.5 ##1(entertain country)	#1(entertainment countries)	296
0.5 ##uw8(popular trash)	#uw8(popularity trash)	296
0.5 ##uw8(trash tv)	#uw8(trash TV)	296
0.5 ##uw8(tv usa)	#uw8(TV USA)	296
0.5 ##uw8(usa led)	#uw8(USA led)	296
0.5 ##uw8(led spread)	#uw8(led spread)	296
0.5 ##uw8(spread entertain)	#uw8(spread entertainment)	296
0.5 ##uw8(entertain country)	#uw8(entertainment countries)	296
