1.57692 #disease	disease	302
0.240741 #poliomyelitis	Poliomyelitis	302
5.09091 #polio	polio	302
0.488889 #control	control	302
1.09375 #world	world	302
0.0151515 ##1(disease poliomyelitis)	#1(disease Poliomyelitis)	302
0.0151515 ##1(poliomyelitis polio)	#1(Poliomyelitis polio)	302
0.0151515 ##1(polio control)	#1(polio control)	302
0.0151515 ##1(control world)	#1(control world)	302
0.0806452 ##uw8(disease poliomyelitis)	#uw8(disease Poliomyelitis)	302
0.0307692 ##uw8(poliomyelitis polio)	#uw8(Poliomyelitis polio)	302
0.0634921 ##uw8(polio control)	#uw8(polio control)	302
0.0307692 ##uw8(control world)	#uw8(control world)	302
