2.26154 #hydroelectric	hydroelectric	307
9.6 #project	projects	307
0.547445 #propose	proposed	307
2.02857 #construct	construction	307
1.09901 #country	country	307
0.422819 #locate	location	307
0.184358 #detail	Detailed	307
0.15847 #description	description	307
0.0871795 #nature	nature	307
0.0816327 #extent	extent	307
0.325 #purpose	purpose	307
0.413333 #problem	problems	307
0.0653266 #consequence	consequences	307
0.0816327 #desire	desirable	307
0.254438 ##1(hydroelectric project)	#1(hydroelectric projects)	307
0.0241546 ##1(project propose)	#1(projects proposed)	307
0.00473934 ##1(propose construct)	#1(proposed construction)	307
0.00473934 ##1(construct country)	#1(construction country)	307
0.00473934 ##1(country locate)	#1(country location)	307
0.00473934 ##1(locate detail)	#1(location Detailed)	307
0.00473934 ##1(detail description)	#1(Detailed description)	307
0.00473934 ##1(description nature)	#1(description nature)	307
0.00473934 ##1(nature extent)	#1(nature extent)	307
0.00473934 ##1(extent purpose)	#1(extent purpose)	307
0.00473934 ##1(purpose problem)	#1(purpose problems)	307
0.00473934 ##1(problem consequence)	#1(problems consequences)	307
0.00473934 ##1(consequence desire)	#1(consequences desirable)	307
0.606061 ##uw8(hydroelectric project)	#uw8(hydroelectric projects)	307
0.218391 ##uw8(project propose)	#uw8(projects proposed)	307
0.0392157 ##uw8(propose construct)	#uw8(proposed construction)	307
0.0547264 ##uw8(construct country)	#uw8(construction country)	307
0.00952381 ##uw8(country locate)	#uw8(country location)	307
0.00473934 ##uw8(locate detail)	#uw8(location Detailed)	307
0.0192308 ##uw8(detail description)	#uw8(Detailed description)	307
0.00473934 ##uw8(description nature)	#uw8(description nature)	307
0.00473934 ##uw8(nature extent)	#uw8(nature extent)	307
0.00473934 ##uw8(extent purpose)	#uw8(extent purpose)	307
0.00473934 ##uw8(purpose problem)	#uw8(purpose problems)	307
0.0143541 ##uw8(problem consequence)	#uw8(problems consequences)	307
0.00473934 ##uw8(consequence desire)	#uw8(consequences desirable)	307
