0.714286 #look	look	316
0.125 #root	roots	316
0.0285714 #prevalence	prevalence	316
2.27273 #polygamy	polygamy	316
1.57143 #world	world	316
1 #today	today	316
0.0285714 ##1(look root)	#1(look roots)	316
0.0285714 ##1(root prevalence)	#1(roots prevalence)	316
0.0285714 ##1(prevalence polygamy)	#1(prevalence polygamy)	316
0.0285714 ##1(polygamy world)	#1(polygamy world)	316
0.0285714 ##1(world today)	#1(world today)	316
0.0285714 ##uw8(look root)	#uw8(look roots)	316
0.0285714 ##uw8(root prevalence)	#uw8(roots prevalence)	316
0.0285714 ##uw8(prevalence polygamy)	#uw8(prevalence polygamy)	316
0.0285714 ##uw8(polygamy world)	#uw8(polygamy world)	316
0.0909091 ##uw8(world today)	#uw8(world today)	316
