0.0952381 #aside	Aside	318
0.825397 #unite	United	318
1.5 #state	States	318
5.38889 #country	country	318
0.742424 #offer	offers	318
0.493506 #best	best	318
5.38889 #live	living	318
0.796875 #condition	conditions	318
0.796875 #quality	quality	318
2.38235 #life	life	318
0.185567 #retiree	retiree	318
0.00877193 ##1(aside unite)	#1(Aside United)	318
0.513158 ##1(unite state)	#1(United States)	318
0.0176991 ##1(state country)	#1(States country)	318
0.00877193 ##1(country offer)	#1(country offers)	318
0.0176991 ##1(offer best)	#1(offers best)	318
0.00877193 ##1(best live)	#1(best living)	318
0.161616 ##1(live condition)	#1(living conditions)	318
0.00877193 ##1(condition quality)	#1(conditions quality)	318
0.00877193 ##1(quality life)	#1(quality life)	318
0.00877193 ##1(life retiree)	#1(life retiree)	318
0.00877193 ##uw8(aside unite)	#uw8(Aside United)	318
0.533333 ##uw8(unite state)	#uw8(United States)	318
0.25 ##uw8(state country)	#uw8(States country)	318
0.0550459 ##uw8(country offer)	#uw8(country offers)	318
0.036036 ##uw8(offer best)	#uw8(offers best)	318
0.0267857 ##uw8(best live)	#uw8(best living)	318
0.25 ##uw8(live condition)	#uw8(living conditions)	318
0.0267857 ##uw8(condition quality)	#uw8(conditions quality)	318
0.25 ##uw8(quality life)	#uw8(quality life)	318
0.00877193 ##uw8(life retiree)	#uw8(life retiree)	318
