1.26316 #research	research	319
0.0117647 #ongoing	ongoing	319
1.91525 #new	new	319
20.5 #fuel	fuel	319
1.17722 #source	sources	319
0.00584795 ##1(research ongoing)	#1(research ongoing)	319
0.00584795 ##1(ongoing new)	#1(ongoing new)	319
0.0886076 ##1(new fuel)	#1(new fuel)	319
0.0424242 ##1(fuel source)	#1(fuel sources)	319
0.00584795 ##uw8(research ongoing)	#uw8(research ongoing)	319
0.00584795 ##uw8(ongoing new)	#uw8(ongoing new)	319
0.293233 ##uw8(new fuel)	#uw8(new fuel)	319
0.154362 ##uw8(fuel source)	#uw8(fuel sources)	319
