0.00985222 #pertinent	Pertinent	321
0.0459184 #document	documents	321
0.132597 #reflect	reflect	321
0.433566 #fact	fact	321
6.06897 #women	women	321
0.23494 #continue	continue	321
0.108108 #poor	poorly	321
0.507353 #represent	represented	321
1.22826 #parliament	parliaments	321
0.433566 #world	world	321
0.0353535 #gap	gap	321
2.10606 #politics	political	321
0.423611 #power	power	321
0.227545 #sex	sexes	321
0.171429 #wide	wide	321
0.227545 #particular	particularly	321
0.265432 #third	Third	321
0.433566 #world	World	321
0.00490196 ##1(pertinent document)	#1(Pertinent documents)	321
0.00490196 ##1(document reflect)	#1(documents reflect)	321
0.00490196 ##1(reflect fact)	#1(reflect fact)	321
0.00490196 ##1(fact women)	#1(fact women)	321
0.00985222 ##1(women continue)	#1(women continue)	321
0.00490196 ##1(continue poor)	#1(continue poorly)	321
0.00490196 ##1(poor represent)	#1(poorly represented)	321
0.00490196 ##1(represent parliament)	#1(represented parliaments)	321
0.00985222 ##1(parliament world)	#1(parliaments world)	321
0.00490196 ##1(world gap)	#1(world gap)	321
0.00490196 ##1(gap politics)	#1(gap political)	321
0.0406091 ##1(politics power)	#1(political power)	321
0.00490196 ##1(power sex)	#1(power sexes)	321
0.00490196 ##1(sex wide)	#1(sexes wide)	321
0.00490196 ##1(wide particular)	#1(wide particularly)	321
0.00490196 ##1(particular third)	#1(particularly Third)	321
0.025 ##1(third world)	#1(Third World)	321
0.00490196 ##uw8(pertinent document)	#uw8(Pertinent documents)	321
0.00490196 ##uw8(document reflect)	#uw8(documents reflect)	321
0.00490196 ##uw8(reflect fact)	#uw8(reflect fact)	321
0.0459184 ##uw8(fact women)	#uw8(fact women)	321
0.0301508 ##uw8(women continue)	#uw8(women continue)	321
0.00490196 ##uw8(continue poor)	#uw8(continue poorly)	321
0.00985222 ##uw8(poor represent)	#uw8(poorly represented)	321
0.051282 ##uw8(represent parliament)	#uw8(represented parliaments)	321
0.025 ##uw8(parliament world)	#uw8(parliaments world)	321
0.00490196 ##uw8(world gap)	#uw8(world gap)	321
0.00490196 ##uw8(gap politics)	#uw8(gap political)	321
0.0621762 ##uw8(politics power)	#uw8(political power)	321
0.00985222 ##uw8(power sex)	#uw8(power sexes)	321
0.00490196 ##uw8(sex wide)	#uw8(sexes wide)	321
0.00490196 ##uw8(wide particular)	#uw8(wide particularly)	321
0.00490196 ##uw8(particular third)	#uw8(particularly Third)	321
0.025 ##uw8(third world)	#uw8(Third World)	321
