36 #mexico	Mexico	329
4.28571 #city	City	329
1.05556 #air	air	329
3.625 #pollution	pollution	329
2.08333 #world	world	329
0.0277778 #pertinent	Pertinent	329
0.0277778 #document	Documents	329
0.0882353 #contain	contain	329
0.15625 #specific	specific	329
0.193548 #step	steps	329
36 #mexico	Mexican	329
0.193548 #authority	authorities	329
0.275862 #taken	taken	329
0.121212 #combat	combat	329
0.0277778 #deplore	deplorable	329
0.121212 #situation	situation	329
2.7 ##1(mexico city)	#1(Mexico City)	329
0.233333 ##1(city air)	#1(City air)	329
0.48 ##1(air pollution)	#1(air pollution)	329
0.0277778 ##1(pollution world)	#1(pollution world)	329
0.0277778 ##1(world pertinent)	#1(world Pertinent)	329
0.0277778 ##1(pertinent document)	#1(Pertinent Documents)	329
0.0277778 ##1(document contain)	#1(Documents contain)	329
0.0277778 ##1(contain specific)	#1(contain specific)	329
0.0277778 ##1(specific step)	#1(specific steps)	329
0.0277778 ##1(step mexico)	#1(steps Mexican)	329
0.0571429 ##1(mexico authority)	#1(Mexican authorities)	329
0.0277778 ##1(authority taken)	#1(authorities taken)	329
0.0277778 ##1(taken combat)	#1(taken combat)	329
0.0277778 ##1(combat deplore)	#1(combat deplorable)	329
0.0277778 ##1(deplore situation)	#1(deplorable situation)	329
2.7 ##uw8(mexico city)	#uw8(Mexico City)	329
0.761905 ##uw8(city air)	#uw8(City air)	329
0.541667 ##uw8(air pollution)	#uw8(air pollution)	329
0.0882353 ##uw8(pollution world)	#uw8(pollution world)	329
0.0277778 ##uw8(world pertinent)	#uw8(world Pertinent)	329
0.0277778 ##uw8(pertinent document)	#uw8(Pertinent Documents)	329
0.0277778 ##uw8(document contain)	#uw8(Documents contain)	329
0.0277778 ##uw8(contain specific)	#uw8(contain specific)	329
0.0277778 ##uw8(specific step)	#uw8(specific steps)	329
0.0882353 ##uw8(step mexico)	#uw8(steps Mexican)	329
0.121212 ##uw8(mexico authority)	#uw8(Mexican authorities)	329
0.0277778 ##uw8(authority taken)	#uw8(authorities taken)	329
0.0277778 ##uw8(taken combat)	#uw8(taken combat)	329
0.0277778 ##uw8(combat deplore)	#uw8(combat deplorable)	329
0.0277778 ##uw8(deplore situation)	#uw8(deplorable situation)	329
