1.04762 #critic	criticisms	331
0.616541 #made	made	331
213.999 #world	World	331
213.999 #bank	Bank	331
1.6875 #policy	policies	331
0.287425 #activity	activities	331
0.0539216 #personnel	personnel	331
0.0046729 ##1(critic made)	#1(criticisms made)	331
0.0046729 ##1(made world)	#1(made World)	331
213.999 ##1(world bank)	#1(World Bank)	331
0.0969388 ##1(bank policy)	#1(Bank policies)	331
0.0046729 ##1(policy activity)	#1(policies activities)	331
0.0046729 ##1(activity personnel)	#1(activities personnel)	331
0.0189573 ##uw8(critic made)	#uw8(criticisms made)	331
0.0539216 ##uw8(made world)	#uw8(made World)	331
213.999 ##uw8(world bank)	#uw8(World Bank)	331
0.378205 ##uw8(bank policy)	#uw8(Bank policies)	331
0.0336538 ##uw8(policy activity)	#uw8(policies activities)	331
0.0046729 ##uw8(activity personnel)	#uw8(activities personnel)	331
