0.425532 #determine	Determine	333
0.288462 #reason	reasons	333
0.763158 #bacteria	bacteria	333
0.046875 #win	winning	333
0.116667 #war	war	333
7.375 #antibiotic	antibiotics	333
0.046875 #render	rendering	333
7.375 #antibiotic	antibiotics	333
1.09375 #effect	effective	333
1.79167 #treat	treating	333
1.31034 #disease	diseases	333
0.218182 #past	past	333
0.0151515 ##1(determine reason)	#1(Determine reasons)	333
0.0151515 ##1(reason bacteria)	#1(reasons bacteria)	333
0.0151515 ##1(bacteria win)	#1(bacteria winning)	333
0.0151515 ##1(win war)	#1(winning war)	333
0.0151515 ##1(war antibiotic)	#1(war antibiotics)	333
0.0151515 ##1(antibiotic render)	#1(antibiotics rendering)	333
0.0151515 ##1(render antibiotic)	#1(rendering antibiotics)	333
0.0307692 ##1(antibiotic effect)	#1(antibiotics effective)	333
0.0151515 ##1(effect treat)	#1(effective treating)	333
0.0151515 ##1(treat disease)	#1(treating diseases)	333
0.0151515 ##1(disease past)	#1(diseases past)	333
0.0307692 ##uw8(determine reason)	#uw8(Determine reasons)	333
0.0151515 ##uw8(reason bacteria)	#uw8(reasons bacteria)	333
0.0151515 ##uw8(bacteria win)	#uw8(bacteria winning)	333
0.0151515 ##uw8(win war)	#uw8(winning war)	333
0.0151515 ##uw8(war antibiotic)	#uw8(war antibiotics)	333
0.0307692 ##uw8(antibiotic render)	#uw8(antibiotics rendering)	333
0.0307692 ##uw8(render antibiotic)	#uw8(rendering antibiotics)	333
0.240741 ##uw8(antibiotic effect)	#uw8(antibiotics effective)	333
0.116667 ##uw8(effect treat)	#uw8(effective treating)	333
0.218182 ##uw8(treat disease)	#uw8(treating diseases)	333
0.0806452 ##uw8(disease past)	#uw8(diseases past)	333
