0.461538 #research	research	337
0.130952 #done	done	337
0.30137 #viral	viral	337
46.4999 #hepatitis	hepatitis	337
0.25 #progress	progress	337
0.439394 #made	made	337
1.2093 #treat	treatment	337
0.0106383 ##1(research done)	#1(research done)	337
0.0106383 ##1(done viral)	#1(done viral)	337
0.130952 ##1(viral hepatitis)	#1(viral hepatitis)	337
0.0106383 ##1(hepatitis progress)	#1(hepatitis progress)	337
0.0106383 ##1(progress made)	#1(progress made)	337
0.0106383 ##1(made treat)	#1(made treatment)	337
0.0106383 ##uw8(research done)	#uw8(research done)	337
0.0106383 ##uw8(done viral)	#uw8(done viral)	337
0.217949 ##uw8(viral hepatitis)	#uw8(viral hepatitis)	337
0.0326087 ##uw8(hepatitis progress)	#uw8(hepatitis progress)	337
0.0674157 ##uw8(progress made)	#uw8(progress made)	337
0.0106383 ##uw8(made treat)	#uw8(made treatment)	337
