0.3375 #long	long	346
0.550725 #call	call	346
1.32609 #standard	standards	346
16.8333 #educate	education	346
0.550725 #call	calls	346
0.038835 #frequent	frequently	346
0.0190476 #cite	citing	346
0.0190476 #superior	superiority	346
0.138298 #foreign	foreign	346
25.75 #school	school	346
0.671875 #system	systems	346
0.304878 #country	countries	346
1.32609 #standard	standards	346
0.07 #pre	pre	346
0.00943396 #teen	teen	346
0.35443 #student	students	346
0.304878 #country	countries	346
1.32609 #standard	standards	346
0.573529 #set	set	346
0.00943396 ##1(long call)	#1(long call)	346
0.00943396 ##1(call standard)	#1(call standards)	346
0.0190476 ##1(standard educate)	#1(standards education)	346
0.00943396 ##1(educate call)	#1(education calls)	346
0.00943396 ##1(call frequent)	#1(calls frequently)	346
0.00943396 ##1(frequent cite)	#1(frequently citing)	346
0.00943396 ##1(cite superior)	#1(citing superiority)	346
0.00943396 ##1(superior foreign)	#1(superiority foreign)	346
0.00943396 ##1(foreign school)	#1(foreign school)	346
0.0594059 ##1(school system)	#1(school systems)	346
0.00943396 ##1(system country)	#1(systems countries)	346
0.00943396 ##1(country standard)	#1(countries standards)	346
0.00943396 ##1(standard pre)	#1(standards pre)	346
0.00943396 ##1(pre teen)	#1(pre teen)	346
0.00943396 ##1(teen student)	#1(teen students)	346
0.00943396 ##1(student country)	#1(students countries)	346
0.00943396 ##1(country standard)	#1(countries standards)	346
0.038835 ##1(standard set)	#1(standards set)	346
0.00943396 ##uw8(long call)	#uw8(long call)	346
0.0288462 ##uw8(call standard)	#uw8(call standards)	346
0.289157 ##uw8(standard educate)	#uw8(standards education)	346
0.138298 ##uw8(educate call)	#uw8(education calls)	346
0.00943396 ##uw8(call frequent)	#uw8(calls frequently)	346
0.00943396 ##uw8(frequent cite)	#uw8(frequently citing)	346
0.00943396 ##uw8(cite superior)	#uw8(citing superiority)	346
0.00943396 ##uw8(superior foreign)	#uw8(superiority foreign)	346
0.038835 ##uw8(foreign school)	#uw8(foreign school)	346
0.103093 ##uw8(school system)	#uw8(school systems)	346
0.0288462 ##uw8(system country)	#uw8(systems countries)	346
0.038835 ##uw8(country standard)	#uw8(countries standards)	346
0.00943396 ##uw8(standard pre)	#uw8(standards pre)	346
0.00943396 ##uw8(pre teen)	#uw8(pre teen)	346
0.00943396 ##uw8(teen student)	#uw8(teen students)	346
0.0288462 ##uw8(student country)	#uw8(students countries)	346
0.038835 ##uw8(country standard)	#uw8(countries standards)	346
0.103093 ##uw8(standard set)	#uw8(standards set)	346
