0.084507 #spot	spotted	347
0.047619 #owl	owl	347
0.00653595 #episode	episode	347
0.241935 #america	America	347
0.0131579 #highlight	highlighted	347
1.08108 #effort	efforts	347
0.149254 #prevent	prevent	347
0.4 #extinct	extinction	347
3.05263 #wildlife	wildlife	347
7.10526 #species	species	347
0.175573 #known	known	347
1.08108 #effort	effort	347
1.05333 #country	countries	347
0.149254 #prevent	prevent	347
0.0198675 #demise	demise	347
7.10526 #species	species	347
0.115942 #native	native	347
1.05333 #country	countries	347
1.05333 #country	countries	347
0.047619 #begun	begun	347
1.08108 #effort	efforts	347
0.149254 #prevent	prevent	347
0.132353 #decline	declines	347
0.0131579 ##1(spot owl)	#1(spotted owl)	347
0.00653595 ##1(owl episode)	#1(owl episode)	347
0.00653595 ##1(episode america)	#1(episode America)	347
0.00653595 ##1(america highlight)	#1(America highlighted)	347
0.00653595 ##1(highlight effort)	#1(highlighted efforts)	347
0.00653595 ##1(effort prevent)	#1(efforts prevent)	347
0.0131579 ##1(prevent extinct)	#1(prevent extinction)	347
0.00653595 ##1(extinct wildlife)	#1(extinction wildlife)	347
0.033557 ##1(wildlife species)	#1(wildlife species)	347
0.0131579 ##1(species known)	#1(species known)	347
0.00653595 ##1(known effort)	#1(known effort)	347
0.00653595 ##1(effort country)	#1(effort countries)	347
0.00653595 ##1(country prevent)	#1(countries prevent)	347
0.00653595 ##1(prevent demise)	#1(prevent demise)	347
0.00653595 ##1(demise species)	#1(demise species)	347
0.0131579 ##1(species native)	#1(species native)	347
0.00653595 ##1(native country)	#1(native countries)	347
0.00653595 ##1(country country)	#1(countries countries)	347
0.00653595 ##1(country begun)	#1(countries begun)	347
0.00653595 ##1(begun effort)	#1(begun efforts)	347
0.00653595 ##1(effort prevent)	#1(efforts prevent)	347
0.00653595 ##1(prevent decline)	#1(prevent declines)	347
0.0131579 ##uw8(spot owl)	#uw8(spotted owl)	347
0.00653595 ##uw8(owl episode)	#uw8(owl episode)	347
0.00653595 ##uw8(episode america)	#uw8(episode America)	347
0.00653595 ##uw8(america highlight)	#uw8(America highlighted)	347
0.0131579 ##uw8(highlight effort)	#uw8(highlighted efforts)	347
0.0198675 ##uw8(effort prevent)	#uw8(efforts prevent)	347
0.0266667 ##uw8(prevent extinct)	#uw8(prevent extinction)	347
0.00653595 ##uw8(extinct wildlife)	#uw8(extinction wildlife)	347
0.140741 ##uw8(wildlife species)	#uw8(wildlife species)	347
0.0198675 ##uw8(species known)	#uw8(species known)	347
0.00653595 ##uw8(known effort)	#uw8(known effort)	347
0.047619 ##uw8(effort country)	#uw8(effort countries)	347
0.00653595 ##uw8(country prevent)	#uw8(countries prevent)	347
0.00653595 ##uw8(prevent demise)	#uw8(prevent demise)	347
0.0131579 ##uw8(demise species)	#uw8(demise species)	347
0.0405405 ##uw8(species native)	#uw8(species native)	347
0.0131579 ##uw8(native country)	#uw8(native countries)	347
1.05333 ##uw8(country country)	#uw8(countries countries)	347
0.0131579 ##uw8(country begun)	#uw8(countries begun)	347
0.00653595 ##uw8(begun effort)	#uw8(begun efforts)	347
0.0198675 ##uw8(effort prevent)	#uw8(efforts prevent)	347
0.0131579 ##uw8(prevent decline)	#uw8(prevent declines)	347
