0.298429 #impact	impact	352
0.0689655 #chunnel	Chunnel	352
2.64706 #britain	British	352
0.203883 #economy	economy	352
0.0973451 #life	life	352
0.0376569 #style	style	352
2.64706 #britain	British	352
0.00404858 ##1(impact chunnel)	#1(impact Chunnel)	352
0.00404858 ##1(chunnel britain)	#1(Chunnel British)	352
0.0205761 ##1(britain economy)	#1(British economy)	352
0.00404858 ##1(economy life)	#1(economy life)	352
0.00404858 ##1(life style)	#1(life style)	352
0.00404858 ##1(style britain)	#1(style British)	352
0.00404858 ##uw8(impact chunnel)	#uw8(impact Chunnel)	352
0.00813008 ##uw8(chunnel britain)	#uw8(Chunnel British)	352
0.0333333 ##uw8(britain economy)	#uw8(British economy)	352
0.00404858 ##uw8(economy life)	#uw8(economy life)	352
0.00404858 ##uw8(life style)	#uw8(life style)	352
0.00404858 ##uw8(style britain)	#uw8(style British)	352
