0.0420168 #systematic	systematic	353
0.0877193 #exploration	explorations	353
0.850746 #scientific	scientific	353
0.107143 #investigate	investigations	353
1.38462 #antarctica	Antarctica	353
0.291667 #current	current	353
0.47619 #plan	planned	353
0.00813008 ##1(systematic exploration)	#1(systematic explorations)	353
0.00813008 ##1(exploration scientific)	#1(explorations scientific)	353
0.0163934 ##1(scientific investigate)	#1(scientific investigations)	353
0.00813008 ##1(investigate antarctica)	#1(investigations Antarctica)	353
0.00813008 ##1(antarctica current)	#1(Antarctica current)	353
0.00813008 ##1(current plan)	#1(current planned)	353
0.00813008 ##uw8(systematic exploration)	#uw8(systematic explorations)	353
0.0247934 ##uw8(exploration scientific)	#uw8(explorations scientific)	353
0.0163934 ##uw8(scientific investigate)	#uw8(scientific investigations)	353
0.0163934 ##uw8(investigate antarctica)	#uw8(investigations Antarctica)	353
0.0333333 ##uw8(antarctica current)	#uw8(Antarctica current)	353
0.0163934 ##uw8(current plan)	#uw8(current planned)	353
