0.789474 #international	international	357
0.133333 #boundary	boundary	357
1.64078 #dispute	disputes	357
0.0625 #relevant	relevant	357
0.152542 #200	200	357
0.36 #mile	mile	357
0.133333 #special	special	357
0.689441 #economic	economic	357
0.554286 #zone	zones	357
0.301435 #12	12	357
0.36 #mile	mile	357
2.2 #territorial	territorial	357
1.83333 #water	waters	357
0.0421456 #subsequent	subsequent	357
0.110204 #pass	passing	357
0.789474 #international	International	357
0.172414 #convention	Convention	357
0.446809 #law	Law	357
2.05618 #sea	Sea	357
0.00369004 ##1(international boundary)	#1(international boundary)	357
0.0111524 ##1(boundary dispute)	#1(boundary disputes)	357
0.00369004 ##1(dispute relevant)	#1(disputes relevant)	357
0.00369004 ##1(relevant 200)	#1(relevant 200)	357
0.0750988 ##1(200 mile)	#1(200 mile)	357
0.00369004 ##1(mile special)	#1(mile special)	357
0.0461538 ##1(special economic)	#1(special economic)	357
0.242009 ##1(economic zone)	#1(economic zones)	357
0.00369004 ##1(zone 12)	#1(zones 12)	357
0.101215 ##1(12 mile)	#1(12 mile)	357
0.0342205 ##1(mile territorial)	#1(mile territorial)	357
0.777778 ##1(territorial water)	#1(territorial waters)	357
0.00369004 ##1(water subsequent)	#1(waters subsequent)	357
0.00369004 ##1(subsequent pass)	#1(subsequent passing)	357
0.00369004 ##1(pass international)	#1(passing International)	357
0.0187266 ##1(international convention)	#1(International Convention)	357
0.00369004 ##1(convention law)	#1(Convention Law)	357
0.00369004 ##1(law sea)	#1(Law Sea)	357
0.00369004 ##uw8(international boundary)	#uw8(international boundary)	357
0.030303 ##uw8(boundary dispute)	#uw8(boundary disputes)	357
0.00369004 ##uw8(dispute relevant)	#uw8(disputes relevant)	357
0.00369004 ##uw8(relevant 200)	#uw8(relevant 200)	357
0.105691 ##uw8(200 mile)	#uw8(200 mile)	357
0.00369004 ##uw8(mile special)	#uw8(mile special)	357
0.0461538 ##uw8(special economic)	#uw8(special economic)	357
0.253456 ##uw8(economic zone)	#uw8(economic zones)	357
0.0149254 ##uw8(zone 12)	#uw8(zones 12)	357
0.147679 ##uw8(12 mile)	#uw8(12 mile)	357
0.172414 ##uw8(mile territorial)	#uw8(mile territorial)	357
0.837838 ##uw8(territorial water)	#uw8(territorial waters)	357
0.00740741 ##uw8(water subsequent)	#uw8(waters subsequent)	357
0.00369004 ##uw8(subsequent pass)	#uw8(subsequent passing)	357
0.0111524 ##uw8(pass international)	#uw8(passing International)	357
0.0793651 ##uw8(international convention)	#uw8(International Convention)	357
0.128631 ##uw8(convention law)	#uw8(Convention Law)	357
0.147679 ##uw8(law sea)	#uw8(Law Sea)	357
