0.188235 #industrial	industrial	366
0.16092 #commercial	commercial	366
3.20833 #use	uses	366
24.25 #cyanide	cyanide	366
0.020202 #derivate	derivatives	366
0.01 ##1(industrial commercial)	#1(industrial commercial)	366
0.020202 ##1(commercial use)	#1(commercial uses)	366
0.0520833 ##1(use cyanide)	#1(uses cyanide)	366
0.01 ##1(cyanide derivate)	#1(cyanide derivatives)	366
0.01 ##uw8(industrial commercial)	#uw8(industrial commercial)	366
0.0412371 ##uw8(commercial use)	#uw8(commercial uses)	366
0.311688 ##uw8(use cyanide)	#uw8(uses cyanide)	366
0.01 ##uw8(cyanide derivate)	#uw8(cyanide derivatives)	366
