0.123529 #modern	modern	367
0.0730337 #instance	instances	367
0.19375 #old	old	367
0.0611111 #fashion	fashioned	367
0.605042 #piracy	piracy	367
0.414815 #board	boarding	367
0.618644 #take	taking	367
0.256579 #control	control	367
0.578512 #boat	boats	367
0.00526316 ##1(modern instance)	#1(modern instances)	367
0.00526316 ##1(instance old)	#1(instances old)	367
0.0159574 ##1(old fashion)	#1(old fashioned)	367
0.00526316 ##1(fashion piracy)	#1(fashioned piracy)	367
0.00526316 ##1(piracy board)	#1(piracy boarding)	367
0.00526316 ##1(board take)	#1(boarding taking)	367
0.00526316 ##1(take control)	#1(taking control)	367
0.00526316 ##1(control boat)	#1(control boats)	367
0.00526316 ##uw8(modern instance)	#uw8(modern instances)	367
0.00526316 ##uw8(instance old)	#uw8(instances old)	367
0.0159574 ##uw8(old fashion)	#uw8(old fashioned)	367
0.00526316 ##uw8(fashion piracy)	#uw8(fashioned piracy)	367
0.0213904 ##uw8(piracy board)	#uw8(piracy boarding)	367
0.00526316 ##uw8(board take)	#uw8(boarding taking)	367
0.010582 ##uw8(take control)	#uw8(taking control)	367
0.010582 ##uw8(control boat)	#uw8(control boats)	367
