0.0673575 #background	background	374
0.125683 #information	information	374
50.5 #nobel	Nobel	374
40.2 #prize	prize	374
0.823009 #win	winners	374
0.00487805 ##1(background information)	#1(background information)	374
0.00487805 ##1(information nobel)	#1(information Nobel)	374
0.807018 ##1(nobel prize)	#1(Nobel prize)	374
0.204678 ##1(prize win)	#1(prize winners)	374
0.00487805 ##uw8(background information)	#uw8(background information)	374
0.00487805 ##uw8(information nobel)	#uw8(information Nobel)	374
33.3333 ##uw8(nobel prize)	#uw8(Nobel prize)	374
0.584615 ##uw8(prize win)	#uw8(prize winners)	374
