28.4 #europe	European	398
8.1875 #convention	Conventional	398
6 #arm	Arms	398
0.93421 #cut	Cut	398
0.3125 #relate	relates	398
0.0808823 #dismantl	dismantling	398
28.4 #europe	Europe	398
0.56383 #s	s	398
0.267241 #arsenal	arsenal	398
0.027972 ##1(europe convention)	#1(European Conventional)	398
1.22727 ##1(convention arm)	#1(Conventional Arms)	398
0.05 ##1(arm cut)	#1(Arms Cut)	398
0.00684932 ##1(cut relate)	#1(Cut relates)	398
0.00684932 ##1(relate dismantl)	#1(relates dismantling)	398
0.00684932 ##1(dismantl europe)	#1(dismantling Europe)	398
0.00684932 ##1(europe s)	#1(Europe s)	398
0.00684932 ##1(s arsenal)	#1(s arsenal)	398
2.58537 ##uw8(europe convention)	#uw8(European Conventional)	398
1.33333 ##uw8(convention arm)	#uw8(Conventional Arms)	398
0.204918 ##uw8(arm cut)	#uw8(Arms Cut)	398
0.0137931 ##uw8(cut relate)	#uw8(Cut relates)	398
0.0137931 ##uw8(relate dismantl)	#uw8(relates dismantling)	398
0.0208333 ##uw8(dismantl europe)	#uw8(dismantling Europe)	398
0.0208333 ##uw8(europe s)	#uw8(Europe s)	398
0.0137931 ##uw8(s arsenal)	#uw8(s arsenal)	398
