0.257426 #measure	measures	400
0.309278 #taken	taken	400
0.336842 #local	local	400
0.282828 #south	South	400
0.476744 #america	American	400
0.123894 #authority	authorities	400
0.365591 #preserve	preserve	400
2.34211 #amazon	Amazon	400
0.739726 #tropic	tropical	400
0.567901 #rain	rain	400
4.52174 #forest	forest	400
0.00793651 ##1(measure taken)	#1(measures taken)	400
0.00793651 ##1(taken local)	#1(taken local)	400
0.00793651 ##1(local south)	#1(local South)	400
0.0583333 ##1(south america)	#1(South American)	400
0.00793651 ##1(america authority)	#1(American authorities)	400
0.00793651 ##1(authority preserve)	#1(authorities preserve)	400
0.00793651 ##1(preserve amazon)	#1(preserve Amazon)	400
0.00793651 ##1(amazon tropic)	#1(Amazon tropical)	400
0.104348 ##1(tropic rain)	#1(tropical rain)	400
0.426966 ##1(rain forest)	#1(rain forest)	400
0.016 ##uw8(measure taken)	#uw8(measures taken)	400
0.00793651 ##uw8(taken local)	#uw8(taken local)	400
0.00793651 ##uw8(local south)	#uw8(local South)	400
0.0762712 ##uw8(south america)	#uw8(South American)	400
0.00793651 ##uw8(america authority)	#uw8(American authorities)	400
0.00793651 ##uw8(authority preserve)	#uw8(authorities preserve)	400
0.0762712 ##uw8(preserve amazon)	#uw8(preserve Amazon)	400
0.0325203 ##uw8(amazon tropic)	#uw8(Amazon tropical)	400
0.123894 ##uw8(tropic rain)	#uw8(tropical rain)	400
0.443182 ##uw8(rain forest)	#uw8(rain forest)	400
