5.54545 #peace	peace	404
2.69231 #talk	talks	404
23 #ireland	Ireland	404
0.152 #delay	delayed	404
0.0285714 #disrupt	disrupted	404
0.180328 #result	result	404
0.425743 #act	acts	404
3.36364 #violence	violence	404
0.107692 ##1(peace talk)	#1(peace talks)	404
0.0140845 ##1(talk ireland)	#1(talks Ireland)	404
0.00699301 ##1(ireland delay)	#1(Ireland delayed)	404
0.00699301 ##1(delay disrupt)	#1(delayed disrupted)	404
0.00699301 ##1(disrupt result)	#1(disrupted result)	404
0.00699301 ##1(result act)	#1(result acts)	404
0.00699301 ##1(act violence)	#1(acts violence)	404
0.230769 ##uw8(peace talk)	#uw8(peace talks)	404
0.220339 ##uw8(talk ireland)	#uw8(talks Ireland)	404
0.0140845 ##uw8(ireland delay)	#uw8(Ireland delayed)	404
0.00699301 ##uw8(delay disrupt)	#uw8(delayed disrupted)	404
0.00699301 ##uw8(disrupt result)	#uw8(disrupted result)	404
0.0140845 ##uw8(result act)	#uw8(result acts)	404
0.0140845 ##uw8(act violence)	#uw8(acts violence)	404
