0.186441 #impact	impact	407
13 #poach	poaching	407
0.842105 #world	world	407
0.129032 #s	s	407
0.129032 #various	various	407
1.59259 #wildlife	wildlife	407
0.372549 #preserve	preserves	407
0.0144928 ##1(impact poach)	#1(impact poaching)	407
0.0144928 ##1(poach world)	#1(poaching world)	407
0.0144928 ##1(world s)	#1(world s)	407
0.0144928 ##1(s various)	#1(s various)	407
0.0144928 ##1(various wildlife)	#1(various wildlife)	407
0.0447761 ##1(wildlife preserve)	#1(wildlife preserves)	407
0.0144928 ##uw8(impact poach)	#uw8(impact poaching)	407
0.0144928 ##uw8(poach world)	#uw8(poaching world)	407
0.0144928 ##uw8(world s)	#uw8(world s)	407
0.0144928 ##uw8(s various)	#uw8(s various)	407
0.0144928 ##uw8(various wildlife)	#uw8(various wildlife)	407
0.0447761 ##uw8(wildlife preserve)	#uw8(wildlife preserves)	407
