0.135593 #involve	involved	410
15.75 #schengen	Schengen	410
2.04545 #agree	agreement	410
0.135593 #eliminate	eliminate	410
3.78571 #border	border	410
3.46667 #control	controls	410
0.116667 #western	Western	410
12.4 #europe	Europe	410
0.34 #hope	hope	410
0.0307692 #accomplish	accomplish	410
0.0151515 ##1(involve schengen)	#1(involved Schengen)	410
0.196429 ##1(schengen agree)	#1(Schengen agreement)	410
0.0151515 ##1(agree eliminate)	#1(agreement eliminate)	410
0.0634921 ##1(eliminate border)	#1(eliminate border)	410
0.810811 ##1(border control)	#1(border controls)	410
0.0151515 ##1(control western)	#1(controls Western)	410
0.0634921 ##1(western europe)	#1(Western Europe)	410
0.0151515 ##1(europe hope)	#1(Europe hope)	410
0.0151515 ##1(hope accomplish)	#1(hope accomplish)	410
0.0151515 ##uw8(involve schengen)	#uw8(involved Schengen)	410
0.488889 ##uw8(schengen agree)	#uw8(Schengen agreement)	410
0.0307692 ##uw8(agree eliminate)	#uw8(agreement eliminate)	410
0.116667 ##uw8(eliminate border)	#uw8(eliminate border)	410
1.0303 ##uw8(border control)	#uw8(border controls)	410
0.0151515 ##uw8(control western)	#uw8(controls Western)	410
0.0634921 ##uw8(western europe)	#uw8(Western Europe)	410
0.0307692 ##uw8(europe hope)	#uw8(Europe hope)	410
0.0151515 ##uw8(hope accomplish)	#uw8(hope accomplish)	410
