9.41667 #secure	security	412
0.470588 #measure	measures	412
0.27551 #effect	effect	412
0.0504202 #propose	proposed	412
0.27551 #effect	effect	412
10.3636 #airport	airports	412
0.237624 ##1(secure measure)	#1(security measures)	412
0.00806452 ##1(measure effect)	#1(measures effect)	412
0.00806452 ##1(effect propose)	#1(effect proposed)	412
0.00806452 ##1(propose effect)	#1(proposed effect)	412
0.00806452 ##1(effect airport)	#1(effect airports)	412
0.27551 ##uw8(secure measure)	#uw8(security measures)	412
0.0162602 ##uw8(measure effect)	#uw8(measures effect)	412
0.00806452 ##uw8(effect propose)	#uw8(effect proposed)	412
0.00806452 ##uw8(propose effect)	#uw8(proposed effect)	412
0.0162602 ##uw8(effect airport)	#uw8(effect airports)	412
