0.808511 #disposal	disposal	421
2.14815 #industrial	industrial	421
27.3333 #waste	waste	421
0.0759494 #accomplish	accomplished	421
2.14815 #industrial	industrial	421
1.23684 #manage	management	421
0.603774 #world	world	421
0.0119048 ##1(disposal industrial)	#1(disposal industrial)	421
0.770833 ##1(industrial waste)	#1(industrial waste)	421
0.0119048 ##1(waste accomplish)	#1(waste accomplished)	421
0.0119048 ##1(accomplish industrial)	#1(accomplished industrial)	421
0.0240964 ##1(industrial manage)	#1(industrial management)	421
0.0119048 ##1(manage world)	#1(management world)	421
0.0625 ##uw8(disposal industrial)	#uw8(disposal industrial)	421
0.976744 ##uw8(industrial waste)	#uw8(industrial waste)	421
0.0119048 ##uw8(waste accomplish)	#uw8(waste accomplished)	421
0.0240964 ##uw8(accomplish industrial)	#uw8(accomplished industrial)	421
0.0625 ##uw8(industrial manage)	#uw8(industrial management)	421
0.0240964 ##uw8(manage world)	#uw8(management world)	421
