10.5 #milosevic	Milosevic	423
0.0454545 #s	s	423
10.5 #wife	wife	423
1.09091 #mirjana	Mirjana	423
3.6 #markovic	Markovic	423
0.0454545 ##1(milosevic s)	#1(Milosevic s)	423
0.0454545 ##1(s wife)	#1(s wife)	423
0.15 ##1(wife mirjana)	#1(wife Mirjana)	423
1.09091 ##1(mirjana markovic)	#1(Mirjana Markovic)	423
0.0454545 ##uw8(milosevic s)	#uw8(Milosevic s)	423
0.0454545 ##uw8(s wife)	#uw8(s wife)	423
0.916667 ##uw8(wife mirjana)	#uw8(wife Mirjana)	423
1.09091 ##uw8(mirjana markovic)	#uw8(Mirjana Markovic)	423
