6.45455 #counterfeit	counterfeiting	425
1.64516 #money	money	425
0.115646 #done	done	425
0.123288 #modern	modern	425
0.782609 #time	times	425
0.301587 ##1(counterfeit money)	#1(counterfeiting money)	425
0.00613497 ##1(money done)	#1(money done)	425
0.00613497 ##1(done modern)	#1(done modern)	425
0.00613497 ##1(modern time)	#1(modern times)	425
0.426087 ##uw8(counterfeit money)	#uw8(counterfeiting money)	425
0.00613497 ##uw8(money done)	#uw8(money done)	425
0.00613497 ##uw8(done modern)	#uw8(done modern)	425
0.00613497 ##uw8(modern time)	#uw8(modern times)	425
