11.75 #dog	dogs	426
0.02 #worldwide	worldwide	426
0.324675 #law	law	426
0.221557 #enforcement	enforcement	426
0.030303 #purpose	purposes	426
0.00492611 ##1(dog worldwide)	#1(dogs worldwide)	426
0.00492611 ##1(worldwide law)	#1(worldwide law)	426
0.172414 ##1(law enforcement)	#1(law enforcement)	426
0.00990099 ##1(enforcement purpose)	#1(enforcement purposes)	426
0.00492611 ##uw8(dog worldwide)	#uw8(dogs worldwide)	426
0.00492611 ##uw8(worldwide law)	#uw8(worldwide law)	426
0.172414 ##uw8(law enforcement)	#uw8(law enforcement)	426
0.00990099 ##uw8(enforcement purpose)	#uw8(enforcement purposes)	426
