0.142857 #instance	instances	430
3 #attack	attacks	430
0.333333 #human	humans	430
3 #africa	Africanized	430
3 #kill	killer	430
7 #bee	bees	430
0.142857 ##1(instance attack)	#1(instances attacks)	430
0.142857 ##1(attack human)	#1(attacks humans)	430
0.142857 ##1(human africa)	#1(humans Africanized)	430
0.142857 ##1(africa kill)	#1(Africanized killer)	430
3 ##1(kill bee)	#1(killer bees)	430
0.142857 ##uw8(instance attack)	#uw8(instances attacks)	430
0.333333 ##uw8(attack human)	#uw8(attacks humans)	430
0.142857 ##uw8(human africa)	#uw8(humans Africanized)	430
0.6 ##uw8(africa kill)	#uw8(Africanized killer)	430
3 ##uw8(kill bee)	#uw8(killer bees)	430
