0.25 #contemporary	contemporary	433
0.5 #interest	interest	433
0.153846 #greece	Greek	433
0.363636 #philosophy	philosophy	433
4 #stoic	stoicism	433
0.0714286 ##1(contemporary interest)	#1(contemporary interest)	433
0.0714286 ##1(interest greece)	#1(interest Greek)	433
0.0714286 ##1(greece philosophy)	#1(Greek philosophy)	433
0.0714286 ##1(philosophy stoic)	#1(philosophy stoicism)	433
0.0714286 ##uw8(contemporary interest)	#uw8(contemporary interest)	433
0.0714286 ##uw8(interest greece)	#uw8(interest Greek)	433
0.0714286 ##uw8(greece philosophy)	#uw8(Greek philosophy)	433
0.0714286 ##uw8(philosophy stoic)	#uw8(philosophy stoicism)	433
