0.776119 #measure	measures	435
0.506329 #taken	taken	435
0.0818182 #worldwide	worldwide	435
2.96667 #country	countries	435
0.95082 #effect	effective	435
0.15534 #curb	curbing	435
118 #populate	population	435
10.9 #growth	growth	435
0.017094 ##1(measure taken)	#1(measures taken)	435
0.00847458 ##1(taken worldwide)	#1(taken worldwide)	435
0.00847458 ##1(worldwide country)	#1(worldwide countries)	435
0.00847458 ##1(country effect)	#1(countries effective)	435
0.00847458 ##1(effect curb)	#1(effective curbing)	435
0.017094 ##1(curb populate)	#1(curbing population)	435
3.57692 ##1(populate growth)	#1(population growth)	435
0.11215 ##uw8(measure taken)	#uw8(measures taken)	435
0.0258621 ##uw8(taken worldwide)	#uw8(taken worldwide)	435
0.0258621 ##uw8(worldwide country)	#uw8(worldwide countries)	435
0.0258621 ##uw8(country effect)	#uw8(countries effective)	435
0.00847458 ##uw8(effect curb)	#uw8(effective curbing)	435
0.0438596 ##uw8(curb populate)	#uw8(curbing population)	435
5.26316 ##uw8(populate growth)	#uw8(population growth)	435
