2.64583 #country	countries	438
0.315789 #experience	experiencing	438
3.16667 #increase	increase	438
24 #tourism	tourism	438
0.0115607 ##1(country experience)	#1(countries experiencing)	438
0.00574713 ##1(experience increase)	#1(experiencing increase)	438
0.0233918 ##1(increase tourism)	#1(increase tourism)	438
0.0294118 ##uw8(country experience)	#uw8(countries experiencing)	438
0.0174419 ##uw8(experience increase)	#uw8(experiencing increase)	438
0.286765 ##uw8(increase tourism)	#uw8(increase tourism)	438
