0.888889 #new	new	439
0.955752 #invention	inventions	439
0.157068 #scientific	scientific	439
0.127551 #discovery	discoveries	439
0.444444 #made	made	439
0.0137615 ##1(new invention)	#1(new inventions)	439
0.00454545 ##1(invention scientific)	#1(inventions scientific)	439
0.0137615 ##1(scientific discovery)	#1(scientific discoveries)	439
0.00454545 ##1(discovery made)	#1(discoveries made)	439
0.0574163 ##uw8(new invention)	#uw8(new inventions)	439
0.00913242 ##uw8(invention scientific)	#uw8(inventions scientific)	439
0.0137615 ##uw8(scientific discovery)	#uw8(scientific discoveries)	439
0.0231481 ##uw8(discovery made)	#uw8(discoveries made)	439
