0.185185 #country	countries	445
0.103448 #unite	United	445
0.333333 #state	States	445
0.163636 #consider	considering	445
0.163636 #approve	approved	445
31 #women	women	445
0.488372 #clergy	clergy	445
0.142857 #person	persons	445
0.015873 ##1(country unite)	#1(countries United)	445
0.015873 ##1(unite state)	#1(United States)	445
0.015873 ##1(state consider)	#1(States considering)	445
0.015873 ##1(consider approve)	#1(considering approved)	445
0.015873 ##1(approve women)	#1(approved women)	445
0.0322581 ##1(women clergy)	#1(women clergy)	445
0.015873 ##1(clergy person)	#1(clergy persons)	445
0.015873 ##uw8(country unite)	#uw8(countries United)	445
0.015873 ##uw8(unite state)	#uw8(United States)	445
0.0322581 ##uw8(state consider)	#uw8(States considering)	445
0.015873 ##uw8(consider approve)	#uw8(considering approved)	445
0.0491803 ##uw8(approve women)	#uw8(approved women)	445
0.122807 ##uw8(women clergy)	#uw8(women clergy)	445
0.015873 ##uw8(clergy person)	#uw8(clergy persons)	445
