0.0885609 #significant	significant	450
0.0766423 #figure	figure	450
0.544503 #year	years	450
0.100746 #late	late	450
31.7778 #jordan	Jordanian	450
57.9999 #king	King	450
0.603261 #hussein	Hussein	450
0.244726 #further	furthering	450
8.83333 #peace	peace	450
1.1223 #middle	Middle	450
1.34127 #east	East	450
0.00340136 ##1(significant figure)	#1(significant figure)	450
0.00340136 ##1(figure year)	#1(figure years)	450
0.00340136 ##1(year late)	#1(years late)	450
0.00340136 ##1(late jordan)	#1(late Jordanian)	450
0.18 ##1(jordan king)	#1(Jordanian King)	450
0.603261 ##1(king hussein)	#1(King Hussein)	450
0.00340136 ##1(hussein further)	#1(Hussein furthering)	450
0.00340136 ##1(further peace)	#1(furthering peace)	450
0.00682594 ##1(peace middle)	#1(peace Middle)	450
1.06294 ##1(middle east)	#1(Middle East)	450
0.00340136 ##uw8(significant figure)	#uw8(significant figure)	450
0.00340136 ##uw8(figure year)	#uw8(figure years)	450
0.0207612 ##uw8(year late)	#uw8(years late)	450
0.0243056 ##uw8(late jordan)	#uw8(late Jordanian)	450
2.0102 ##uw8(jordan king)	#uw8(Jordanian King)	450
0.603261 ##uw8(king hussein)	#uw8(King Hussein)	450
0.010274 ##uw8(hussein further)	#uw8(Hussein furthering)	450
0.0207612 ##uw8(further peace)	#uw8(furthering peace)	450
0.528497 ##uw8(peace middle)	#uw8(peace Middle)	450
1.06294 ##uw8(middle east)	#uw8(Middle East)	450
