1.5 #organize	organizations	453
0.842105 #group	groups	453
0.458333 #aid	aiding	453
0.105263 #eradicate	eradication	453
0.235294 #worldwide	worldwide	453
12.125 #hunger	hunger	453
0.640625 #problem	problem	453
0.039604 ##1(organize group)	#1(organizations groups)	453
0.00961538 ##1(group aid)	#1(groups aiding)	453
0.00961538 ##1(aid eradicate)	#1(aiding eradication)	453
0.00961538 ##1(eradicate worldwide)	#1(eradication worldwide)	453
0.00961538 ##1(worldwide hunger)	#1(worldwide hunger)	453
0.105263 ##1(hunger problem)	#1(hunger problem)	453
0.117021 ##uw8(organize group)	#uw8(organizations groups)	453
0.0194175 ##uw8(group aid)	#uw8(groups aiding)	453
0.00961538 ##uw8(aid eradicate)	#uw8(aiding eradication)	453
0.00961538 ##uw8(eradicate worldwide)	#uw8(eradication worldwide)	453
0.0294118 ##uw8(worldwide hunger)	#uw8(worldwide hunger)	453
0.22093 ##uw8(hunger problem)	#uw8(hunger problem)	453
