25 #jackie	Jackie	455
25 #robinson	Robinson	455
1.6 #made	made	455
2.25 #major	major	455
5.5 #league	league	455
0.130435 #debut	debut	455
25 ##1(jackie robinson)	#1(Jackie Robinson)	455
0.3 ##1(robinson made)	#1(Robinson made)	455
0.04 ##1(made major)	#1(made major)	455
2.25 ##1(major league)	#1(major league)	455
0.0833333 ##1(league debut)	#1(league debut)	455
25 ##uw8(jackie robinson)	#uw8(Jackie Robinson)	455
0.3 ##uw8(robinson made)	#uw8(Robinson made)	455
0.04 ##uw8(made major)	#uw8(made major)	455
2.25 ##uw8(major league)	#uw8(major league)	455
0.0833333 ##uw8(league debut)	#uw8(league debut)	455
