3.31818 #scotland	Scottish	463
12.5714 #tartan	tartans	463
0.41791 #history	history	463
0.1875 #current	current	463
1.2619 #made	made	463
0.826923 #wear	wear	463
0.1875 ##1(scotland tartan)	#1(Scottish tartans)	463
0.0106383 ##1(tartan history)	#1(tartans history)	463
0.0106383 ##1(history current)	#1(history current)	463
0.0106383 ##1(current made)	#1(current made)	463
0.0106383 ##1(made wear)	#1(made wear)	463
0.439394 ##uw8(scotland tartan)	#uw8(Scottish tartans)	463
0.0674157 ##uw8(tartan history)	#uw8(tartans history)	463
0.0215054 ##uw8(history current)	#uw8(history current)	463
0.0215054 ##uw8(current made)	#uw8(current made)	463
0.0215054 ##uw8(made wear)	#uw8(made wear)	463
