1.10345 #profit	profitability	474
29.5 #business	businesses	474
2.58823 #sell	selling	474
6.625 #product	products	474
19.3333 #internet	internet	474
0.173077 #versus	versus	474
1.10345 #store	store	474
6.625 #sale	sales	474
0.0338983 ##1(profit business)	#1(profitability businesses)	474
0.0338983 ##1(business sell)	#1(businesses selling)	474
0.12963 ##1(sell product)	#1(selling products)	474
0.0166667 ##1(product internet)	#1(products internet)	474
0.0166667 ##1(internet versus)	#1(internet versus)	474
0.0166667 ##1(versus store)	#1(versus store)	474
0.0166667 ##1(store sale)	#1(store sales)	474
0.297872 ##uw8(profit business)	#uw8(profitability businesses)	474
0.270833 ##uw8(business sell)	#uw8(businesses selling)	474
0.794118 ##uw8(sell product)	#uw8(selling products)	474
0.694444 ##uw8(product internet)	#uw8(products internet)	474
0.0517241 ##uw8(internet versus)	#uw8(internet versus)	474
0.0166667 ##uw8(versus store)	#uw8(versus store)	474
0.0892857 ##uw8(store sale)	#uw8(store sales)	474
