34 #kappa	Kappa	479
34 #alpha	Alpha	479
16.5 #psi	Psi	479
4.38461 #fraternity	fraternity	479
0.590909 #sorority	sorority	479
1.12121 #school	schools	479
0.346154 #affiliate	affiliated	479
22.3333 ##1(kappa alpha)	#1(Kappa Alpha)	479
16.5 ##1(alpha psi)	#1(Alpha Psi)	479
1 ##1(psi fraternity)	#1(Psi fraternity)	479
0.147541 ##1(fraternity sorority)	#1(fraternity sorority)	479
0.0447761 ##1(sorority school)	#1(sorority schools)	479
0.0294118 ##1(school affiliate)	#1(schools affiliated)	479
22.3333 ##uw8(kappa alpha)	#uw8(Kappa Alpha)	479
16.5 ##uw8(alpha psi)	#uw8(Alpha Psi)	479
2.04348 ##uw8(psi fraternity)	#uw8(Psi fraternity)	479
0.4 ##uw8(fraternity sorority)	#uw8(fraternity sorority)	479
0.09375 ##uw8(sorority school)	#uw8(sorority schools)	479
0.0294118 ##uw8(school affiliate)	#uw8(schools affiliated)	479
