15.5 #babe	Babe	481
32 #ruth	Ruth	481
0.5 #s	s	481
7.25 #baseball	baseball	481
0.269231 #accomplish	accomplishments	481
0.375 #1920	1920	481
10 ##1(babe ruth)	#1(Babe Ruth)	481
0.03125 ##1(ruth s)	#1(Ruth s)	481
0.03125 ##1(s baseball)	#1(s baseball)	481
0.03125 ##1(baseball accomplish)	#1(baseball accomplishments)	481
0.03125 ##1(accomplish 1920)	#1(accomplishments 1920)	481
10 ##uw8(babe ruth)	#uw8(Babe Ruth)	481
0.1 ##uw8(ruth s)	#uw8(Ruth s)	481
0.0645161 ##uw8(s baseball)	#uw8(s baseball)	481
0.0645161 ##uw8(baseball accomplish)	#uw8(baseball accomplishments)	481
0.03125 ##uw8(accomplish 1920)	#uw8(accomplishments 1920)	481
