17 #rose	Rose	483
1.25 #bowl	Bowl	483
17 #parade	Parade	483
0.0588235 #preparation	preparations	483
0.0588235 #undertaken	undertaken	483
1 ##1(rose bowl)	#1(Rose Bowl)	483
0.285714 ##1(bowl parade)	#1(Bowl Parade)	483
0.0588235 ##1(parade preparation)	#1(Parade preparations)	483
0.0588235 ##1(preparation undertaken)	#1(preparations undertaken)	483
1 ##uw8(rose bowl)	#uw8(Rose Bowl)	483
0.5 ##uw8(bowl parade)	#uw8(Bowl Parade)	483
0.0588235 ##uw8(parade preparation)	#uw8(Parade preparations)	483
0.0588235 ##uw8(preparation undertaken)	#uw8(preparations undertaken)	483
