14 #skoda	Skoda	484
0.25 #heavy	heavy	484
0.153846 #industrial	industrial	484
0.153846 #complex	complex	484
0.0714286 #czechoslovakia	Czechoslovakia	484
0.875 #manufacture	manufacture	484
0.5 #vehicle	vehicles	484
0.0714286 ##1(skoda heavy)	#1(Skoda heavy)	484
0.0714286 ##1(heavy industrial)	#1(heavy industrial)	484
0.0714286 ##1(industrial complex)	#1(industrial complex)	484
0.0714286 ##1(complex czechoslovakia)	#1(complex Czechoslovakia)	484
0.0714286 ##1(czechoslovakia manufacture)	#1(Czechoslovakia manufacture)	484
0.0714286 ##1(manufacture vehicle)	#1(manufacture vehicles)	484
0.0714286 ##uw8(skoda heavy)	#uw8(Skoda heavy)	484
0.0714286 ##uw8(heavy industrial)	#uw8(heavy industrial)	484
0.0714286 ##uw8(industrial complex)	#uw8(industrial complex)	484
0.0714286 ##uw8(complex czechoslovakia)	#uw8(complex Czechoslovakia)	484
0.0714286 ##uw8(czechoslovakia manufacture)	#uw8(Czechoslovakia manufacture)	484
0.363636 ##uw8(manufacture vehicle)	#uw8(manufacture vehicles)	484
