5 #eldorado	Eldorado	486
0.5 #el	El	486
0.2 #dorado	Dorado	486
5 #casino	Casino	486
0.2 #reportedly	reportedly	486
0.5 #locate	located	486
5 #reno	Reno	486
0.2 #address	address	486
0.2 ##1(eldorado el)	#1(Eldorado El)	486
0.2 ##1(el dorado)	#1(El Dorado)	486
0.2 ##1(dorado casino)	#1(Dorado Casino)	486
0.2 ##1(casino reportedly)	#1(Casino reportedly)	486
0.2 ##1(reportedly locate)	#1(reportedly located)	486
0.2 ##1(locate reno)	#1(located Reno)	486
0.2 ##1(reno address)	#1(Reno address)	486
0.2 ##uw8(eldorado el)	#uw8(Eldorado El)	486
0.2 ##uw8(el dorado)	#uw8(El Dorado)	486
0.2 ##uw8(dorado casino)	#uw8(Dorado Casino)	486
0.2 ##uw8(casino reportedly)	#uw8(Casino reportedly)	486
0.2 ##uw8(reportedly locate)	#uw8(reportedly located)	486
0.2 ##uw8(locate reno)	#uw8(located Reno)	486
0.2 ##uw8(reno address)	#uw8(Reno address)	486
