0.769231 #japan	Japanese	491
1.875 #wave	wave	491
1.55556 #tsunami	tsunami	491
1.09091 #cause	caused	491
0.533333 #loss	loss	491
1.09091 #life	life	491
0.916667 #damage	damage	491
0.0454545 ##1(japan wave)	#1(Japanese wave)	491
0.0454545 ##1(wave tsunami)	#1(wave tsunami)	491
0.0952381 ##1(tsunami cause)	#1(tsunami caused)	491
0.0952381 ##1(cause loss)	#1(caused loss)	491
0.0454545 ##1(loss life)	#1(loss life)	491
0.0454545 ##1(life damage)	#1(life damage)	491
0.210526 ##uw8(japan wave)	#uw8(Japanese wave)	491
0.277778 ##uw8(wave tsunami)	#uw8(wave tsunami)	491
0.210526 ##uw8(tsunami cause)	#uw8(tsunami caused)	491
0.210526 ##uw8(cause loss)	#uw8(caused loss)	491
0.352941 ##uw8(loss life)	#uw8(loss life)	491
0.0952381 ##uw8(life damage)	#uw8(life damage)	491
