1.80108 #decade	decade	495
0.603077 #1920	1920	495
1.01158 #s	s	495
0.951311 #known	known	495
0.21729 #roar	Roaring	495
0.867384 #twenty	Twenties	495
0.00192308 ##1(decade 1920)	#1(decade 1920)	495
0.00579151 ##1(1920 s)	#1(1920 s)	495
0.00192308 ##1(s known)	#1(s known)	495
0.00192308 ##1(known roar)	#1(known Roaring)	495
0.130152 ##1(roar twenty)	#1(Roaring Twenties)	495
0.0136187 ##uw8(decade 1920)	#uw8(decade 1920)	495
0.00773694 ##uw8(1920 s)	#uw8(1920 s)	495
0.00579151 ##uw8(s known)	#uw8(s known)	495
0.00192308 ##uw8(known roar)	#uw8(known Roaring)	495
0.135076 ##uw8(roar twenty)	#uw8(Roaring Twenties)	495
