0.346154 #hard	hard	503
0.296296 #evidence	evidence	503
0.129032 #prove	proves	503
4.83333 #viking	Vikings	503
0.842105 #visit	visited	503
0.666667 #live	lived	503
2.88889 #scotland	Scotland	503
0.0294118 ##1(hard evidence)	#1(hard evidence)	503
0.0294118 ##1(evidence prove)	#1(evidence proves)	503
0.0294118 ##1(prove viking)	#1(proves Vikings)	503
0.0294118 ##1(viking visit)	#1(Vikings visited)	503
0.0294118 ##1(visit live)	#1(visited lived)	503
0.0294118 ##1(live scotland)	#1(lived Scotland)	503
0.0294118 ##uw8(hard evidence)	#uw8(hard evidence)	503
0.0294118 ##uw8(evidence prove)	#uw8(evidence proves)	503
0.0294118 ##uw8(prove viking)	#uw8(proves Vikings)	503
0.0294118 ##uw8(viking visit)	#uw8(Vikings visited)	503
0.0606061 ##uw8(visit live)	#uw8(visited lived)	503
0.0606061 ##uw8(live scotland)	#uw8(lived Scotland)	503
