13.75 #best	best	521
7.42857 #place	places	521
13.75 #live	live	521
0.204082 #judge	judged	521
0.134615 #various	various	521
0.404762 #survey	surveys	521
2.10526 #magazine	magazines	521
1.80952 ##1(best place)	#1(best places)	521
0.0172414 ##1(place live)	#1(places live)	521
0.0172414 ##1(live judge)	#1(live judged)	521
0.0172414 ##1(judge various)	#1(judged various)	521
0.0172414 ##1(various survey)	#1(various surveys)	521
0.0172414 ##1(survey magazine)	#1(surveys magazines)	521
2.10526 ##uw8(best place)	#uw8(best places)	521
3.21429 ##uw8(place live)	#uw8(places live)	521
0.0172414 ##uw8(live judge)	#uw8(live judged)	521
0.0172414 ##uw8(judge various)	#uw8(judged various)	521
0.0172414 ##uw8(various survey)	#uw8(various surveys)	521
0.0925926 ##uw8(survey magazine)	#uw8(surveys magazines)	521
