0.666667 #federal	federal	553
0.666667 #govern	government	553
0.666667 #spend	spend	553
4 #mental	mental	553
4 #health	health	553
0.25 #entity	entities	553
0.666667 #fund	funding	553
0.666667 ##1(federal govern)	#1(federal government)	553
0.666667 ##1(govern spend)	#1(government spend)	553
0.25 ##1(spend mental)	#1(spend mental)	553
4 ##1(mental health)	#1(mental health)	553
0.25 ##1(health entity)	#1(health entities)	553
0.25 ##1(entity fund)	#1(entities funding)	553
0.666667 ##uw8(federal govern)	#uw8(federal government)	553
0.666667 ##uw8(govern spend)	#uw8(government spend)	553
0.666667 ##uw8(spend mental)	#uw8(spend mental)	553
4 ##uw8(mental health)	#uw8(mental health)	553
0.25 ##uw8(health entity)	#uw8(health entities)	553
0.25 ##uw8(entity fund)	#uw8(entities funding)	553
