0.0526316 #effort	efforts	567
0.176471 #promote	promote	567
0.176471 #preserve	preserve	567
0.176471 #indigenous	indigenous	567
5.66667 #folk	folk	567
4 #art	art	567
0.0526316 ##1(effort promote)	#1(efforts promote)	567
0.0526316 ##1(promote preserve)	#1(promote preserve)	567
0.0526316 ##1(preserve indigenous)	#1(preserve indigenous)	567
0.0526316 ##1(indigenous folk)	#1(indigenous folk)	567
0.538462 ##1(folk art)	#1(folk art)	567
0.0526316 ##uw8(effort promote)	#uw8(efforts promote)	567
0.0526316 ##uw8(promote preserve)	#uw8(promote preserve)	567
0.0526316 ##uw8(preserve indigenous)	#uw8(preserve indigenous)	567
0.0526316 ##uw8(indigenous folk)	#uw8(indigenous folk)	567
1.22222 ##uw8(folk art)	#uw8(folk art)	567
