1.63636 #effort	efforts	574
1.41667 #made	made	574
3.83333 #national	nationally	574
6.25 #international	internationally	574
28 #protect	protect	574
1.63636 #whale	whales	574
4.8 #dolphin	dolphins	574
0.0357143 ##1(effort made)	#1(efforts made)	574
0.0357143 ##1(made national)	#1(made nationally)	574
0.0357143 ##1(national international)	#1(nationally internationally)	574
0.115385 ##1(international protect)	#1(internationally protect)	574
0.0357143 ##1(protect whale)	#1(protect whales)	574
0.318182 ##1(whale dolphin)	#1(whales dolphins)	574
0.0740741 ##uw8(effort made)	#uw8(efforts made)	574
0.16 ##uw8(made national)	#uw8(made nationally)	574
0.26087 ##uw8(national international)	#uw8(nationally internationally)	574
0.705882 ##uw8(international protect)	#uw8(internationally protect)	574
0.318182 ##uw8(protect whale)	#uw8(protect whales)	574
0.611111 ##uw8(whale dolphin)	#uw8(whales dolphins)	574
