0.721311 #effort	efforts	595
0.779661 #made	made	595
0.779661 #improve	improve	595
9.5 #girl	girls	595
3.2 #educate	education	595
0.909091 #area	area	595
7.75 #math	math	595
0.00961538 ##1(effort made)	#1(efforts made)	595
0.00961538 ##1(made improve)	#1(made improve)	595
0.0194175 ##1(improve girl)	#1(improve girls)	595
0.0294118 ##1(girl educate)	#1(girls education)	595
0.00961538 ##1(educate area)	#1(education area)	595
0.00961538 ##1(area math)	#1(area math)	595
0.0294118 ##uw8(effort made)	#uw8(efforts made)	595
0.00961538 ##uw8(made improve)	#uw8(made improve)	595
0.0294118 ##uw8(improve girl)	#uw8(improve girls)	595
0.25 ##uw8(girl educate)	#uw8(girls education)	595
0.141304 ##uw8(educate area)	#uw8(education area)	595
0.0824742 ##uw8(area math)	#uw8(area math)	595
