0.582278 #find	find	596
4.43478 #federal	federal	596
2.90625 #law	law	596
2.67647 #enforcement	enforcement	596
3.80769 #job	job	596
1.97619 #opportune	opportunities	596
0.00806452 ##1(find federal)	#1(find federal)	596
0.388889 ##1(federal law)	#1(federal law)	596
1.23214 ##1(law enforcement)	#1(law enforcement)	596
0.0245902 ##1(enforcement job)	#1(enforcement job)	596
0.213592 ##1(job opportune)	#1(job opportunities)	596
0.0683761 ##uw8(find federal)	#uw8(find federal)	596
1.04918 ##uw8(federal law)	#uw8(federal law)	596
1.55102 ##uw8(law enforcement)	#uw8(law enforcement)	596
0.146789 ##uw8(enforcement job)	#uw8(enforcement job)	596
0.315789 ##uw8(job opportune)	#uw8(job opportunities)	596
