0.0136986 #pro	pros	605
0.0422535 #con	cons	605
0.193548 #great	Great	605
2.36364 #britain	Britain	605
0.0571429 #s	s	605
0.0277778 #universal	universal	605
73 #health	health	605
9.57143 #care	care	605
1.17647 #system	system	605
0.0136986 ##1(pro con)	#1(pros cons)	605
0.0136986 ##1(con great)	#1(cons Great)	605
0.0136986 ##1(great britain)	#1(Great Britain)	605
0.0136986 ##1(britain s)	#1(Britain s)	605
0.0136986 ##1(s universal)	#1(s universal)	605
0.0136986 ##1(universal health)	#1(universal health)	605
1.11429 ##1(health care)	#1(health care)	605
0.104478 ##1(care system)	#1(care system)	605
0.0136986 ##uw8(pro con)	#uw8(pros cons)	605
0.0136986 ##uw8(con great)	#uw8(cons Great)	605
0.0277778 ##uw8(great britain)	#uw8(Great Britain)	605
0.0136986 ##uw8(britain s)	#uw8(Britain s)	605
0.0136986 ##uw8(s universal)	#uw8(s universal)	605
0.0136986 ##uw8(universal health)	#uw8(universal health)	605
1.74074 ##uw8(health care)	#uw8(health care)	605
0.174603 ##uw8(care system)	#uw8(care system)	605
