0.489362 #effect	effect	617
0.206897 #reduction	reduction	617
0.590909 #russia	Russian	617
0.4 #support	support	617
68.9999 #cuba	Cuban	617
2.68421 #economy	economy	617
0.0144928 ##1(effect reduction)	#1(effect reduction)	617
0.0144928 ##1(reduction russia)	#1(reduction Russian)	617
0.0144928 ##1(russia support)	#1(Russian support)	617
0.0144928 ##1(support cuba)	#1(support Cuban)	617
0.428571 ##1(cuba economy)	#1(Cuban economy)	617
0.0144928 ##uw8(effect reduction)	#uw8(effect reduction)	617
0.0144928 ##uw8(reduction russia)	#uw8(reduction Russian)	617
0.0294118 ##uw8(russia support)	#uw8(Russian support)	617
0.22807 ##uw8(support cuba)	#uw8(support Cuban)	617
1 ##uw8(cuba economy)	#uw8(Cuban economy)	617
