0.352941 #part	part	619
22 #winnie	Winnie	619
22 #mandela	Mandela	619
0.210526 #play	play	619
1.09091 #kidnapping	kidnapping	619
0.769231 #beat	beating	619
0.533333 #murder	murder	619
0.210526 #scandal	scandal	619
1.55556 #south	South	619
10.5 #africa	Africa	619
0.210526 #december	December	619
0.642857 #1988	1988	619
0.210526 #january	January	619
0.533333 #1989	1989	619
0.0454545 ##1(part winnie)	#1(part Winnie)	619
10.5 ##1(winnie mandela)	#1(Winnie Mandela)	619
0.0454545 ##1(mandela play)	#1(Mandela play)	619
0.0454545 ##1(play kidnapping)	#1(play kidnapping)	619
0.0454545 ##1(kidnapping beat)	#1(kidnapping beating)	619
0.0454545 ##1(beat murder)	#1(beating murder)	619
0.0454545 ##1(murder scandal)	#1(murder scandal)	619
0.0454545 ##1(scandal south)	#1(scandal South)	619
1.55556 ##1(south africa)	#1(South Africa)	619
0.0454545 ##1(africa december)	#1(Africa December)	619
0.0952381 ##1(december 1988)	#1(December 1988)	619
0.0454545 ##1(1988 january)	#1(1988 January)	619
0.15 ##1(january 1989)	#1(January 1989)	619
0.0952381 ##uw8(part winnie)	#uw8(part Winnie)	619
22 ##uw8(winnie mandela)	#uw8(Winnie Mandela)	619
0.0454545 ##uw8(mandela play)	#uw8(Mandela play)	619
0.0454545 ##uw8(play kidnapping)	#uw8(play kidnapping)	619
0.0454545 ##uw8(kidnapping beat)	#uw8(kidnapping beating)	619
0.0454545 ##uw8(beat murder)	#uw8(beating murder)	619
0.0454545 ##uw8(murder scandal)	#uw8(murder scandal)	619
0.0454545 ##uw8(scandal south)	#uw8(scandal South)	619
1.55556 ##uw8(south africa)	#uw8(South Africa)	619
0.0454545 ##uw8(africa december)	#uw8(Africa December)	619
0.15 ##uw8(december 1988)	#uw8(December 1988)	619
0.0454545 ##uw8(1988 january)	#uw8(1988 January)	619
0.15 ##uw8(january 1989)	#uw8(January 1989)	619
