0.232558 #argument	arguments	621
0.325 #great	Great	621
0.514286 #britain	Britain	621
0.104167 #s	s	621
0.12766 #approval	approval	621
52 #women	women	621
0.472222 #ordain	ordained	621
16.6667 #church	Church	621
9.6 #england	England	621
4.3 #priest	priests	621
0.0192308 ##1(argument great)	#1(arguments Great)	621
0.0392157 ##1(great britain)	#1(Great Britain)	621
0.0192308 ##1(britain s)	#1(Britain s)	621
0.0192308 ##1(s approval)	#1(s approval)	621
0.0192308 ##1(approval women)	#1(approval women)	621
0.0392157 ##1(women ordain)	#1(women ordained)	621
0.0192308 ##1(ordain church)	#1(ordained Church)	621
0.0192308 ##1(church england)	#1(Church England)	621
0.06 ##1(england priest)	#1(England priests)	621
0.0192308 ##uw8(argument great)	#uw8(arguments Great)	621
0.0392157 ##uw8(great britain)	#uw8(Great Britain)	621
0.0192308 ##uw8(britain s)	#uw8(Britain s)	621
0.0192308 ##uw8(s approval)	#uw8(s approval)	621
0.0392157 ##uw8(approval women)	#uw8(approval women)	621
0.358974 ##uw8(women ordain)	#uw8(women ordained)	621
0.177778 ##uw8(ordain church)	#uw8(ordained Church)	621
5.625 ##uw8(church england)	#uw8(Church England)	621
0.432432 ##uw8(england priest)	#uw8(England priests)	621
