0.05 #incidence	incidence	629
0.5 #violent	violent	629
0.235294 #attack	attacks	629
20 #abort	abortion	629
20 #clinic	clinics	629
0.615385 #doctor	doctors	629
0.235294 #staff	staff	629
20 #clinic	clinics	629
4.25 #anti	anti	629
0.235294 #abortionist	abortionists	629
0.05 ##1(incidence violent)	#1(incidence violent)	629
0.05 ##1(violent attack)	#1(violent attacks)	629
0.05 ##1(attack abort)	#1(attacks abortion)	629
3.2 ##1(abort clinic)	#1(abortion clinics)	629
0.166667 ##1(clinic doctor)	#1(clinics doctors)	629
0.05 ##1(doctor staff)	#1(doctors staff)	629
0.05 ##1(staff clinic)	#1(staff clinics)	629
0.05 ##1(clinic anti)	#1(clinics anti)	629
0.235294 ##1(anti abortionist)	#1(anti abortionists)	629
0.05 ##uw8(incidence violent)	#uw8(incidence violent)	629
0.05 ##uw8(violent attack)	#uw8(violent attacks)	629
0.105263 ##uw8(attack abort)	#uw8(attacks abortion)	629
9.5 ##uw8(abort clinic)	#uw8(abortion clinics)	629
0.4 ##uw8(clinic doctor)	#uw8(clinics doctors)	629
0.05 ##uw8(doctor staff)	#uw8(doctors staff)	629
0.166667 ##uw8(staff clinic)	#uw8(staff clinics)	629
0.235294 ##uw8(clinic anti)	#uw8(clinics anti)	629
0.235294 ##uw8(anti abortionist)	#uw8(anti abortionists)	629
