3.17857 #elect	election	631
22.4 #nelson	Nelson	631
38 #mandela	Mandela	631
15.7143 #president	president	631
0.244681 #republic	Republic	631
57.5 #south	South	631
57.5 #africa	Africa	631
0.0833333 ##1(elect nelson)	#1(election Nelson)	631
18.5 ##1(nelson mandela)	#1(Nelson Mandela)	631
0.0446429 ##1(mandela president)	#1(Mandela president)	631
0.00862069 ##1(president republic)	#1(president Republic)	631
0.00862069 ##1(republic south)	#1(Republic South)	631
57.5 ##1(south africa)	#1(South Africa)	631
0.314607 ##uw8(elect nelson)	#uw8(election Nelson)	631
22.4 ##uw8(nelson mandela)	#uw8(Nelson Mandela)	631
3.17857 ##uw8(mandela president)	#uw8(Mandela president)	631
0.17 ##uw8(president republic)	#uw8(president Republic)	631
0.158416 ##uw8(republic south)	#uw8(Republic South)	631
57.5 ##uw8(south africa)	#uw8(South Africa)	631
