0.303571 #major	major	632
72 #tin	tin	632
2.47619 #mine	mining	632
2.8421 #country	countries	632
0.0895522 #southeast	southeast	632
0.303571 #asia	Asia	632
0.0138889 ##1(major tin)	#1(major tin)	632
0.586957 ##1(tin mine)	#1(tin mining)	632
0.0138889 ##1(mine country)	#1(mining countries)	632
0.0138889 ##1(country southeast)	#1(countries southeast)	632
0.0735294 ##1(southeast asia)	#1(southeast Asia)	632
0.028169 ##uw8(major tin)	#uw8(major tin)	632
0.825 ##uw8(tin mine)	#uw8(tin mining)	632
0.106061 ##uw8(mine country)	#uw8(mining countries)	632
0.0428571 ##uw8(country southeast)	#uw8(countries southeast)	632
0.0735294 ##uw8(southeast asia)	#uw8(southeast Asia)	632
