0.0967742 #factor	factors	639
0.0625 #contribute	contributed	639
1.42857 #growth	growth	639
2.4 #consumer	consumer	639
1.42857 #line	line	639
16 #shop	shopping	639
0.030303 ##1(factor contribute)	#1(factors contributed)	639
0.030303 ##1(contribute growth)	#1(contributed growth)	639
0.030303 ##1(growth consumer)	#1(growth consumer)	639
0.030303 ##1(consumer line)	#1(consumer line)	639
0.214286 ##1(line shop)	#1(line shopping)	639
0.030303 ##uw8(factor contribute)	#uw8(factors contributed)	639
0.030303 ##uw8(contribute growth)	#uw8(contributed growth)	639
0.030303 ##uw8(growth consumer)	#uw8(growth consumer)	639
0.172414 ##uw8(consumer line)	#uw8(consumer line)	639
0.307692 ##uw8(line shop)	#uw8(line shopping)	639
