44 #maternity	maternity	640
5.42857 #leave	leave	640
0.666667 #policy	policies	640
0.125 #various	various	640
1.5 #govern	governments	640
3.09091 ##1(maternity leave)	#1(maternity leave)	640
0.0227273 ##1(leave policy)	#1(leave policies)	640
0.0227273 ##1(policy various)	#1(policies various)	640
0.0465116 ##1(various govern)	#1(various governments)	640
4.625 ##uw8(maternity leave)	#uw8(maternity leave)	640
0.0714286 ##uw8(leave policy)	#uw8(leave policies)	640
0.0227273 ##uw8(policy various)	#uw8(policies various)	640
0.0465116 ##uw8(various govern)	#uw8(various governments)	640
