3.46154 #exotic	exotic	644
13.5 #species	species	644
0.567568 #animal	animals	644
6.25 #import	imported	644
0.0357143 #uk	UK	644
0.0545455 ##1(exotic species)	#1(exotic species)	644
0.0545455 ##1(species animal)	#1(species animals)	644
0.0175439 ##1(animal import)	#1(animals imported)	644
0.0175439 ##1(import uk)	#1(imported UK)	644
1.52174 ##uw8(exotic species)	#uw8(exotic species)	644
0.234043 ##uw8(species animal)	#uw8(species animals)	644
0.115385 ##uw8(animal import)	#uw8(animals imported)	644
0.0357143 ##uw8(import uk)	#uw8(imported UK)	644
