0.0535714 #detail	details	648
10.8 #family	family	648
57.9999 #leave	leave	648
1.45833 #law	law	648
0.735294 #long	long	648
0.18 #compensate	compensation	648
0.372093 #reason	reason	648
1.18519 #allow	allowed	648
0.0172414 ##1(detail family)	#1(details family)	648
0.594595 ##1(family leave)	#1(family leave)	648
0.0727273 ##1(leave law)	#1(leave law)	648
0.0172414 ##1(law long)	#1(law long)	648
0.0172414 ##1(long compensate)	#1(long compensation)	648
0.0172414 ##1(compensate reason)	#1(compensation reason)	648
0.0172414 ##1(reason allow)	#1(reason allowed)	648
0.0172414 ##uw8(detail family)	#uw8(details family)	648
2.47059 ##uw8(family leave)	#uw8(family leave)	648
0.282609 ##uw8(leave law)	#uw8(leave law)	648
0.0172414 ##uw8(law long)	#uw8(law long)	648
0.0172414 ##uw8(long compensate)	#uw8(long compensation)	648
0.0172414 ##uw8(compensate reason)	#uw8(compensation reason)	648
0.0172414 ##uw8(reason allow)	#uw8(reason allowed)	648
