1.11111 #oic	OIC	652
0.0133333 #s	s	652
0.169231 #involve	involvement	652
0.134328 #balkan	Balkans	652
0.027027 #1990	1990	652
0.0133333 #94	94	652
0.0133333 ##1(oic s)	#1(OIC s)	652
0.0133333 ##1(s involve)	#1(s involvement)	652
0.0133333 ##1(involve balkan)	#1(involvement Balkans)	652
0.0133333 ##1(balkan 1990)	#1(Balkans 1990)	652
0.0133333 ##1(1990 94)	#1(1990 94)	652
0.0133333 ##uw8(oic s)	#uw8(OIC s)	652
0.0133333 ##uw8(s involve)	#uw8(s involvement)	652
0.027027 ##uw8(involve balkan)	#uw8(involvement Balkans)	652
0.0133333 ##uw8(balkan 1990)	#uw8(Balkans 1990)	652
0.0133333 ##uw8(1990 94)	#uw8(1990 94)	652
