0.282609 #teenage	teenage	658
13.75 #pregnant	pregnancy	658
0.134615 #unite	United	658
1.36 #state	States	658
0.552632 #birth	birth	658
0.475 #rate	rate	658
0.282609 #teenage	teenage	658
0.787879 #mother	mothers	658
0.156863 #cause	causes	658
0.404762 #result	results	658
0.282609 #teenage	teenage	658
13.75 #pregnant	pregnancies	658
0.113208 #step	steps	658
0.18 #taken	taken	658
0.404762 #reduce	reduce	658
0.404762 #number	number	658
0.282609 #teenage	teenage	658
13.75 #pregnant	pregnancies	658
0.156863 ##1(teenage pregnant)	#1(teenage pregnancy)	658
0.0172414 ##1(pregnant unite)	#1(pregnancy United)	658
0.113208 ##1(unite state)	#1(United States)	658
0.0172414 ##1(state birth)	#1(States birth)	658
0.0535714 ##1(birth rate)	#1(birth rate)	658
0.0172414 ##1(rate teenage)	#1(rate teenage)	658
0.0535714 ##1(teenage mother)	#1(teenage mothers)	658
0.0172414 ##1(mother cause)	#1(mothers causes)	658
0.0172414 ##1(cause result)	#1(causes results)	658
0.0172414 ##1(result teenage)	#1(results teenage)	658
0.156863 ##1(teenage pregnant)	#1(teenage pregnancies)	658
0.0172414 ##1(pregnant step)	#1(pregnancies steps)	658
0.0172414 ##1(step taken)	#1(steps taken)	658
0.0172414 ##1(taken reduce)	#1(taken reduce)	658
0.0350877 ##1(reduce number)	#1(reduce number)	658
0.0172414 ##1(number teenage)	#1(number teenage)	658
0.156863 ##1(teenage pregnant)	#1(teenage pregnancies)	658
0.18 ##uw8(teenage pregnant)	#uw8(teenage pregnancy)	658
0.0350877 ##uw8(pregnant unite)	#uw8(pregnancy United)	658
0.113208 ##uw8(unite state)	#uw8(United States)	658
0.0727273 ##uw8(state birth)	#uw8(States birth)	658
0.0535714 ##uw8(birth rate)	#uw8(birth rate)	658
0.0925926 ##uw8(rate teenage)	#uw8(rate teenage)	658
0.0535714 ##uw8(teenage mother)	#uw8(teenage mothers)	658
0.0172414 ##uw8(mother cause)	#uw8(mothers causes)	658
0.0172414 ##uw8(cause result)	#uw8(causes results)	658
0.0172414 ##uw8(result teenage)	#uw8(results teenage)	658
0.18 ##uw8(teenage pregnant)	#uw8(teenage pregnancies)	658
0.0172414 ##uw8(pregnant step)	#uw8(pregnancies steps)	658
0.0350877 ##uw8(step taken)	#uw8(steps taken)	658
0.0172414 ##uw8(taken reduce)	#uw8(taken reduce)	658
0.0350877 ##uw8(reduce number)	#uw8(reduce number)	658
0.0350877 ##uw8(number teenage)	#uw8(number teenage)	658
0.18 ##uw8(teenage pregnant)	#uw8(teenage pregnancies)	658
