0.482759 #increase	increasing	667
0.194444 #trend	trend	667
0.228571 #create	creation	667
3.77778 #unmarried	unmarried	667
1.26316 #partner	partner	667
0.228571 #household	households	667
0.0238095 ##1(increase trend)	#1(increasing trend)	667
0.0238095 ##1(trend create)	#1(trend creation)	667
0.0238095 ##1(create unmarried)	#1(creation unmarried)	667
0.34375 ##1(unmarried partner)	#1(unmarried partner)	667
0.0238095 ##1(partner household)	#1(partner households)	667
0.0238095 ##uw8(increase trend)	#uw8(increasing trend)	667
0.0238095 ##uw8(trend create)	#uw8(trend creation)	667
0.0238095 ##uw8(create unmarried)	#uw8(creation unmarried)	667
0.482759 ##uw8(unmarried partner)	#uw8(unmarried partner)	667
0.0238095 ##uw8(partner household)	#uw8(partner households)	667
