0.388889 #cause	causes	669
24 #islamic	Islamic	669
11.5 #revolution	Revolution	669
2.57143 #relate	relative	669
2.57143 #relate	relations	669
0.0416667 ##1(cause islamic)	#1(causes Islamic)	669
2.57143 ##1(islamic revolution)	#1(Islamic Revolution)	669
0.0416667 ##1(revolution relate)	#1(Revolution relative)	669
0.0416667 ##1(relate relate)	#1(relative relations)	669
0.0416667 ##uw8(cause islamic)	#uw8(causes Islamic)	669
2.57143 ##uw8(islamic revolution)	#uw8(Islamic Revolution)	669
0.0869565 ##uw8(revolution relate)	#uw8(Revolution relative)	669
2.57143 ##uw8(relate relate)	#uw8(relative relations)	669
