0.0434783 #specific	specific	671
0.107692 #benefit	benefits	671
17 #salvation	Salvation	671
17 #army	Army	671
0.714286 #provide	provides	671
0.0140845 ##1(specific benefit)	#1(specific benefits)	671
0.0140845 ##1(benefit salvation)	#1(benefits Salvation)	671
17 ##1(salvation army)	#1(Salvation Army)	671
0.0140845 ##1(army provide)	#1(Army provides)	671
0.0140845 ##uw8(specific benefit)	#uw8(specific benefits)	671
0.0285714 ##uw8(benefit salvation)	#uw8(benefits Salvation)	671
17 ##uw8(salvation army)	#uw8(Salvation Army)	671
0.0909091 ##uw8(army provide)	#uw8(Army provides)	671
