0.102564 #done	done	682
1.52941 #teach	teach	682
3.77778 #english	English	682
0.592593 #recent	recently	682
0.0238095 #admitted	admitted	682
2.58333 #adult	adult	682
1.26316 #immigrant	immigrants	682
0.0238095 ##1(done teach)	#1(done teach)	682
0.162162 ##1(teach english)	#1(teach English)	682
0.0238095 ##1(english recent)	#1(English recently)	682
0.0238095 ##1(recent admitted)	#1(recently admitted)	682
0.0238095 ##1(admitted adult)	#1(admitted adult)	682
0.0238095 ##1(adult immigrant)	#1(adult immigrants)	682
0.0238095 ##uw8(done teach)	#uw8(done teach)	682
0.34375 ##uw8(teach english)	#uw8(teach English)	682
0.0487805 ##uw8(english recent)	#uw8(English recently)	682
0.0238095 ##uw8(recent admitted)	#uw8(recently admitted)	682
0.0238095 ##uw8(admitted adult)	#uw8(admitted adult)	682
0.075 ##uw8(adult immigrant)	#uw8(adult immigrants)	682
