0.0824742 #breakup	breakup	683
1.33333 #czechoslovakia	Czechoslovakia	683
14 #czech	Czech	683
12.125 #republic	Republic	683
25.25 #slovak	Slovakia	683
0.418919 #social	social	683
1.5 #politics	political	683
0.039604 #impact	impact	683
1.83784 #two	two	683
1.23404 #country	countries	683
0.75 #people	people	683
0.00961538 ##1(breakup czechoslovakia)	#1(breakup Czechoslovakia)	683
0.00961538 ##1(czechoslovakia czech)	#1(Czechoslovakia Czech)	683
2.18182 ##1(czech republic)	#1(Czech Republic)	683
0.0294118 ##1(republic slovak)	#1(Republic Slovakia)	683
0.0194175 ##1(slovak social)	#1(Slovakia social)	683
0.00961538 ##1(social politics)	#1(social political)	683
0.0194175 ##1(politics impact)	#1(political impact)	683
0.00961538 ##1(impact two)	#1(impact two)	683
0.0714286 ##1(two country)	#1(two countries)	683
0.00961538 ##1(country people)	#1(countries people)	683
0.05 ##uw8(breakup czechoslovakia)	#uw8(breakup Czechoslovakia)	683
0.0714286 ##uw8(czechoslovakia czech)	#uw8(Czechoslovakia Czech)	683
3.56522 ##uw8(czech republic)	#uw8(Czech Republic)	683
2 ##uw8(republic slovak)	#uw8(Republic Slovakia)	683
0.0714286 ##uw8(slovak social)	#uw8(Slovakia social)	683
0.09375 ##uw8(social politics)	#uw8(social political)	683
0.0194175 ##uw8(politics impact)	#uw8(political impact)	683
0.00961538 ##uw8(impact two)	#uw8(impact two)	683
0.09375 ##uw8(two country)	#uw8(two countries)	683
0.05 ##uw8(country people)	#uw8(countries people)	683
