17.4545 #pearl	Pearl	702
1.47561 #farm	farming	702
1.23077 #operate	operations	702
0.409722 #actual	actual	702
1.47561 #farm	farming	702
1.23077 #operate	operations	702
0.691667 #describe	described	702
4.8 #culture	culturing	702
17.4545 #pearl	pearls	702
1.05051 #japan	Japanese	702
17.4545 #pearl	pearl	702
2.38333 #product	productions	702
0.705882 #status	status	702
17.4545 #pearl	pearl	702
1.47561 #farm	farming	702
2.38333 #product	production	702
0.194118 ##1(pearl farm)	#1(Pearl farming)	702
0.115385 ##1(farm operate)	#1(farming operations)	702
0.00495049 ##1(operate actual)	#1(operations actual)	702
0.00995025 ##1(actual farm)	#1(actual farming)	702
0.115385 ##1(farm operate)	#1(farming operations)	702
0.0201005 ##1(operate describe)	#1(operations described)	702
0.015 ##1(describe culture)	#1(described culturing)	702
1.03 ##1(culture pearl)	#1(culturing pearls)	702
0.015 ##1(pearl japan)	#1(pearls Japanese)	702
0.0410256 ##1(japan pearl)	#1(Japanese pearl)	702
0.115385 ##1(pearl product)	#1(pearl productions)	702
0.00495049 ##1(product status)	#1(productions status)	702
0.00495049 ##1(status pearl)	#1(status pearl)	702
0.194118 ##1(pearl farm)	#1(pearl farming)	702
0.0797872 ##1(farm product)	#1(farming production)	702
0.309677 ##uw8(pearl farm)	#uw8(Pearl farming)	702
0.26087 ##uw8(farm operate)	#uw8(farming operations)	702
0.015 ##uw8(operate actual)	#uw8(operations actual)	702
0.0304569 ##uw8(actual farm)	#uw8(actual farming)	702
0.26087 ##uw8(farm operate)	#uw8(farming operations)	702
0.0357143 ##uw8(operate describe)	#uw8(operations described)	702
0.0410256 ##uw8(describe culture)	#uw8(described culturing)	702
1.63636 ##uw8(culture pearl)	#uw8(culturing pearls)	702
0.353333 ##uw8(pearl japan)	#uw8(pearls Japanese)	702
0.353333 ##uw8(japan pearl)	#uw8(Japanese pearl)	702
0.301282 ##uw8(pearl product)	#uw8(pearl productions)	702
0.015 ##uw8(product status)	#uw8(productions status)	702
0.015 ##uw8(status pearl)	#uw8(status pearl)	702
0.309677 ##uw8(pearl farm)	#uw8(pearl farming)	702
0.28481 ##uw8(farm product)	#uw8(farming production)	702
