0.196891 #goal	goals	704
3.71429 #politics	political	704
0.862903 #view	views	704
114.5 #green	Green	704
229.999 #party	Party	704
0.00434783 ##1(goal politics)	#1(goals political)	704
0.0547945 ##1(politics view)	#1(political views)	704
0.00434783 ##1(view green)	#1(views Green)	704
8.24 ##1(green party)	#1(Green Party)	704
0.0358744 ##uw8(goal politics)	#uw8(goals political)	704
0.0947867 ##uw8(politics view)	#uw8(political views)	704
0.255435 ##uw8(view green)	#uw8(views Green)	704
12.5882 ##uw8(green party)	#uw8(Green Party)	704
