2.59574 #effort	efforts	705
0.836957 #propose	proposed	705
0.181818 #undertaken	undertaken	705
3.82857 #world	world	705
4.12121 #govern	governments	705
0.564815 #seek	seek	705
1.08642 #reduction	reduction	705
168.001 #iraq	Iraq	705
0.564815 #s	s	705
1.68254 #foreign	foreign	705
168.001 #debt	debt	705
0.00595238 ##1(effort propose)	#1(efforts proposed)	705
0.00595238 ##1(propose undertaken)	#1(proposed undertaken)	705
0.00595238 ##1(undertaken world)	#1(undertaken world)	705
0.0833333 ##1(world govern)	#1(world governments)	705
0.00595238 ##1(govern seek)	#1(governments seek)	705
0.00595238 ##1(seek reduction)	#1(seek reduction)	705
0.0242424 ##1(reduction iraq)	#1(reduction Iraq)	705
0.0974026 ##1(iraq s)	#1(Iraq s)	705
0.0180723 ##1(s foreign)	#1(s foreign)	705
0.198582 ##1(foreign debt)	#1(foreign debt)	705
0.00595238 ##uw8(effort propose)	#uw8(efforts proposed)	705
0.00595238 ##uw8(propose undertaken)	#uw8(proposed undertaken)	705
0.011976 ##uw8(undertaken world)	#uw8(undertaken world)	705
0.111842 ##uw8(world govern)	#uw8(world governments)	705
0.0180723 ##uw8(govern seek)	#uw8(governments seek)	705
0.0833333 ##uw8(seek reduction)	#uw8(seek reduction)	705
0.34127 ##uw8(reduction iraq)	#uw8(reduction Iraq)	705
0.181818 ##uw8(iraq s)	#uw8(Iraq s)	705
0.05625 ##uw8(s foreign)	#uw8(s foreign)	705
0.261194 ##uw8(foreign debt)	#uw8(foreign debt)	705
