0.363636 #method	methods	706
8.80769 #control	control	706
8.80769 #type	type	706
0.401099 #ii	II	706
254 #diabetes	diabetes	706
0.00393701 ##1(method control)	#1(methods control)	706
0.0408163 ##1(control type)	#1(control type)	706
0.256158 ##1(type ii)	#1(type II)	706
0.220096 ##1(ii diabetes)	#1(II diabetes)	706
0.0365854 ##uw8(method control)	#uw8(methods control)	706
0.328125 ##uw8(control type)	#uw8(control type)	706
0.256158 ##uw8(type ii)	#uw8(type II)	706
0.281407 ##uw8(ii diabetes)	#uw8(II diabetes)	706
