6.4079 #federal	Federal	720
561.994 #welfare	welfare	720
561.994 #reform	reform	720
2.02688 #legislate	legislation	720
0.51752 #regulate	regulation	720
2.45399 #policy	policy	720
0.4075 ##1(federal welfare)	#1(Federal welfare)	720
92.8334 ##1(welfare reform)	#1(welfare reform)	720
0.458549 ##1(reform legislate)	#1(reform legislation)	720
0.00896057 ##1(legislate regulate)	#1(legislation regulation)	720
0.010772 ##1(regulate policy)	#1(regulation policy)	720
1.27016 ##uw8(federal welfare)	#uw8(Federal welfare)	720
561.994 ##uw8(welfare reform)	#uw8(welfare reform)	720
0.690691 ##uw8(reform legislate)	#uw8(reform legislation)	720
0.0406654 ##uw8(legislate regulate)	#uw8(legislation regulation)	720
0.0425926 ##uw8(regulate policy)	#uw8(regulation policy)	720
