0.54902 #give	Give	751
1.72414 #information	information	751
77.9999 #scrabble	Scrabble	751
2.16 #play	players	751
77.9999 #scrabble	Scrabble	751
2.16 #play	played	751
0.295082 #popular	popular	751
0.0394737 ##1(give information)	#1(Give information)	751
0.0128205 ##1(information scrabble)	#1(information Scrabble)	751
0.253968 ##1(scrabble play)	#1(Scrabble players)	751
0.128571 ##1(play scrabble)	#1(players Scrabble)	751
0.253968 ##1(scrabble play)	#1(Scrabble played)	751
0.0128205 ##1(play popular)	#1(played popular)	751
0.0675676 ##uw8(give information)	#uw8(Give information)	751
0.025974 ##uw8(information scrabble)	#uw8(information Scrabble)	751
0.58 ##uw8(scrabble play)	#uw8(Scrabble players)	751
0.58 ##uw8(play scrabble)	#uw8(players Scrabble)	751
0.58 ##uw8(scrabble play)	#uw8(Scrabble played)	751
0.0128205 ##uw8(play popular)	#uw8(played popular)	751
