4.32394 #legal	legal	754
4.10811 #information	information	754
1.8855 #domestic	domestic	754
0.899497 #human	human	754
93.4998 #adoption	adoption	754
0.016129 ##1(legal information)	#1(legal information)	754
0.00531915 ##1(information domestic)	#1(information domestic)	754
0.00265252 ##1(domestic human)	#1(domestic human)	754
0.00265252 ##1(human adoption)	#1(human adoption)	754
0.219355 ##uw8(legal information)	#uw8(legal information)	754
0.111765 ##uw8(information domestic)	#uw8(information domestic)	754
0.0299728 ##uw8(domestic human)	#uw8(domestic human)	754
0.0924855 ##uw8(human adoption)	#uw8(human adoption)	754
