372.999 #embryonic	embryonic	758
372.999 #stem	stem	758
372.999 #cell	cells	758
0.502008 #restrict	restrictions	758
0.640351 #place	placed	758
5.67857 #research	research	758
73.8001 ##1(embryonic stem)	#1(embryonic stem)	758
185.999 ##1(stem cell)	#1(stem cells)	758
0.00268097 ##1(cell restrict)	#1(cells restrictions)	758
0.00268097 ##1(restrict place)	#1(restrictions placed)	758
0.00808625 ##1(place research)	#1(placed research)	758
92.5002 ##uw8(embryonic stem)	#uw8(embryonic stem)	758
372.999 ##uw8(stem cell)	#uw8(stem cells)	758
0.116418 ##uw8(cell restrict)	#uw8(cells restrictions)	758
0.0246575 ##uw8(restrict place)	#uw8(restrictions placed)	758
0.143731 ##uw8(place research)	#uw8(placed research)	758
