17.6 #civil	Civil	759
30 #war	War	759
92.0001 #battle	battle	759
2.2069 #reenactment	reenactments	759
0.897959 #held	held	759
17.6 ##1(civil war)	#1(Civil War)	759
0.754717 ##1(war battle)	#1(War battle)	759
0.273973 ##1(battle reenactment)	#1(battle reenactments)	759
0.0449438 ##1(reenactment held)	#1(reenactments held)	759
17.6 ##uw8(civil war)	#uw8(Civil War)	759
2.32143 ##uw8(war battle)	#uw8(War battle)	759
1.21429 ##uw8(battle reenactment)	#uw8(battle reenactments)	759
0.148148 ##uw8(reenactment held)	#uw8(reenactments held)	759
