1.53465 #problem	problems	761
0.841727 #face	faced	761
255 #hmong	Hmong	761
2.87879 #immigrant	immigrants	761
3.65455 #unite	United	761
22.2727 #state	States	761
0.0534979 ##1(problem face)	#1(problems faced)	761
0.00787402 ##1(face hmong)	#1(faced Hmong)	761
0.0940171 ##1(hmong immigrant)	#1(Hmong immigrants)	761
0.00392157 ##1(immigrant unite)	#1(immigrants United)	761
2.60563 ##1(unite state)	#1(United States)	761
0.147982 ##uw8(problem face)	#uw8(problems faced)	761
0.0491803 ##uw8(face hmong)	#uw8(faced Hmong)	761
0.273632 ##uw8(hmong immigrant)	#uw8(Hmong immigrants)	761
0.16895 ##uw8(immigrant unite)	#uw8(immigrants United)	761
2.65714 ##uw8(unite state)	#uw8(United States)	761
