0.536765 #give	Give	763
1.75 #information	information	763
0.357143 #human	human	763
8.5 #death	deaths	763
0.482269 #associate	associated	763
207.999 #hunt	hunting	763
1.15464 #game	game	763
0.00480769 ##1(give information)	#1(Give information)	763
0.00480769 ##1(information human)	#1(information human)	763
0.0145631 ##1(human death)	#1(human deaths)	763
0.0245098 ##1(death associate)	#1(deaths associated)	763
0.0145631 ##1(associate hunt)	#1(associated hunting)	763
0.0295567 ##1(hunt game)	#1(hunting game)	763
0.039801 ##uw8(give information)	#uw8(Give information)	763
0.0195122 ##uw8(information human)	#uw8(information human)	763
0.045 ##uw8(human death)	#uw8(human deaths)	763
0.148352 ##uw8(death associate)	#uw8(deaths associated)	763
0.117647 ##uw8(associate hunt)	#uw8(associated hunting)	763
0.65873 ##uw8(hunt game)	#uw8(hunting game)	763
