3.45833 #number	number	768
34.6667 #women	women	768
7.91667 #legislate	legislators	768
0.371795 #percentage	percentage	768
0.754098 #total	total	768
7.91667 #legislate	legislators	768
0.27381 #given	given	768
106 #state	state	768
34.6667 #women	women	768
0.0190476 ##1(number women)	#1(number women)	768
0.229885 ##1(women legislate)	#1(women legislators)	768
0.00943396 ##1(legislate percentage)	#1(legislators percentage)	768
0.00943396 ##1(percentage total)	#1(percentage total)	768
0.0190476 ##1(total legislate)	#1(total legislators)	768
0.00943396 ##1(legislate given)	#1(legislators given)	768
0.00943396 ##1(given state)	#1(given state)	768
0.07 ##1(state women)	#1(state women)	768
1.48837 ##uw8(number women)	#uw8(number women)	768
1.54762 ##uw8(women legislate)	#uw8(women legislators)	768
0.0594059 ##uw8(legislate percentage)	#uw8(legislators percentage)	768
0.0190476 ##uw8(percentage total)	#uw8(percentage total)	768
0.038835 ##uw8(total legislate)	#uw8(total legislators)	768
0.038835 ##uw8(legislate given)	#uw8(legislators given)	768
0.0594059 ##uw8(given state)	#uw8(given state)	768
1.05769 ##uw8(state women)	#uw8(state women)	768
