0.24 #legal	legal	773
0.0568182 #status	status	773
1.90625 #slot	slot	773
92.0001 #machine	machine	773
45.5 #gamble	gambling	773
92.0001 #pennsylvania	Pennsylvania	773
0.0108696 ##1(legal status)	#1(legal status)	773
0.0108696 ##1(status slot)	#1(status slot)	773
1.81818 ##1(slot machine)	#1(slot machine)	773
0.0568182 ##1(machine gamble)	#1(machine gambling)	773
0.0108696 ##1(gamble pennsylvania)	#1(gambling Pennsylvania)	773
0.0108696 ##uw8(legal status)	#uw8(legal status)	773
0.0108696 ##uw8(status slot)	#uw8(status slot)	773
1.81818 ##uw8(slot machine)	#uw8(slot machine)	773
3.42857 ##uw8(machine gamble)	#uw8(machine gambling)	773
0.192308 ##uw8(gamble pennsylvania)	#uw8(gambling Pennsylvania)	773
