0.947917 #commercial	commercial	775
559.998 #candy	candy	775
0.272109 #make	makers	775
0.0872093 #give	give	775
0.476316 #information	information	775
0.0851064 #concern	concerning	775
0.0505618 ##1(commercial candy)	#1(commercial candy)	775
0.0747126 ##1(candy make)	#1(candy makers)	775
0.00178571 ##1(make give)	#1(makers give)	775
0.00178571 ##1(give information)	#1(give information)	775
0.0126354 ##1(information concern)	#1(information concerning)	775
0.484127 ##uw8(commercial candy)	#uw8(commercial candy)	775
0.102161 ##uw8(candy make)	#uw8(candy makers)	775
0.0108108 ##uw8(make give)	#uw8(makers give)	775
0.00537634 ##uw8(give information)	#uw8(give information)	775
0.0163043 ##uw8(information concern)	#uw8(information concerning)	775
