125 #magnet	magnet	776
125 #school	schools	776
0.726027 #consider	considered	776
1.625 #successful	successful	776
8.69231 #district	districts	776
1.8 #create	created	776
5.3 ##1(magnet school)	#1(magnet schools)	776
0.0327869 ##1(school consider)	#1(schools considered)	776
0.008 ##1(consider successful)	#1(considered successful)	776
0.0243902 ##1(successful district)	#1(successful districts)	776
0.0243902 ##1(district create)	#1(districts created)	776
17 ##uw8(magnet school)	#uw8(magnet schools)	776
0.272727 ##uw8(school consider)	#uw8(schools considered)	776
0.0243902 ##uw8(consider successful)	#uw8(considered successful)	776
0.0956522 ##uw8(successful district)	#uw8(successful districts)	776
0.135135 ##uw8(district create)	#uw8(districts created)	776
