38 #golden	Golden	778
38 #ratio	ratio	778
0.56 #formula	formula	778
0.695652 #description	description	778
2.25 #example	examples	778
2.25 ##1(golden ratio)	#1(Golden ratio)	778
0.0263158 ##1(ratio formula)	#1(ratio formula)	778
0.0263158 ##1(formula description)	#1(formula description)	778
0.0263158 ##1(description example)	#1(description examples)	778
3.33333 ##uw8(golden ratio)	#uw8(Golden ratio)	778
0.0263158 ##uw8(ratio formula)	#uw8(ratio formula)	778
0.0263158 ##uw8(formula description)	#uw8(formula description)	778
0.0833333 ##uw8(description example)	#uw8(description examples)	778
