15.1429 #javelina	Javelina	779
0.43038 #collar	collared	779
0.527027 #peccary	peccary	779
0.215054 #geography	geographic	779
3.26415 #range	range	779
0.0272727 ##1(javelina collar)	#1(Javelina collared)	779
0.361446 ##1(collar peccary)	#1(collared peccary)	779
0.00444444 ##1(peccary geography)	#1(peccary geographic)	779
0.018018 ##1(geography range)	#1(geographic range)	779
0.177083 ##uw8(javelina collar)	#uw8(Javelina collared)	779
0.361446 ##uw8(collar peccary)	#uw8(collared peccary)	779
0.00444444 ##uw8(peccary geography)	#uw8(peccary geographic)	779
0.0414747 ##uw8(geography range)	#uw8(geographic range)	779
