0.044316 #planet	planet	780
0.433862 #earth	Earth	780
89.3332 #arable	arable	780
0.418848 #present	present	780
5.69136 #area	Area	780
2.32515 #water	water	780
0.0732673 #sun	sun	780
0.652439 #soil	soil	780
0.59882 #support	support	780
0.531074 #plant	plant	780
1.20325 #life	life	780
0.0149813 ##1(planet earth)	#1(planet Earth)	780
0.00931099 ##1(earth arable)	#1(Earth arable)	780
0.00184843 ##1(arable present)	#1(arable present)	780
0.00184843 ##1(present area)	#1(present Area)	780
0.00931099 ##1(area water)	#1(Area water)	780
0.00184843 ##1(water sun)	#1(water sun)	780
0.00184843 ##1(sun soil)	#1(sun soil)	780
0.00556586 ##1(soil support)	#1(soil support)	780
0.00743494 ##1(support plant)	#1(support plant)	780
0.0130841 ##1(plant life)	#1(plant life)	780
0.0168856 ##uw8(planet earth)	#uw8(planet Earth)	780
0.011194 ##uw8(earth arable)	#uw8(Earth arable)	780
0.011194 ##uw8(arable present)	#uw8(arable present)	780
0.032381 ##uw8(present area)	#uw8(present Area)	780
0.73718 ##uw8(area water)	#uw8(Area water)	780
0.0037037 ##uw8(water sun)	#uw8(water sun)	780
0.00184843 ##uw8(sun soil)	#uw8(sun soil)	780
0.0304183 ##uw8(soil support)	#uw8(soil support)	780
0.0226415 ##uw8(support plant)	#uw8(support plant)	780
0.018797 ##uw8(plant life)	#uw8(plant life)	780
