0.439277 #give	Give	781
2.57051 #information	information	781
0.307512 #step	steps	781
2.50314 #manage	manage	781
1.82741 #control	control	781
2.43827 #protect	protect	781
555.994 #squirrel	squirrels	781
0.0036036 ##1(give information)	#1(Give information)	781
0.00179856 ##1(information step)	#1(information steps)	781
0.00179856 ##1(step manage)	#1(steps manage)	781
0.00541516 ##1(manage control)	#1(manage control)	781
0.00723327 ##1(control protect)	#1(control protect)	781
0.00541516 ##1(protect squirrel)	#1(protect squirrels)	781
0.0549242 ##uw8(give information)	#uw8(Give information)	781
0.0164234 ##uw8(information step)	#uw8(information steps)	781
0.0609524 ##uw8(step manage)	#uw8(steps manage)	781
0.208243 ##uw8(manage control)	#uw8(manage control)	781
0.118474 ##uw8(control protect)	#uw8(control protect)	781
0.208243 ##uw8(protect squirrel)	#uw8(protect squirrels)	781
