0.292899 #give	Give	787
1.04206 #information	information	787
3.1619 #cultivate	cultivation	787
435.998 #sunflower	sunflowers	787
0.00229358 ##1(give information)	#1(Give information)	787
0.00229358 ##1(information cultivate)	#1(information cultivation)	787
0.39172 ##1(cultivate sunflower)	#1(cultivation sunflowers)	787
0.0045977 ##uw8(give information)	#uw8(Give information)	787
0.0115741 ##uw8(information cultivate)	#uw8(information cultivation)	787
0.55516 ##uw8(cultivate sunflower)	#uw8(cultivation sunflowers)	787
