1.92308 #historic	historical	791
0.310345 #background	background	791
1.05405 #present	present	791
0.1875 #status	status	791
37 #gullah	Gullah	791
0.407407 #geechee	Geechee	791
1.62069 #language	language	791
3.75 #culture	culture	791
0.0133333 ##1(historic background)	#1(historical background)	791
0.0133333 ##1(background present)	#1(background present)	791
0.0133333 ##1(present status)	#1(present status)	791
0.0133333 ##1(status gullah)	#1(status Gullah)	791
0.288136 ##1(gullah geechee)	#1(Gullah Geechee)	791
0.0133333 ##1(geechee language)	#1(Geechee language)	791
0.0133333 ##1(language culture)	#1(language culture)	791
0.0410959 ##uw8(historic background)	#uw8(historical background)	791
0.027027 ##uw8(background present)	#uw8(background present)	791
0.0133333 ##uw8(present status)	#uw8(present status)	791
0.0133333 ##uw8(status gullah)	#uw8(status Gullah)	791
0.357143 ##uw8(gullah geechee)	#uw8(Gullah Geechee)	791
0.0555556 ##uw8(geechee language)	#uw8(Geechee language)	791
0.151515 ##uw8(language culture)	#uw8(language culture)	791
