0.51579 #give	Give	793
1.4 #information	information	793
0.190083 #example	examples	793
1.52632 #bagpipe	bagpipe	793
2.6 #band	bands	793
0.00699301 ##1(give information)	#1(Give information)	793
0.00699301 ##1(information example)	#1(information examples)	793
0.00699301 ##1(example bagpipe)	#1(examples bagpipe)	793
0.16129 ##1(bagpipe band)	#1(bagpipe bands)	793
0.0212766 ##uw8(give information)	#uw8(Give information)	793
0.00699301 ##uw8(information example)	#uw8(information examples)	793
0.00699301 ##uw8(example bagpipe)	#uw8(examples bagpipe)	793
0.252174 ##uw8(bagpipe band)	#uw8(bagpipe bands)	793
