2.07576 #history	history	796
9.15 #bluegrass	bluegrass	796
21.5556 #music	music	796
0.514925 #give	give	796
0.720339 #locate	location	796
9.15 #bluegrass	bluegrass	796
13.5 #festival	festivals	796
0.00495049 ##1(history bluegrass)	#1(history bluegrass)	796
0.75 ##1(bluegrass music)	#1(bluegrass music)	796
0.00495049 ##1(music give)	#1(music give)	796
0.00495049 ##1(give locate)	#1(give location)	796
0.00495049 ##1(locate bluegrass)	#1(location bluegrass)	796
0.362416 ##1(bluegrass festival)	#1(bluegrass festivals)	796
0.0684211 ##uw8(history bluegrass)	#uw8(history bluegrass)	796
2.17187 ##uw8(bluegrass music)	#uw8(bluegrass music)	796
0.0410256 ##uw8(music give)	#uw8(music give)	796
0.00995025 ##uw8(give locate)	#uw8(give location)	796
0.00995025 ##uw8(locate bluegrass)	#uw8(location bluegrass)	796
0.765217 ##uw8(bluegrass festival)	#uw8(bluegrass festivals)	796
