3.34783 #history	History	798
1.63158 #develop	development	798
0.754386 #locate	locations	798
15.6667 #textile	textile	798
49 #mill	mills	798
2.7037 #massachusetts	Massachusetts	798
0.0204082 ##1(history develop)	#1(History development)	798
0.010101 ##1(develop locate)	#1(development locations)	798
0.010101 ##1(locate textile)	#1(locations textile)	798
1.5641 ##1(textile mill)	#1(textile mills)	798
0.010101 ##1(mill massachusetts)	#1(mills Massachusetts)	798
0.0526316 ##uw8(history develop)	#uw8(History development)	798
0.0309278 ##uw8(develop locate)	#uw8(development locations)	798
0.0638298 ##uw8(locate textile)	#uw8(locations textile)	798
2.0303 ##uw8(textile mill)	#uw8(textile mills)	798
0.351351 ##uw8(mill massachusetts)	#uw8(mills Massachusetts)	798
