0.272727 #give	Give	803
2.5 #history	history	803
0.4 #holiday	holiday	803
0.166667 #various	various	803
0.272727 #way	ways	803
1.8 #celebrate	celebrating	803
0.0769231 ##1(give history)	#1(Give history)	803
0.0769231 ##1(history holiday)	#1(history holiday)	803
0.0769231 ##1(holiday various)	#1(holiday various)	803
0.0769231 ##1(various way)	#1(various ways)	803
0.0769231 ##1(way celebrate)	#1(ways celebrating)	803
0.0769231 ##uw8(give history)	#uw8(Give history)	803
0.0769231 ##uw8(history holiday)	#uw8(history holiday)	803
0.0769231 ##uw8(holiday various)	#uw8(holiday various)	803
0.0769231 ##uw8(various way)	#uw8(various ways)	803
0.0769231 ##uw8(way celebrate)	#uw8(ways celebrating)	803
