77.9999 #doctor	Doctors	806
77.9999 #border	Borders	806
0.316667 #medecin	Medecins	806
0.645833 #sans	Sans	806
0.362069 #frontier	Frontieres	806
0.0128205 ##1(doctor border)	#1(Doctors Borders)	806
0.144928 ##1(border medecin)	#1(Borders Medecins)	806
0.295082 ##1(medecin sans)	#1(Medecins Sans)	806
0.338983 ##1(sans frontier)	#1(Sans Frontieres)	806
77.9999 ##uw8(doctor border)	#uw8(Doctors Borders)	806
0.253968 ##uw8(border medecin)	#uw8(Borders Medecins)	806
0.295082 ##uw8(medecin sans)	#uw8(Medecins Sans)	806
0.338983 ##uw8(sans frontier)	#uw8(Sans Frontieres)	806
