0.233333 #nature	nature	807
0.383178 #history	history	807
146.999 #sugar	sugar	807
146.999 #tariff	tariff	807
73 #rate	rate	807
146.999 #quota	quotas	807
11.3333 #unite	United	807
36 #state	States	807
0.00680272 ##1(nature history)	#1(nature history)	807
0.00680272 ##1(history sugar)	#1(history sugar)	807
1 ##1(sugar tariff)	#1(sugar tariff)	807
23.6667 ##1(tariff rate)	#1(tariff rate)	807
17.5 ##1(rate quota)	#1(rate quotas)	807
0.0422535 ##1(quota unite)	#1(quotas United)	807
11.3333 ##1(unite state)	#1(United States)	807
0.00680272 ##uw8(nature history)	#uw8(nature history)	807
0.0962963 ##uw8(history sugar)	#uw8(history sugar)	807
9.57143 ##uw8(sugar tariff)	#uw8(sugar tariff)	807
23.6667 ##uw8(tariff rate)	#uw8(tariff rate)	807
23.6667 ##uw8(rate quota)	#uw8(rate quotas)	807
0.741176 ##uw8(quota unite)	#uw8(quotas United)	807
11.3333 ##uw8(unite state)	#uw8(United States)	807
