2.86957 #information	information	808
1.02273 #available	available	808
5.35714 #involve	involvement	808
88 #north	North	808
88 #korea	Korean	808
5.84615 #govern	Government	808
88 #counterfeit	counterfeiting	808
1.61765 #currency	currency	808
0.0722892 ##1(information available)	#1(information available)	808
0.0113636 ##1(available involve)	#1(available involvement)	808
0.186667 ##1(involve north)	#1(involvement North)	808
88 ##1(north korea)	#1(North Korean)	808
1.02273 ##1(korea govern)	#1(Korean Government)	808
0.0113636 ##1(govern counterfeit)	#1(Government counterfeiting)	808
0.289855 ##1(counterfeit currency)	#1(counterfeiting currency)	808
0.126582 ##uw8(information available)	#uw8(information available)	808
0.0113636 ##uw8(available involve)	#uw8(available involvement)	808
0.78 ##uw8(involve north)	#uw8(involvement North)	808
88 ##uw8(north korea)	#uw8(North Korean)	808
1.17073 ##uw8(korea govern)	#uw8(Korean Government)	808
0.0722892 ##uw8(govern counterfeit)	#uw8(Government counterfeiting)	808
0.679245 ##uw8(counterfeit currency)	#uw8(counterfeiting currency)	808
