11.5 #effort	efforts	816
1.5 #made	made	816
24 #usaid	USAID	816
11.5 #protect	protect	816
11.5 #biodivers	biodiversity	816
24 #galapago	Galapagos	816
4 #island	Islands	816
4 #ecuador	Ecuador	816
0.0416667 ##1(effort made)	#1(efforts made)	816
0.0416667 ##1(made usaid)	#1(made USAID)	816
0.0416667 ##1(usaid protect)	#1(USAID protect)	816
0.136364 ##1(protect biodivers)	#1(protect biodiversity)	816
0.0416667 ##1(biodivers galapago)	#1(biodiversity Galapagos)	816
1.5 ##1(galapago island)	#1(Galapagos Islands)	816
0.0869565 ##1(island ecuador)	#1(Islands Ecuador)	816
0.190476 ##uw8(effort made)	#uw8(efforts made)	816
0.25 ##uw8(made usaid)	#uw8(made USAID)	816
0.666667 ##uw8(usaid protect)	#uw8(USAID protect)	816
5.25 ##uw8(protect biodivers)	#uw8(protect biodiversity)	816
0.25 ##uw8(biodivers galapago)	#uw8(biodiversity Galapagos)	816
1.77778 ##uw8(galapago island)	#uw8(Galapagos Islands)	816
0.25 ##uw8(island ecuador)	#uw8(Islands Ecuador)	816
