0.875 #known	known	818
8 #culture	culture	818
1.90323 #history	history	818
88.9998 #chaco	Chaco	818
2.6 #people	people	818
0.636364 #feature	features	818
88.9998 #chaco	Chaco	818
8 #culture	Culture	818
14 #national	National	818
4 #historic	Historic	818
8 #park	Park	818
0.011236 ##1(known culture)	#1(known culture)	818
0.011236 ##1(culture history)	#1(culture history)	818
0.0227273 ##1(history chaco)	#1(history Chaco)	818
0.0465116 ##1(chaco people)	#1(Chaco people)	818
0.0227273 ##1(people feature)	#1(people features)	818
0.011236 ##1(feature chaco)	#1(features Chaco)	818
1.90323 ##1(chaco culture)	#1(Chaco Culture)	818
1.64706 ##1(culture national)	#1(Culture National)	818
1.90323 ##1(national historic)	#1(National Historic)	818
1.64706 ##1(historic park)	#1(Historic Park)	818
0.0714286 ##uw8(known culture)	#uw8(known culture)	818
0.2 ##uw8(culture history)	#uw8(culture history)	818
0.139241 ##uw8(history chaco)	#uw8(history Chaco)	818
0.304348 ##uw8(chaco people)	#uw8(Chaco people)	818
0.0588235 ##uw8(people feature)	#uw8(people features)	818
0.0465116 ##uw8(feature chaco)	#uw8(features Chaco)	818
2.21429 ##uw8(chaco culture)	#uw8(Chaco Culture)	818
1.72727 ##uw8(culture national)	#uw8(Culture National)	818
2.33333 ##uw8(national historic)	#uw8(National Historic)	818
1.72727 ##uw8(historic park)	#uw8(Historic Park)	818
