0.294118 #give	Give	822
10 #history	history	822
10 #battle	Battle	822
0.76 #big	Big	822
0.466667 #horn	Horn	822
2.38462 #june	June	822
0.517241 #25	25	822
0.128205 #26	26	822
1.75 #1876	1876	822
0.1 #referred	referred	822
43 #custer	Custer	822
0.375 #s	s	822
0.833333 #stand	Stand	822
0.0232558 ##1(give history)	#1(Give history)	822
0.0232558 ##1(history battle)	#1(history Battle)	822
0.0232558 ##1(battle big)	#1(Battle Big)	822
0.466667 ##1(big horn)	#1(Big Horn)	822
0.047619 ##1(horn june)	#1(Horn June)	822
0.517241 ##1(june 25)	#1(June 25)	822
0.047619 ##1(25 26)	#1(25 26)	822
0.0731707 ##1(26 1876)	#1(26 1876)	822
0.0232558 ##1(1876 referred)	#1(1876 referred)	822
0.0232558 ##1(referred custer)	#1(referred Custer)	822
0.1 ##1(custer s)	#1(Custer s)	822
0.0232558 ##1(s stand)	#1(s Stand)	822
0.0232558 ##uw8(give history)	#uw8(Give history)	822
0.1 ##uw8(history battle)	#uw8(history Battle)	822
0.222222 ##uw8(battle big)	#uw8(Battle Big)	822
0.466667 ##uw8(big horn)	#uw8(Big Horn)	822
0.1 ##uw8(horn june)	#uw8(Horn June)	822
0.517241 ##uw8(june 25)	#uw8(June 25)	822
0.047619 ##uw8(25 26)	#uw8(25 26)	822
0.0731707 ##uw8(26 1876)	#uw8(26 1876)	822
0.0232558 ##uw8(1876 referred)	#uw8(1876 referred)	822
0.047619 ##uw8(referred custer)	#uw8(referred Custer)	822
0.189189 ##uw8(custer s)	#uw8(Custer s)	822
0.0731707 ##uw8(s stand)	#uw8(s Stand)	822
