5.51136 #activity	activity	832
2.47273 #involve	involving	832
51.0909 #labor	labor	832
285.501 #union	unions	832
1.93846 #taken	taken	832
2.89796 #place	place	832
0.955631 #1980	1980	832
0.0361664 ##1(activity involve)	#1(activity involving)	832
0.0123675 ##1(involve labor)	#1(involving labor)	832
0.302273 ##1(labor union)	#1(labor unions)	832
0.00526316 ##1(union taken)	#1(unions taken)	832
0.132411 ##1(taken place)	#1(taken place)	832
0.00174825 ##1(place 1980)	#1(place 1980)	832
0.29638 ##uw8(activity involve)	#uw8(activity involving)	832
0.397561 ##uw8(involve labor)	#uw8(involving labor)	832
4.35514 ##uw8(labor union)	#uw8(labor unions)	832
0.232258 ##uw8(union taken)	#uw8(unions taken)	832
0.141434 ##uw8(taken place)	#uw8(taken place)	832
0.00880282 ##uw8(place 1980)	#uw8(place 1980)	832
