0.327273 #pre	pre	837
0.140625 #1500	1500	837
4.61539 #history	history	837
7.11111 #eskimo	Eskimo	837
0.377358 #inuit	Inuit	837
13.6 #people	people	837
0.0138889 ##1(pre 1500)	#1(pre 1500)	837
0.0138889 ##1(1500 history)	#1(1500 history)	837
0.0138889 ##1(history eskimo)	#1(history Eskimo)	837
0.028169 ##1(eskimo inuit)	#1(Eskimo Inuit)	837
0.0428571 ##1(inuit people)	#1(Inuit people)	837
0.0138889 ##uw8(pre 1500)	#uw8(pre 1500)	837
0.0138889 ##uw8(1500 history)	#uw8(1500 history)	837
0.106061 ##uw8(history eskimo)	#uw8(history Eskimo)	837
0.106061 ##uw8(eskimo inuit)	#uw8(Eskimo Inuit)	837
0.0735294 ##uw8(inuit people)	#uw8(Inuit people)	837
