0.189055 #explain	Explain	839
0.77037 #various	various	839
0.991667 #technique	techniques	839
2.02532 #dyeing	dyeing	839
22.9 #textile	textiles	839
0.62585 #identify	identify	839
0.278075 #advantage	advantages	839
0.101382 #disadvantage	disadvantages	839
0.00420168 ##1(explain various)	#1(Explain various)	839
0.0127119 ##1(various technique)	#1(various techniques)	839
0.00420168 ##1(technique dyeing)	#1(techniques dyeing)	839
0.0528634 ##1(dyeing textile)	#1(dyeing textiles)	839
0.00420168 ##1(textile identify)	#1(textiles identify)	839
0.00420168 ##1(identify advantage)	#1(identify advantages)	839
0.00843882 ##1(advantage disadvantage)	#1(advantages disadvantages)	839
0.00420168 ##uw8(explain various)	#uw8(Explain various)	839
0.0391304 ##uw8(various technique)	#uw8(various techniques)	839
0.0963303 ##uw8(technique dyeing)	#uw8(techniques dyeing)	839
0.744526 ##uw8(dyeing textile)	#uw8(dyeing textiles)	839
0.111628 ##uw8(textile identify)	#uw8(textiles identify)	839
0.0127119 ##uw8(identify advantage)	#uw8(identify advantages)	839
0.0575221 ##uw8(advantage disadvantage)	#uw8(advantages disadvantages)	839
