74.9999 #camel	camels	841
7 #north	North	841
7.44444 #america	America	841
0.535354 #prehistoric	prehistoric	841
0.809524 #modern	modern	841
3 #time	times	841
0.00662252 ##1(camel north)	#1(camels North)	841
3.10811 ##1(north america)	#1(North America)	841
0.00662252 ##1(america prehistoric)	#1(America prehistoric)	841
0.00662252 ##1(prehistoric modern)	#1(prehistoric modern)	841
0.0133333 ##1(modern time)	#1(modern times)	841
0.125926 ##uw8(camel north)	#uw8(camels North)	841
3.34286 ##uw8(north america)	#uw8(North America)	841
0.0410959 ##uw8(america prehistoric)	#uw8(America prehistoric)	841
0.0555556 ##uw8(prehistoric modern)	#uw8(prehistoric modern)	841
0.0780142 ##uw8(modern time)	#uw8(modern times)	841
