0.546875 #give	Give	842
0.706897 #information	information	842
32 #david	David	842
97.9999 #mccullough	McCullough	842
1.2 #author	author	842
2 #life	life	842
1.91176 #work	works	842
0.434783 #award	awards	842
0.0102041 ##1(give information)	#1(Give information)	842
0.0102041 ##1(information david)	#1(information David)	842
3.71429 ##1(david mccullough)	#1(David McCullough)	842
0.11236 ##1(mccullough author)	#1(McCullough author)	842
0.0102041 ##1(author life)	#1(author life)	842
0.0206186 ##1(life work)	#1(life works)	842
0.0102041 ##1(work award)	#1(works awards)	842
0.03125 ##uw8(give information)	#uw8(Give information)	842
0.0102041 ##uw8(information david)	#uw8(information David)	842
32 ##uw8(david mccullough)	#uw8(David McCullough)	842
0.434783 ##uw8(mccullough author)	#uw8(McCullough author)	842
0.076087 ##uw8(author life)	#uw8(author life)	842
0.076087 ##uw8(life work)	#uw8(life works)	842
0.0879121 ##uw8(work award)	#uw8(works awards)	842
