effective
driving
intoxicated
DWI
regulations
number
deaths
caused
DWI
significantly
lowered
aren
t
penalties
harsh
DWI
drivers
sober
driver
#1(effective driving)
#1(driving intoxicated)
#1(intoxicated DWI)
#1(DWI regulations)
#1(regulations number)
#1(number deaths)
#1(deaths caused)
#1(caused DWI)
#1(DWI significantly)
#1(significantly lowered)
#1(lowered aren)
#1(aren t)
#1(t penalties)
#1(penalties harsh)
#1(harsh DWI)
#1(DWI drivers)
#1(drivers sober)
#1(sober driver)
#uw8(effective driving)
#uw8(driving intoxicated)
#uw8(intoxicated DWI)
#uw8(DWI regulations)
#uw8(regulations number)
#uw8(number deaths)
#uw8(deaths caused)
#uw8(caused DWI)
#uw8(DWI significantly)
#uw8(significantly lowered)
#uw8(lowered aren)
#uw8(aren t)
#uw8(t penalties)
#uw8(penalties harsh)
#uw8(harsh DWI)
#uw8(DWI drivers)
#uw8(drivers sober)
#uw8(sober driver)
