Steps
taken
church
governments
community
civic
organizations
halt
carnage
youths
engaged
drug
gang
warfare
#1(Steps taken)
#1(taken church)
#1(church governments)
#1(governments community)
#1(community civic)
#1(civic organizations)
#1(organizations halt)
#1(halt carnage)
#1(carnage youths)
#1(youths engaged)
#1(engaged drug)
#1(drug gang)
#1(gang warfare)
#uw8(Steps taken)
#uw8(taken church)
#uw8(church governments)
#uw8(governments community)
#uw8(community civic)
#uw8(civic organizations)
#uw8(organizations halt)
#uw8(halt carnage)
#uw8(carnage youths)
#uw8(youths engaged)
#uw8(engaged drug)
#uw8(drug gang)
#uw8(gang warfare)
