main
function
Federal
Emergency
Management
Agency
FEMA
funding
level
provided
meet
emergencies
resources
available
FEMA
people
equipment
facilities
#1(main function)
#1(function Federal)
#1(Federal Emergency)
#1(Emergency Management)
#1(Management Agency)
#1(Agency FEMA)
#1(FEMA funding)
#1(funding level)
#1(level provided)
#1(provided meet)
#1(meet emergencies)
#1(emergencies resources)
#1(resources available)
#1(available FEMA)
#1(FEMA people)
#1(people equipment)
#1(equipment facilities)
#uw8(main function)
#uw8(function Federal)
#uw8(Federal Emergency)
#uw8(Emergency Management)
#uw8(Management Agency)
#uw8(Agency FEMA)
#uw8(FEMA funding)
#uw8(funding level)
#uw8(level provided)
#uw8(provided meet)
#uw8(meet emergencies)
#uw8(emergencies resources)
#uw8(resources available)
#uw8(available FEMA)
#uw8(FEMA people)
#uw8(people equipment)
#uw8(equipment facilities)
