predictions
concerning
economic
effects
UK
Continent
underwater
tunnel
Chunnel
present
problems
advantages
British
maintain
identity
#1(predictions concerning)
#1(concerning economic)
#1(economic effects)
#1(effects UK)
#1(UK Continent)
#1(Continent underwater)
#1(underwater tunnel)
#1(tunnel Chunnel)
#1(Chunnel present)
#1(present problems)
#1(problems advantages)
#1(advantages British)
#1(British maintain)
#1(maintain identity)
#uw8(predictions concerning)
#uw8(concerning economic)
#uw8(economic effects)
#uw8(effects UK)
#uw8(UK Continent)
#uw8(Continent underwater)
#uw8(underwater tunnel)
#uw8(tunnel Chunnel)
#uw8(Chunnel present)
#uw8(present problems)
#uw8(problems advantages)
#uw8(advantages British)
#uw8(British maintain)
#uw8(maintain identity)
