available
data
show
positive
correlation
sales
firearms
ammunition
commission
crimes
involving
firearms
#1(available data)
#1(data show)
#1(show positive)
#1(positive correlation)
#1(correlation sales)
#1(sales firearms)
#1(firearms ammunition)
#1(ammunition commission)
#1(commission crimes)
#1(crimes involving)
#1(involving firearms)
#uw8(available data)
#uw8(data show)
#uw8(show positive)
#uw8(positive correlation)
#uw8(correlation sales)
#uw8(sales firearms)
#uw8(firearms ammunition)
#uw8(ammunition commission)
#uw8(commission crimes)
#uw8(crimes involving)
#uw8(involving firearms)
