Colleges
long
time
reducing
requirements
core
subjects
history
literature
philosophy
science
Criticism
trend
occurred
criticisms
#1(Colleges long)
#1(long time)
#1(time reducing)
#1(reducing requirements)
#1(requirements core)
#1(core subjects)
#1(subjects history)
#1(history literature)
#1(literature philosophy)
#1(philosophy science)
#1(science Criticism)
#1(Criticism trend)
#1(trend occurred)
#1(occurred criticisms)
#uw8(Colleges long)
#uw8(long time)
#uw8(time reducing)
#uw8(reducing requirements)
#uw8(requirements core)
#uw8(core subjects)
#uw8(subjects history)
#uw8(history literature)
#uw8(literature philosophy)
#uw8(philosophy science)
#uw8(science Criticism)
#uw8(Criticism trend)
#uw8(trend occurred)
#uw8(occurred criticisms)
