topic
seeks
determine
significant
noticeable
increase
volcanic
seismic
earthquake
activity
#1(topic seeks)
#1(seeks determine)
#1(determine significant)
#1(significant noticeable)
#1(noticeable increase)
#1(increase volcanic)
#1(volcanic seismic)
#1(seismic earthquake)
#1(earthquake activity)
#uw8(topic seeks)
#uw8(seeks determine)
#uw8(determine significant)
#uw8(significant noticeable)
#uw8(noticeable increase)
#uw8(increase volcanic)
#uw8(volcanic seismic)
#uw8(seismic earthquake)
#uw8(earthquake activity)
