relevant
document
identify
benefit
scientists
hope
gain
deciphering
genetic
code
yeast
#1(relevant document)
#1(document identify)
#1(identify benefit)
#1(benefit scientists)
#1(scientists hope)
#1(hope gain)
#1(gain deciphering)
#1(deciphering genetic)
#1(genetic code)
#1(code yeast)
#uw8(relevant document)
#uw8(document identify)
#uw8(identify benefit)
#uw8(benefit scientists)
#uw8(scientists hope)
#uw8(hope gain)
#uw8(gain deciphering)
#uw8(deciphering genetic)
#uw8(genetic code)
#uw8(code yeast)
