Determine
number
submarines
nuclear
powered
conventional
presently
inventories
countries
world
#1(Determine number)
#1(number submarines)
#1(submarines nuclear)
#1(nuclear powered)
#1(powered conventional)
#1(conventional presently)
#1(presently inventories)
#1(inventories countries)
#1(countries world)
#uw8(Determine number)
#uw8(number submarines)
#uw8(submarines nuclear)
#uw8(nuclear powered)
#uw8(powered conventional)
#uw8(conventional presently)
#uw8(presently inventories)
#uw8(inventories countries)
#uw8(countries world)
