relevant
item
concern
commercial
airline
accident
world
consider
outright
attribute
casualty
difficulty
mechanical
human
air
traffic
control
system
#1(relevant item)
#1(item concern)
#1(concern commercial)
#1(commercial airline)
#1(airline accident)
#1(accident world)
#1(world consider)
#1(consider outright)
#1(outright attribute)
#1(attribute casualty)
#1(casualty difficulty)
#1(difficulty mechanical)
#1(mechanical human)
#1(human air)
#1(air traffic)
#1(traffic control)
#1(control system)
#uw8(relevant item)
#uw8(item concern)
#uw8(concern commercial)
#uw8(commercial airline)
#uw8(airline accident)
#uw8(accident world)
#uw8(world consider)
#uw8(consider outright)
#uw8(outright attribute)
#uw8(attribute casualty)
#uw8(casualty difficulty)
#uw8(difficulty mechanical)
#uw8(mechanical human)
#uw8(human air)
#uw8(air traffic)
#uw8(traffic control)
#uw8(control system)
