organizations
participate
international
criminal
activity
activity
possible
collaborating
organizations
countries
involved
#1(organizations participate)
#1(participate international)
#1(international criminal)
#1(criminal activity)
#1(activity activity)
#1(activity possible)
#1(possible collaborating)
#1(collaborating organizations)
#1(organizations countries)
#1(countries involved)
#uw8(organizations participate)
#uw8(participate international)
#uw8(international criminal)
#uw8(criminal activity)
#uw8(activity activity)
#uw8(activity possible)
#uw8(possible collaborating)
#uw8(collaborating organizations)
#uw8(organizations countries)
#uw8(countries involved)
