hydroelectric
projects
proposed
construction
country
location
Detailed
description
nature
extent
purpose
problems
consequences
desirable
#1(hydroelectric projects)
#1(projects proposed)
#1(proposed construction)
#1(construction country)
#1(country location)
#1(location Detailed)
#1(Detailed description)
#1(description nature)
#1(nature extent)
#1(extent purpose)
#1(purpose problems)
#1(problems consequences)
#1(consequences desirable)
#uw8(hydroelectric projects)
#uw8(projects proposed)
#uw8(proposed construction)
#uw8(construction country)
#uw8(country location)
#uw8(location Detailed)
#uw8(Detailed description)
#uw8(description nature)
#uw8(nature extent)
#uw8(extent purpose)
#uw8(purpose problems)
#uw8(problems consequences)
#uw8(consequences desirable)
