Pertinent
documents
reflect
fact
women
continue
poorly
represented
parliaments
world
gap
political
power
sexes
wide
particularly
Third
World
#1(Pertinent documents)
#1(documents reflect)
#1(reflect fact)
#1(fact women)
#1(women continue)
#1(continue poorly)
#1(poorly represented)
#1(represented parliaments)
#1(parliaments world)
#1(world gap)
#1(gap political)
#1(political power)
#1(power sexes)
#1(sexes wide)
#1(wide particularly)
#1(particularly Third)
#1(Third World)
#uw8(Pertinent documents)
#uw8(documents reflect)
#uw8(reflect fact)
#uw8(fact women)
#uw8(women continue)
#uw8(continue poorly)
#uw8(poorly represented)
#uw8(represented parliaments)
#uw8(parliaments world)
#uw8(world gap)
#uw8(gap political)
#uw8(political power)
#uw8(power sexes)
#uw8(sexes wide)
#uw8(wide particularly)
#uw8(particularly Third)
#uw8(Third World)
