Mexico
City
air
pollution
world
Pertinent
Documents
contain
specific
steps
Mexican
authorities
taken
combat
deplorable
situation
#1(Mexico City)
#1(City air)
#1(air pollution)
#1(pollution world)
#1(world Pertinent)
#1(Pertinent Documents)
#1(Documents contain)
#1(contain specific)
#1(specific steps)
#1(steps Mexican)
#1(Mexican authorities)
#1(authorities taken)
#1(taken combat)
#1(combat deplorable)
#1(deplorable situation)
#uw8(Mexico City)
#uw8(City air)
#uw8(air pollution)
#uw8(pollution world)
#uw8(world Pertinent)
#uw8(Pertinent Documents)
#uw8(Documents contain)
#uw8(contain specific)
#uw8(specific steps)
#uw8(steps Mexican)
#uw8(Mexican authorities)
#uw8(authorities taken)
#uw8(taken combat)
#uw8(combat deplorable)
#uw8(deplorable situation)
