query
looking
examples
cooperation
friendly
ties
Iran
Iraq
ways
two
countries
considered
allies
#1(query looking)
#1(looking examples)
#1(examples cooperation)
#1(cooperation friendly)
#1(friendly ties)
#1(ties Iran)
#1(Iran Iraq)
#1(Iraq ways)
#1(ways two)
#1(two countries)
#1(countries considered)
#1(considered allies)
#uw8(query looking)
#uw8(looking examples)
#uw8(examples cooperation)
#uw8(cooperation friendly)
#uw8(friendly ties)
#uw8(ties Iran)
#uw8(Iran Iraq)
#uw8(Iraq ways)
#uw8(ways two)
#uw8(two countries)
#uw8(countries considered)
#uw8(considered allies)
