Determine
reasons
bacteria
winning
war
antibiotics
rendering
antibiotics
effective
treating
diseases
past
#1(Determine reasons)
#1(reasons bacteria)
#1(bacteria winning)
#1(winning war)
#1(war antibiotics)
#1(antibiotics rendering)
#1(rendering antibiotics)
#1(antibiotics effective)
#1(effective treating)
#1(treating diseases)
#1(diseases past)
#uw8(Determine reasons)
#uw8(reasons bacteria)
#uw8(bacteria winning)
#uw8(winning war)
#uw8(war antibiotics)
#uw8(antibiotics rendering)
#uw8(rendering antibiotics)
#uw8(antibiotics effective)
#uw8(effective treating)
#uw8(treating diseases)
#uw8(diseases past)
