relevant
document
discuss
frequency
vicious
black
bear
attacks
worldwide
possible
causes
savage
behavior
#1(relevant document)
#1(document discuss)
#1(discuss frequency)
#1(frequency vicious)
#1(vicious black)
#1(black bear)
#1(bear attacks)
#1(attacks worldwide)
#1(worldwide possible)
#1(possible causes)
#1(causes savage)
#1(savage behavior)
#uw8(relevant document)
#uw8(document discuss)
#uw8(discuss frequency)
#uw8(frequency vicious)
#uw8(vicious black)
#uw8(black bear)
#uw8(bear attacks)
#uw8(attacks worldwide)
#uw8(worldwide possible)
#uw8(possible causes)
#uw8(causes savage)
#uw8(savage behavior)
