end
Cold
War
intensified
economic
competition
started
generate
serious
friction
nations
attempts
made
diplomatic
personnel
acquire
sensitive
trade
technology
information
obtain
information
highly
classified
industrial
projects
Identify
instances
attempts
made
personnel
diplomatic
status
obtain
information
nature
#1(end Cold)
#1(Cold War)
#1(War intensified)
#1(intensified economic)
#1(economic competition)
#1(competition started)
#1(started generate)
#1(generate serious)
#1(serious friction)
#1(friction nations)
#1(nations attempts)
#1(attempts made)
#1(made diplomatic)
#1(diplomatic personnel)
#1(personnel acquire)
#1(acquire sensitive)
#1(sensitive trade)
#1(trade technology)
#1(technology information)
#1(information obtain)
#1(obtain information)
#1(information highly)
#1(highly classified)
#1(classified industrial)
#1(industrial projects)
#1(projects Identify)
#1(Identify instances)
#1(instances attempts)
#1(attempts made)
#1(made personnel)
#1(personnel diplomatic)
#1(diplomatic status)
#1(status obtain)
#1(obtain information)
#1(information nature)
#uw8(end Cold)
#uw8(Cold War)
#uw8(War intensified)
#uw8(intensified economic)
#uw8(economic competition)
#uw8(competition started)
#uw8(started generate)
#uw8(generate serious)
#uw8(serious friction)
#uw8(friction nations)
#uw8(nations attempts)
#uw8(attempts made)
#uw8(made diplomatic)
#uw8(diplomatic personnel)
#uw8(personnel acquire)
#uw8(acquire sensitive)
#uw8(sensitive trade)
#uw8(trade technology)
#uw8(technology information)
#uw8(information obtain)
#uw8(obtain information)
#uw8(information highly)
#uw8(highly classified)
#uw8(classified industrial)
#uw8(industrial projects)
#uw8(projects Identify)
#uw8(Identify instances)
#uw8(instances attempts)
#uw8(attempts made)
#uw8(made personnel)
#uw8(personnel diplomatic)
#uw8(diplomatic status)
#uw8(status obtain)
#uw8(obtain information)
#uw8(information nature)
