Health
studies
primarily
caused
reductions
tobacco
sales
economic
impact
caused
tobacco
companies
look
overseas
customers
impact
health
economic
factors
overseas
#1(Health studies)
#1(studies primarily)
#1(primarily caused)
#1(caused reductions)
#1(reductions tobacco)
#1(tobacco sales)
#1(sales economic)
#1(economic impact)
#1(impact caused)
#1(caused tobacco)
#1(tobacco companies)
#1(companies look)
#1(look overseas)
#1(overseas customers)
#1(customers impact)
#1(impact health)
#1(health economic)
#1(economic factors)
#1(factors overseas)
#uw8(Health studies)
#uw8(studies primarily)
#uw8(primarily caused)
#uw8(caused reductions)
#uw8(reductions tobacco)
#uw8(tobacco sales)
#uw8(sales economic)
#uw8(economic impact)
#uw8(impact caused)
#uw8(caused tobacco)
#uw8(tobacco companies)
#uw8(companies look)
#uw8(look overseas)
#uw8(overseas customers)
#uw8(customers impact)
#uw8(impact health)
#uw8(health economic)
#uw8(economic factors)
#uw8(factors overseas)
