specific
entities
accused
illegal
technology
transfer
selling
products
formulas
directly
indirectly
foreign
entities
peaceful
purposes
#1(specific entities)
#1(entities accused)
#1(accused illegal)
#1(illegal technology)
#1(technology transfer)
#1(transfer selling)
#1(selling products)
#1(products formulas)
#1(formulas directly)
#1(directly indirectly)
#1(indirectly foreign)
#1(foreign entities)
#1(entities peaceful)
#1(peaceful purposes)
#uw8(specific entities)
#uw8(entities accused)
#uw8(accused illegal)
#uw8(illegal technology)
#uw8(technology transfer)
#uw8(transfer selling)
#uw8(selling products)
#uw8(products formulas)
#uw8(formulas directly)
#uw8(directly indirectly)
#uw8(indirectly foreign)
#uw8(foreign entities)
#uw8(entities peaceful)
#uw8(peaceful purposes)
