legal
actions
resulted
destruction
Pan
Flight
103
Lockerbie
Scotland
December
21
1988
#1(legal actions)
#1(actions resulted)
#1(resulted destruction)
#1(destruction Pan)
#1(Pan Flight)
#1(Flight 103)
#1(103 Lockerbie)
#1(Lockerbie Scotland)
#1(Scotland December)
#1(December 21)
#1(21 1988)
#uw8(legal actions)
#uw8(actions resulted)
#uw8(resulted destruction)
#uw8(destruction Pan)
#uw8(Pan Flight)
#uw8(Flight 103)
#uw8(103 Lockerbie)
#uw8(Lockerbie Scotland)
#uw8(Scotland December)
#uw8(December 21)
#uw8(21 1988)
