Retrieve
documents
regarding
lawsuits
tobacco
industry
causing
health
problems
death
cigarettes
#1(Retrieve documents)
#1(documents regarding)
#1(regarding lawsuits)
#1(lawsuits tobacco)
#1(tobacco industry)
#1(industry causing)
#1(causing health)
#1(health problems)
#1(problems death)
#1(death cigarettes)
#uw8(Retrieve documents)
#uw8(documents regarding)
#uw8(regarding lawsuits)
#uw8(lawsuits tobacco)
#uw8(tobacco industry)
#uw8(industry causing)
#uw8(causing health)
#uw8(health problems)
#uw8(problems death)
#uw8(death cigarettes)
