claims
made
small
businesses
regarding
adverse
impact
businesses
raising
minimum
wage
#1(claims made)
#1(made small)
#1(small businesses)
#1(businesses regarding)
#1(regarding adverse)
#1(adverse impact)
#1(impact businesses)
#1(businesses raising)
#1(raising minimum)
#1(minimum wage)
#uw8(claims made)
#uw8(made small)
#uw8(small businesses)
#uw8(businesses regarding)
#uw8(regarding adverse)
#uw8(adverse impact)
#uw8(impact businesses)
#uw8(businesses raising)
#uw8(raising minimum)
#uw8(minimum wage)
