genetically
modified
food
product
market
Flavr
Savr
Flavor
Saver
Tomato
developed
Calgene
#1(genetically modified)
#1(modified food)
#1(food product)
#1(product market)
#1(market Flavr)
#1(Flavr Savr)
#1(Savr Flavor)
#1(Flavor Saver)
#1(Saver Tomato)
#1(Tomato developed)
#1(developed Calgene)
#uw8(genetically modified)
#uw8(modified food)
#uw8(food product)
#uw8(product market)
#uw8(market Flavr)
#uw8(Flavr Savr)
#uw8(Savr Flavor)
#uw8(Flavor Saver)
#uw8(Saver Tomato)
#uw8(Tomato developed)
#uw8(developed Calgene)
