Retrieve
documents
containing
information
symptoms
individuals
suffering
Gulf
War
Syndrome
result
serving
Gulf
War
#1(Retrieve documents)
#1(documents containing)
#1(containing information)
#1(information symptoms)
#1(symptoms individuals)
#1(individuals suffering)
#1(suffering Gulf)
#1(Gulf War)
#1(War Syndrome)
#1(Syndrome result)
#1(result serving)
#1(serving Gulf)
#1(Gulf War)
#uw8(Retrieve documents)
#uw8(documents containing)
#uw8(containing information)
#uw8(information symptoms)
#uw8(symptoms individuals)
#uw8(individuals suffering)
#uw8(suffering Gulf)
#uw8(Gulf War)
#uw8(War Syndrome)
#uw8(Syndrome result)
#uw8(result serving)
#uw8(serving Gulf)
#uw8(Gulf War)
