breakup
Czechoslovakia
Czech
Republic
Slovakia
social
political
impact
two
countries
people
#1(breakup Czechoslovakia)
#1(Czechoslovakia Czech)
#1(Czech Republic)
#1(Republic Slovakia)
#1(Slovakia social)
#1(social political)
#1(political impact)
#1(impact two)
#1(two countries)
#1(countries people)
#uw8(breakup Czechoslovakia)
#uw8(Czechoslovakia Czech)
#uw8(Czech Republic)
#uw8(Republic Slovakia)
#uw8(Slovakia social)
#uw8(social political)
#uw8(political impact)
#uw8(impact two)
#uw8(two countries)
#uw8(countries people)
