Senator
John
Edwards
positions
women
s
issues
pay
equity
abortion
Title
IX
violence
women
#1(Senator John)
#1(John Edwards)
#1(Edwards positions)
#1(positions women)
#1(women s)
#1(s issues)
#1(issues pay)
#1(pay equity)
#1(equity abortion)
#1(abortion Title)
#1(Title IX)
#1(IX violence)
#1(violence women)
#uw8(Senator John)
#uw8(John Edwards)
#uw8(Edwards positions)
#uw8(positions women)
#uw8(women s)
#uw8(s issues)
#uw8(issues pay)
#uw8(pay equity)
#uw8(equity abortion)
#uw8(abortion Title)
#uw8(Title IX)
#uw8(IX violence)
#uw8(violence women)
